@melonproject/melonjs - v0.0.70: TestingPriceFeed
Module: "contracts/prices/TestingPriceFeed"
Class TestingPriceFeed
Hierarchy
Contract
PriceSourceInterface
UpdatablePriceFeedInterface
TestingPriceFeed
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
convertQuantity
createTransaction
existsPriceOnAssetPair
getInvertedPriceInfo
getLastUpdate
getOrderPriceInfo
getPrice
getPriceInfo
getPrices
getQuoteAsset
getReferencePriceInfo
hasValidPrice
hasValidPrices
makeCall
update
createDeployment
Constructors
constructor
new TestingPriceFeed(environment: Environment, contract: EthContract): TestingPriceFeed
new TestingPriceFeed(environment: Environment, address: Address): TestingPriceFeed
new TestingPriceFeed(environment: Environment, address: any): TestingPriceFeed
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns TestingPriceFeed
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns TestingPriceFeed
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns TestingPriceFeed
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = TestingPriceFeedAbi
Overrides Contract.abi
Methods
convertQuantity
convertQuantity(fromAssetQuantity: BigNumber, fromAsset: Address, toAsset: Address, block?: number): Promise<BigNumber>
Inherited from PriceSourceInterface.convertQuantity
Checks whether a price exists on an asset pair
Parameters
fromAssetQuantity: BigNumber
fromAsset: Address
toAsset: Address
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
existsPriceOnAssetPair
existsPriceOnAssetPair(sellAsset: Address, buyAsset: Address, block?: number): Promise<boolean>
Inherited from PriceSourceInterface.existsPriceOnAssetPair
Checks whether a price exists on an asset pair
Parameters
sellAsset: Address
The address of the sell asset.
buyAsset: Address
The address of the buy asset
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
getInvertedPriceInfo
getInvertedPriceInfo(token: Address, block?: number): Promise<object>
Inherited from PriceSourceInterface.getInvertedPriceInfo
Gets the inverted price info of a token
Parameters
token: Address
The addresses of the base tokens.
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getLastUpdate
getLastUpdate(block?: number): Promise<Date>
Inherited from PriceSourceInterface.getLastUpdate
Gets the last update of the price feed.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<Date>
getOrderPriceInfo
getOrderPriceInfo(sellAsset: Address, buyAsset: Address, sellQuantity: BigNumber, buyQuantity: BigNumber, block?: number): Promise<BigNumber>
Inherited from PriceSourceInterface.getOrderPriceInfo
Gets the order price information
Parameters
sellAsset: Address
The address of the sell asset.
buyAsset: Address
The address of the buy asset
sellQuantity: BigNumber
The quantity of the sell asset
buyQuantity: BigNumber
The quantity of the buy asset
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getPrice
getPrice(token: Address, block?: number): Promise<Omit<PriceInfo, "decimals">>
Inherited from PriceSourceInterface.getPrice
Gets the price of a token.
Parameters
token: Address
The address of the base token.
Optional block: number
The block number to execute the call on.
Returns Promise<Omit<PriceInfo, "decimals">>
getPriceInfo
getPriceInfo(token: Address, block?: number): Promise<object>
Inherited from PriceSourceInterface.getPriceInfo
Gets the price info of a token
Parameters
token: Address
The addresses of the base tokens.
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getPrices
getPrices(tokens: Address[], block?: number): Promise<PriceInfo[]>
Inherited from PriceSourceInterface.getPrices
Gets the prices of multiple tokens.
Parameters
tokens: Address[]
The addresses of the base tokens.
Optional block: number
The block number to execute the call on.
Returns Promise<PriceInfo[]>
getQuoteAsset
getQuoteAsset(block?: number): Promise<string>
Inherited from PriceSourceInterface.getQuoteAsset
Gets the quote asset of the price feed.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getReferencePriceInfo
getReferencePriceInfo(base: Address, quote: Address, block?: number): Promise<object>
Inherited from PriceSourceInterface.getReferencePriceInfo
Gets the reference price information
Parameters
base: Address
The address of the base token.
quote: Address
The address of the quote token
Optional block: number
The block number to execute the call on.
Returns Promise<object>
hasValidPrice
hasValidPrice(tokenAddress: Address, block?: number): Promise<boolean>
Inherited from PriceSourceInterface.hasValidPrice
Checks if the price of a token is valid.
Parameters
tokenAddress: Address
The address of the token.
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
hasValidPrices
hasValidPrices(tokenAddresses: Address[], block?: number): Promise<boolean>
Inherited from PriceSourceInterface.hasValidPrices
Checks if the prices of an array of tokens is valid.
Parameters
tokenAddresses: Address[]
The addresses of the tokens.
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
update
update(from: Address, updates: PriceUpdate[]): Transaction<TransactionReceipt>
Inherited from UpdatablePriceFeedInterface.update
Update the price feed.
Parameters
from: Address
updates: PriceUpdate[]
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
