@melonproject/melonjs: Hub
Module: "contracts/Hub"
Class Hub
Hierarchy
Contract
Hub
Index
Constructors
constructor
Properties
ANY
accounting
authority
canCall
creationTime
creator
ethers
feeManager
forbid
fundFactory
fundInitialized
getName
initializeAndSetPermissions
isShutDown
isSpoke
manager
name
owner
permit
policyManager
priceSource
registry
routes
setAuthority
setOwner
shares
shutDownFund
vault
abi
Constructors
constructor
new Hub(addressOrName: string, providerOrSigner: Signer | Provider): Hub
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Hub
Properties
ANY
ANY: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the ANY function.
contract
Hub
signature
ANY()
method
function ANY() view returns (bytes32)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
accounting
accounting: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the accounting function.
contract
Hub
signature
accounting()
method
function accounting() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the authority function.
contract
Hub
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canCall
canCall: (src_: string, dst_: string, sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for the canCall function.
contract
Hub
signature
canCall(address,address,bytes4)
method
function canCall(address,address,bytes4) view returns (bool)
Type declaration
(src_: string, dst_: string, sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
src_: string
dst_: string
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
creationTime
creationTime: ($$overrides?: CallOverrides) => Promise<BigNumber>
Hub contract call for the creationTime function.
contract
Hub
signature
creationTime()
method
function creationTime() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
creator
creator: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the creator function.
contract
Hub
signature
creator()
method
function creator() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: HubEthersContract
Overrides Contract.ethers
feeManager
feeManager: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the feeManager function.
contract
Hub
signature
feeManager()
method
function feeManager() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
forbid
forbid: (src: string, dst: string, sig: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Hub contract transaction for forbid function.
contract
Hub
signature
forbid(address,address,bytes32)
method
function forbid(address,address,bytes32)
Type declaration
(src: string, dst: string, sig: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
src: string
dst: string
sig: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the fundFactory function.
contract
Hub
signature
fundFactory()
method
function fundFactory() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
fundInitialized
fundInitialized: ($$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for the fundInitialized function.
contract
Hub
signature
fundInitialized()
method
function fundInitialized() view returns (bool)
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
getName
getName: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the getName function.
contract
Hub
signature
getName()
method
function getName() view returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initializeAndSetPermissions
initializeAndSetPermissions: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Hub contract transaction for initializeAndSetPermissions function.
contract
Hub
signature
initializeAndSetPermissions(address[7])
method
function initializeAndSetPermissions(address[7])
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
isShutDown
isShutDown: ($$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for the isShutDown function.
contract
Hub
signature
isShutDown()
method
function isShutDown() view returns (bool)
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSpoke
isSpoke: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for the isSpoke function.
contract
Hub
signature
isSpoke(address)
method
function isSpoke(address) view returns (bool)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
manager
manager: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the manager function.
contract
Hub
signature
manager()
method
function manager() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
name
name: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the name function.
contract
Hub
signature
name()
method
function name() view returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the owner function.
contract
Hub
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
permit
permit: (src: string, dst: string, sig: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Hub contract transaction for permit function.
contract
Hub
signature
permit(address,address,bytes32)
method
function permit(address,address,bytes32)
Type declaration
(src: string, dst: string, sig: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
src: string
dst: string
sig: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
policyManager
policyManager: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the policyManager function.
contract
Hub
signature
policyManager()
method
function policyManager() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the priceSource function.
contract
Hub
signature
priceSource()
method
function priceSource() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the registry function.
contract
Hub
signature
registry()
method
function registry() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Hub contract call for the routes function.
contract
Hub
signature
routes()
method
function routes() view returns (address, address, address, address, address, address, address)
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Hub contract transaction for setAuthority function.
contract
Hub
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Hub contract transaction for setOwner function.
contract
Hub
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
shares
shares: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the shares function.
contract
Hub
signature
shares()
method
function shares() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
shutDownFund
shutDownFund: () => TransactionWrapper<Overrides>
Hub contract transaction for shutDownFund function.
contract
Hub
signature
shutDownFund()
method
function shutDownFund()
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
vault
vault: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for the vault function.
contract
Hub
signature
vault()
method
function vault() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _manager, string _name)','event FundShutDown()','event LogForbid(bytes32 indexed src, bytes32 indexed dst, bytes32 indexed sig)','event LogPermit(bytes32 indexed src, bytes32 indexed dst, bytes32 indexed sig)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function ANY() view returns (bytes32)','function accounting() view returns (address)','function authority() view returns (address)','function canCall(address src_, address dst_, bytes4 sig) view returns (bool)','function creationTime() view returns (uint256)','function creator() view returns (address)','function feeManager() view returns (address)','function forbid(address src, address dst, bytes32 sig)','function forbid(bytes32 src, bytes32 dst, bytes32 sig)','function fundFactory() view returns (address)','function fundInitialized() view returns (bool)','function getName() view returns (string)','function initializeAndSetPermissions(address[7] _spokes)','function isShutDown() view returns (bool)','function isSpoke(address) view returns (bool)','function manager() view returns (address)','function name() view returns (string)','function owner() view returns (address)','function permit(address src, address dst, bytes32 sig)','function permit(bytes32 src, bytes32 dst, bytes32 sig)','function policyManager() view returns (address)','function priceSource() view returns (address)','function registry() view returns (address)','function routes() view returns (address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory)','function setAuthority(address authority_)','function setOwner(address owner_)','function shares() view returns (address)','function shutDownFund()','function vault() view returns (address)',]
