@melonproject/melonjs: AccountingContract
Module: "contracts/legacy/Accounting"
Class AccountingContract
Accounting contract
Hierarchy
Contract
AccountingContract
Index
Constructors
constructor
Properties
$$ethers
DEFAULT_SHARE_PRICE
DENOMINATION_ASSET
DENOMINATION_ASSET_DECIMALS
MAX_OWNED_ASSETS
NATIVE_ASSET
SHARES_DECIMALS
addAssetToOwnedAssets
assetHoldings
atLastAllocation
authority
calcAssetGAV
calcGav
calcGavPerShareNetManagementFee
calcNav
engine
ethers
getFundHoldings
getOwnedAssets
getOwnedAssetsLength
getShareCostInAsset
hub
initialize
initialized
isInAssetList
mlnToken
ownedAssets
owner
performCalculations
priceSource
registry
removeFromOwnedAssets
routes
setAuthority
setOwner
triggerRewardAllFees
updateOwnedAssets
valuePerShare
version
abi
Constructors
constructor
new AccountingContract(addressOrName: string, providerOrSigner: Signer | Provider): AccountingContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns AccountingContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
DEFAULT_SHARE_PRICE
DEFAULT_SHARE_PRICE: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for DEFAULT_SHARE_PRICE function.
```
function DEFAULT_SHARE_PRICE() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET
DENOMINATION_ASSET: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for DENOMINATION_ASSET function.
```
function DENOMINATION_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
DENOMINATION_ASSET_DECIMALS
DENOMINATION_ASSET_DECIMALS: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for DENOMINATION_ASSET_DECIMALS function.
```
function DENOMINATION_ASSET_DECIMALS() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OWNED_ASSETS
MAX_OWNED_ASSETS: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for MAX_OWNED_ASSETS function.
```
function MAX_OWNED_ASSETS() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
NATIVE_ASSET
NATIVE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for NATIVE_ASSET function.
```
function NATIVE_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS
SHARES_DECIMALS: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for SHARES_DECIMALS function.
```
function SHARES_DECIMALS() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
addAssetToOwnedAssets
addAssetToOwnedAssets: (_asset: string) => TransactionWrapper<Overrides>
Accounting contract call for addAssetToOwnedAssets function.
```
function addAssetToOwnedAssets(address)
```
Type declaration
(_asset: string): TransactionWrapper<Overrides>
Parameters
_asset: string
Returns TransactionWrapper<Overrides>
assetHoldings
assetHoldings: (_asset: string) => TransactionWrapper<Overrides>
Accounting contract call for assetHoldings function.
```
function assetHoldings(address) returns (uint256)
```
Type declaration
(_asset: string): TransactionWrapper<Overrides>
Parameters
_asset: string
Returns TransactionWrapper<Overrides>
atLastAllocation
atLastAllocation: ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Accounting contract call for atLastAllocation function.
```
function atLastAllocation() view returns (uint256, uint256, uint256, uint256, uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGAV
calcAssetGAV: (_queryAsset: string) => TransactionWrapper<Overrides>
Accounting contract call for calcAssetGAV function.
```
function calcAssetGAV(address) returns (uint256)
```
Type declaration
(_queryAsset: string): TransactionWrapper<Overrides>
Parameters
_queryAsset: string
Returns TransactionWrapper<Overrides>
calcGav
calcGav: () => TransactionWrapper<Overrides>
Accounting contract call for calcGav function.
```
function calcGav() returns (uint256)
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
calcGavPerShareNetManagementFee
calcGavPerShareNetManagementFee: () => TransactionWrapper<Overrides>
Accounting contract call for calcGavPerShareNetManagementFee function.
```
function calcGavPerShareNetManagementFee() returns (uint256)
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
calcNav
calcNav: (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for calcNav function.
```
function calcNav(uint256,uint256) pure returns (uint256)
```
Type declaration
(gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
gav: ethers.BigNumberish
unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: AccountingEthersContract
getFundHoldings
getFundHoldings: () => TransactionWrapper<Overrides>
Accounting contract call for getFundHoldings function.
Returns sparse array
```
function getFundHoldings() returns (uint256[], address[])
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
getOwnedAssets
getOwnedAssets: ($$overrides?: CallOverrides) => Promise<string[]>
Accounting contract call for getOwnedAssets function.
```
function getOwnedAssets() view returns (address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getOwnedAssetsLength
getOwnedAssetsLength: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for getOwnedAssetsLength function.
```
function getOwnedAssetsLength() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getShareCostInAsset
getShareCostInAsset: (_numShares: ethers.BigNumberish, _altAsset: string) => TransactionWrapper<Overrides>
Accounting contract call for getShareCostInAsset function.
```
function getShareCostInAsset(uint256,address) returns (uint256)
```
Type declaration
(_numShares: ethers.BigNumberish, _altAsset: string): TransactionWrapper<Overrides>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Returns TransactionWrapper<Overrides>
hub
hub: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for hub function.
```
function hub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Accounting contract call for initialize function.
```
function initialize(address[11])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Accounting contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isInAssetList
isInAssetList: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Accounting contract call for isInAssetList function.
```
function isInAssetList(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ownedAssets
ownedAssets: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Accounting contract call for ownedAssets function.
```
function ownedAssets(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
performCalculations
performCalculations: () => TransactionWrapper<Overrides>
Accounting contract call for performCalculations function.
```
function performCalculations() returns (uint256, uint256, uint256, uint256, uint256, uint256)
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
removeFromOwnedAssets
removeFromOwnedAssets: (_asset: string) => TransactionWrapper<Overrides>
Accounting contract call for removeFromOwnedAssets function.
```
function removeFromOwnedAssets(address)
```
Type declaration
(_asset: string): TransactionWrapper<Overrides>
Parameters
_asset: string
Returns TransactionWrapper<Overrides>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Accounting contract call for routes function.
```
function routes() view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Accounting contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Accounting contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
triggerRewardAllFees
triggerRewardAllFees: () => TransactionWrapper<PayableOverrides>
Reward all fees and perform some updates
Anyone can call this
```
function triggerRewardAllFees() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
updateOwnedAssets
updateOwnedAssets: () => TransactionWrapper<Overrides>
Accounting contract call for updateOwnedAssets function.
Check holdings for all assets, and adjust list
```
function updateOwnedAssets()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
valuePerShare
valuePerShare: (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for valuePerShare function.
```
function valuePerShare(uint256,uint256) pure returns (uint256)
```
Type declaration
(totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalValue: ethers.BigNumberish
numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
version
version: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _hub, address _denominationAsset, address _nativeAsset)','event AmguPaid(address indexed payer, uint256 totalAmguPaidInEth, uint256 amguChargableGas, uint256 incentivePaid)','event AssetAddition(address indexed asset)','event AssetRemoval(address indexed asset)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function DEFAULT_SHARE_PRICE() view returns (uint256)','function DENOMINATION_ASSET() view returns (address)','function DENOMINATION_ASSET_DECIMALS() view returns (uint256)','function MAX_OWNED_ASSETS() view returns (uint256)','function NATIVE_ASSET() view returns (address)','function SHARES_DECIMALS() view returns (uint256)','function addAssetToOwnedAssets(address _asset)','function assetHoldings(address _asset) returns (uint256)','function atLastAllocation() view returns (uint256 gav, uint256 nav, uint256 allocatedFees, uint256 totalSupply, uint256 timestamp)','function authority() view returns (address)','function calcAssetGAV(address _queryAsset) returns (uint256)','function calcGav() returns (uint256 gav)','function calcGavPerShareNetManagementFee() returns (uint256 gavPerShareNetManagementFee)','function calcNav(uint256 gav, uint256 unclaimedFeesInDenominationAsset) pure returns (uint256)','function engine() view returns (address)','function getFundHoldings() returns (uint256[], address[])','function getOwnedAssets() view returns (address[])','function getOwnedAssetsLength() view returns (uint256)','function getShareCostInAsset(uint256 _numShares, address _altAsset) returns (uint256)','function hub() view returns (address)','function initialize(address[11] _spokes)','function initialized() view returns (bool)','function isInAssetList(address) view returns (bool)','function mlnToken() view returns (address)','function ownedAssets(uint256) view returns (address)','function owner() view returns (address)','function performCalculations() returns (uint256 gav, uint256 feesInDenominationAsset, uint256 feesInShares, uint256 nav, uint256 sharePrice, uint256 gavPerShareNetManagementFee)','function priceSource() view returns (address)','function registry() view returns (address)','function removeFromOwnedAssets(address _asset)','function routes() view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function setAuthority(address authority_)','function setOwner(address owner_)','function triggerRewardAllFees() payable','function updateOwnedAssets()','function valuePerShare(uint256 totalValue, uint256 numShares) pure returns (uint256)','function version() view returns (address)',]
