@melonproject/melonjs: Shares
Module: "contracts/Shares"
Class Shares
Hierarchy
Contract
Shares
Index
Constructors
constructor
Properties
allowance
approve
authority
balanceOf
buyShares
createFor
decimals
decreaseApproval
disableSharesInvestmentAssets
enableSharesInvestmentAssets
ethers
fundFactory
getHub
getRoutes
getSharesInvestmentAssets
increaseApproval
initialize
initialized
isSharesInvestmentAsset
name
owner
priceSource
redeemShares
redeemSharesQuantity
redeemSharesWithConstraints
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
abi
Constructors
constructor
new Shares(addressOrName: string, providerOrSigner: Signer | Provider): Shares
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Shares
Properties
allowance
allowance: (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for the allowance function.
contract
Shares
signature
allowance(address,address)
method
function allowance(address,address) view returns (uint256)
Type declaration
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for approve function.
contract
Shares
signature
approve(address,uint256)
method
function approve(address,uint256) returns (bool)
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the authority function.
contract
Shares
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf
balanceOf: (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for the balanceOf function.
contract
Shares
signature
balanceOf(address)
method
function balanceOf(address) view returns (uint256)
Type declaration
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
buyShares
buyShares: (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for buyShares function.
contract
Shares
signature
buyShares(address,address,uint256)
method
function buyShares(address,address,uint256) returns (uint256)
Type declaration
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
createFor
createFor: (who: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for createFor function.
contract
Shares
signature
createFor(address,uint256)
method
function createFor(address,uint256)
Type declaration
(who: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
who: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
decimals
decimals: ($$overrides?: CallOverrides) => Promise<number>
Shares contract call for the decimals function.
contract
Shares
signature
decimals()
method
function decimals() view returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval
decreaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for decreaseApproval function.
contract
Shares
signature
decreaseApproval(address,uint256)
method
function decreaseApproval(address,uint256) returns (bool)
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
disableSharesInvestmentAssets
disableSharesInvestmentAssets: (_assets: string[]) => TransactionWrapper<Overrides>
Shares contract transaction for disableSharesInvestmentAssets function.
contract
Shares
signature
disableSharesInvestmentAssets(address[])
method
function disableSharesInvestmentAssets(address[])
Type declaration
(_assets: string[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
Returns TransactionWrapper<Overrides>
enableSharesInvestmentAssets
enableSharesInvestmentAssets: (_assets: string[]) => TransactionWrapper<Overrides>
Shares contract transaction for enableSharesInvestmentAssets function.
contract
Shares
signature
enableSharesInvestmentAssets(address[])
method
function enableSharesInvestmentAssets(address[])
Type declaration
(_assets: string[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
Returns TransactionWrapper<Overrides>
ethers
ethers: SharesEthersContract
Overrides Contract.ethers
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the fundFactory function.
contract
Shares
signature
fundFactory()
method
function fundFactory() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the getHub function.
contract
Shares
signature
getHub()
method
function getHub() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Shares contract call for the getRoutes function.
contract
Shares
signature
getRoutes()
method
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getSharesInvestmentAssets
getSharesInvestmentAssets: ($$overrides?: CallOverrides) => Promise<string[]>
Shares contract call for the getSharesInvestmentAssets function.
contract
Shares
signature
getSharesInvestmentAssets()
method
function getSharesInvestmentAssets() view returns (address[])
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
increaseApproval
increaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for increaseApproval function.
contract
Shares
signature
increaseApproval(address,uint256)
method
function increaseApproval(address,uint256) returns (bool)
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Shares contract transaction for initialize function.
contract
Shares
signature
initialize(address[7])
method
function initialize(address[7])
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Shares contract call for the initialized function.
contract
Shares
signature
initialized()
method
function initialized() view returns (bool)
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSharesInvestmentAsset
isSharesInvestmentAsset: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Shares contract call for the isSharesInvestmentAsset function.
contract
Shares
signature
isSharesInvestmentAsset(address)
method
function isSharesInvestmentAsset(address) view returns (bool)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
name
name: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the name function.
contract
Shares
signature
name()
method
function name() view returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the owner function.
contract
Shares
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the priceSource function.
contract
Shares
signature
priceSource()
method
function priceSource() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
redeemShares
redeemShares: () => TransactionWrapper<Overrides>
Shares contract transaction for redeemShares function.
contract
Shares
signature
redeemShares()
method
function redeemShares()
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
redeemSharesQuantity
redeemSharesQuantity: (_sharesQuantity: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for redeemSharesQuantity function.
contract
Shares
signature
redeemSharesQuantity(uint256)
method
function redeemSharesQuantity(uint256)
Type declaration
(_sharesQuantity: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_sharesQuantity: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
redeemSharesWithConstraints
redeemSharesWithConstraints: (_sharesQuantity: ethers.BigNumberish, _assets: string[]) => TransactionWrapper<Overrides>
Shares contract transaction for redeemSharesWithConstraints function.
contract
Shares
signature
redeemSharesWithConstraints(uint256,address[])
method
function redeemSharesWithConstraints(uint256,address[])
Type declaration
(_sharesQuantity: ethers.BigNumberish, _assets: string[]): TransactionWrapper<Overrides>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Shares contract transaction for setAuthority function.
contract
Shares
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Shares contract transaction for setOwner function.
contract
Shares
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
symbol
symbol: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for the symbol function.
contract
Shares
signature
symbol()
method
function symbol() view returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply: ($$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for the totalSupply function.
contract
Shares
signature
totalSupply()
method
function totalSupply() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer: (to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for transfer function.
contract
Shares
signature
transfer(address,uint256)
method
function transfer(address,uint256) returns (bool)
Type declaration
(to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
transferFrom
transferFrom: (from: string, to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract transaction for transferFrom function.
contract
Shares
signature
transferFrom(address,address,uint256)
method
function transferFrom(address,address,uint256) returns (bool)
Type declaration
(from: string, to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub, address[] _defaultAssets, address _registry)','event Approval(address indexed owner, address indexed spender, uint256 value)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event SharesBought(address indexed buyer, uint256 sharesQuantity, address investmentAsset, uint256 investmentAmount)','event SharesInvestmentAssetsDisabled(address[] assets)','event SharesInvestmentAssetsEnabled(address[] assets)','event SharesRedeemed(address indexed redeemer, uint256 sharesQuantity, address[] receivedAssets, uint256[] receivedAssetQuantities)','event Transfer(address indexed from, address indexed to, uint256 value)','function allowance(address _owner, address _spender) view returns (uint256)','function approve(address spender, uint256 amount) returns (bool)','function authority() view returns (address)','function balanceOf(address _owner) view returns (uint256)','function buyShares(address _buyer, address _investmentAsset, uint256 _sharesQuantity) returns (uint256 costInInvestmentAsset_)','function createFor(address who, uint256 amount)','function decimals() view returns (uint8)','function decreaseApproval(address spender, uint256 amount) returns (bool)','function disableSharesInvestmentAssets(address[] _assets)','function enableSharesInvestmentAssets(address[] _assets)','function fundFactory() view returns (address)','function getHub() view returns (address)','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function getSharesInvestmentAssets() view returns (address[])','function increaseApproval(address spender, uint256 amount) returns (bool)','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function isSharesInvestmentAsset(address _asset) view returns (bool)','function name() view returns (string)','function owner() view returns (address)','function priceSource() view returns (address)','function redeemShares()','function redeemSharesQuantity(uint256 _sharesQuantity)','function redeemSharesWithConstraints(uint256 _sharesQuantity, address[] _assets)','function setAuthority(address authority_)','function setOwner(address owner_)','function symbol() view returns (string)','function totalSupply() view returns (uint256)','function transfer(address to, uint256 amount) returns (bool)','function transferFrom(address from, address to, uint256 amount) returns (bool)',]
