@melonproject/melonjs - v0.0.74: Trading
Module: "contracts/fund/trading/Trading"
Class Trading
Hierarchy
Contract
Spoke
Trading
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
callOnExchange
checkOpenMakeOrder
createTransaction
getEngine
getExchange
getExchangeInfo
getHub
getMakerAssetCooldown
getMlnToken
getOpenMakeOrder
getOpenMakeOrders
getOrderDetails
getOrderLifespan
getPriceSource
getRegistry
getRoutes
getVersion
getZeroExOrderDetails
isInitialized
isOrderExpired
makeCall
returnBatchToVault
sendUpdateAndGetQuantityBeingTraded
updateAndGetQuantityBeingTraded
updateAndGetQuantityHeldInExchange
createDeployment
deploy
Constructors
constructor
new Trading(environment: Environment, contract: EthContract): Trading
new Trading(environment: Environment, address: Address): Trading
new Trading(environment: Environment, address: any): Trading
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Trading
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Trading
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns Trading
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = TradingAbi
Overrides Contract.abi
Methods
callOnExchange
callOnExchange(from: Address, args: CallOnExchangeArgs, validationFunction?: function): Transaction<TransactionReceipt>
Call on exchange (all trading transactions go through this).
Parameters
from: Address
The address of the sender
args: CallOnExchangeArgs
The arguments as CallOnExchangeArgs
Optional validationFunction: function
(): Promise<void>
Returns Promise<void>
Returns Transaction<TransactionReceipt>
checkOpenMakeOrder
checkOpenMakeOrder(asset: Address, block?: number): Promise<boolean>
Check if there is an open make order for a certain asset
Parameters
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getEngine
getEngine(block?: number): Promise<string>
Inherited from Spoke.getEngine
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getExchange
getExchange(index: number, block?: number): Promise<ExchangeInfo>
Gets information for a single exchange
Parameters
index: number
The index of the exchange
Optional block: number
The block number to execute the call on.
Returns Promise<ExchangeInfo>
getExchangeInfo
getExchangeInfo(block?: number): Promise<ExchangeInfo[]>
Gets information on all exchanges.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<ExchangeInfo[]>
getHub
getHub(block?: number): Promise<string>
Inherited from Spoke.getHub
Gets the address of the hub.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getMakerAssetCooldown
getMakerAssetCooldown(asset: Address, block?: number): Promise<Date | void>
Get maker asset cooldown time
Parameters
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<Date | void>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from Spoke.getMlnToken
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getOpenMakeOrder
getOpenMakeOrder(exchange: Address, asset: Address, block?: number): Promise<OpenMakeOrder>
Get the details of an open make order.
Parameters
exchange: Address
The address of the exchange
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<OpenMakeOrder>
getOpenMakeOrders
getOpenMakeOrders(block?: number): Promise<object[]>
Get all open make orders.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<object[]>
getOrderDetails
getOrderDetails(index: BigNumber, block?: number): Promise<object>
Get the details of an order.
Parameters
index: BigNumber
The index of the order
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getOrderLifespan
getOrderLifespan(block?: number): Promise<BigNumber>
Gets the order lifespan.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from Spoke.getPriceSource
Gets the address of the price source contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from Spoke.getRegistry
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Inherited from Spoke.getRoutes
Gets the routes of the hub
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getVersion
getVersion(block?: number): Promise<string>
Inherited from Spoke.getVersion
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getZeroExOrderDetails
getZeroExOrderDetails(identifier: BigNumber, block?: number): Promise<any>
Update and get quantity held in exchanges
Parameters
identifier: BigNumber
The identifier of the order
Optional block: number
The block number to execute the call on.
Returns Promise<any>
isInitialized
isInitialized(block?: number): Promise<boolean>
Inherited from Spoke.isInitialized
Checks if the contract is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
A boolean where True indicates the spoke has been initialized.
isOrderExpired
isOrderExpired(exchange: Address, asset: Address, block?: number): Promise<boolean>
Checks if an order is expired.
Parameters
exchange: Address
The address of the exchange
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
returnBatchToVault
returnBatchToVault(from: Address, assets: Address[]): Transaction<TransactionReceipt>
Parameters
from: Address
assets: Address[]
Returns Transaction<TransactionReceipt>
sendUpdateAndGetQuantityBeingTraded
sendUpdateAndGetQuantityBeingTraded(from: Address, asset: Address, block?: number): Transaction<TransactionReceipt>
Update and get quantity being traded
Parameters
from: Address
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Transaction<TransactionReceipt>
updateAndGetQuantityBeingTraded
updateAndGetQuantityBeingTraded(asset: Address, block?: number): Promise<BigNumber>
Update and get quantity being traded
Parameters
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
updateAndGetQuantityHeldInExchange
updateAndGetQuantityHeldInExchange(asset: Address, block?: number): Promise<BigNumber>
Update and get quantity held in exchanges
Parameters
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: TradingDeployArguments): Deployment<Trading>
Overrides Spoke.deploy
Parameters
environment: Environment
bytecode: string
from: Address
args: TradingDeployArguments
Returns Deployment<Trading>
