@melonproject/melonjs: Hub
Module: "contracts/fund/hub/Hub"
Class Hub
Hierarchy
Contract
Hub
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
createTransaction
getCreationTime
getCreator
getFundVersion
getManager
getName
getRoutes
isPermissionsSet
isRoutingSet
isShutDown
isSpokesSet
makeCall
setPermissions
setRouting
setSpokes
createDeployment
deploy
Constructors
constructor
new Hub(environment: Environment, contract: EthContract): Hub
new Hub(environment: Environment, address: Address): Hub
new Hub(environment: Environment, address: any): Hub
Inherited from Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Hub
Inherited from Contract.constructor
Parameters
environment: Environment
address: Address
Returns Hub
Inherited from Contract.constructor
Parameters
environment: Environment
address: any
Returns Hub
Properties
contract
contract: EthContract
Inherited from Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Static abi
abi: AbiItem[] = HubAbi
Overrides Contract.abi
Methods
Protected createTransaction
createTransaction<TArgs>(method: string, from: Address, args?: TArgs, value?: number | string): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
method: string
from: Address
Optional args: TArgs
Optional value: number | string
Returns Transaction<TransactionReceipt>
getCreationTime
getCreationTime(block?: number): Promise<Date>
Gets the creation time .
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<Date>
getCreator
getCreator(block?: number): Promise<string>
Gets the creator (i.e. the version contract address).
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getFundVersion
getFundVersion(block?: number): Promise<string>
Get the fund version
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getManager
getManager(block?: number): Promise<string>
Gets the fund manager.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getName
getName(block?: number): Promise<string>
Gets the fund name.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Gets the fund routes object as HubRoutes.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
isPermissionsSet
isPermissionsSet(block?: number): Promise<boolean>
Checks if the permissions are set
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
isRoutingSet
isRoutingSet(block?: number): Promise<boolean>
Checks if the routing is set
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
isShutDown
isShutDown(block?: number): Promise<boolean>
Checks if a fund is shut down.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
isSpokesSet
isSpokesSet(block?: number): Promise<boolean>
Checks if the spokes are set
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
setPermissions
setPermissions(from: Address): Transaction<TransactionReceipt>
Sets the permissions on the hub.
Parameters
from: Address
The sender address.
Returns Transaction<TransactionReceipt>
setRouting
setRouting(from: Address): Transaction<TransactionReceipt>
Sets the routing on the hub.
Parameters
from: Address
The sender address.
Returns Transaction<TransactionReceipt>
setSpokes
setSpokes(from: Address, spokes: HubRoutes): Transaction<TransactionReceipt>
Sets the spokes on the hub.
Parameters
from: Address
The sender address.
spokes: HubRoutes
The hub routes.
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: HubDeployArguments): Deployment<Hub>
Parameters
environment: Environment
bytecode: string
from: Address
args: HubDeployArguments
Returns Deployment<Hub>
