@melonproject/melonjs - v0.0.108: StandardToken
Module: "contracts/dependencies/token/StandardToken"
Class StandardToken
Hierarchy
Contract
ERC20WithFields
StandardToken
PreminedToken
Shares
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
approve
createTransaction
decreaseApproval
getAllowance
getBalanceOf
getDecimals
getEthBalance
getName
getSymbol
getTotalSupply
increaseApproval
makeCall
transfer
createDeployment
deploy
Constructors
constructor
new StandardToken(environment: Environment, contract: EthContract): StandardToken
new StandardToken(environment: Environment, address: Address): StandardToken
new StandardToken(environment: Environment, address: any): StandardToken
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns StandardToken
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns StandardToken
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns StandardToken
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = StandardTokenAbi
Overrides Contract.abi
Methods
approve
approve(from: Address, spender: Address, amount: BigNumber): Transaction<TransactionReceipt>
Approve the spender address to spend the specified amount of tokens on behalf of the owner address
Parameters
from: Address
The address to transfer from
spender: Address
The address to transfer to
amount: BigNumber
The amount to transfer
Returns Transaction<TransactionReceipt>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
decreaseApproval
decreaseApproval(from: Address, spender: Address, amount: BigNumber): Transaction<TransactionReceipt>
Decrease the approved amount of tokens that a spender can spend
Parameters
from: Address
The address to transfer from
spender: Address
The address to transfer to
amount: BigNumber
The amount to transfer
Returns Transaction<TransactionReceipt>
getAllowance
getAllowance(owner: Address, spender: Address, block?: number): Promise<BigNumber>
Overrides ERC20WithFields.getAllowance
Gets the amount of tokens that an owner allowed to a spender.
Parameters
owner: Address
The address of the owner
spender: Address
The address of the spender
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getBalanceOf
getBalanceOf(owner: Address, block?: number): Promise<BigNumber>
Overrides ERC20WithFields.getBalanceOf
Gets the balance of the specified address.
Parameters
owner: Address
The address of the owner
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getDecimals
getDecimals(block?: number): Promise<number>
Inherited from ERC20WithFields.getDecimals
Gets the decimals of the token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<number>
getEthBalance
getEthBalance(block?: number): Promise<BigNumber>
Inherited from Contract.getEthBalance
Overrides Contract.getEthBalance
Parameters
Optional block: number
Returns Promise<BigNumber>
getName
getName(block?: number): Promise<string>
Inherited from ERC20WithFields.getName
Gets the name of the token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getSymbol
getSymbol(block?: number): Promise<string>
Inherited from ERC20WithFields.getSymbol
Gets the symbol of the token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getTotalSupply
getTotalSupply(block?: number): Promise<BigNumber>
Overrides ERC20WithFields.getTotalSupply
Gets the total supply of the token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
increaseApproval
increaseApproval(from: Address, spender: Address, amount: BigNumber): Transaction<TransactionReceipt>
Increase the approved amount of tokens that a spender can spend
Parameters
from: Address
The address to transfer from
spender: Address
The address to transfer to
amount: BigNumber
The amount to transfer
Returns Transaction<TransactionReceipt>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
transfer
transfer(from: Address, to: Address, amount: BigNumber): Transaction<TransactionReceipt>
Transfer tokens to a specified address
Parameters
from: Address
The address to transfer from
to: Address
The address to transfer to
amount: BigNumber
The amount to transfer
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address): Deployment<StandardToken>
Overrides ERC20WithFields.deploy
Parameters
environment: Environment
bytecode: string
from: Address
Returns Deployment<StandardToken>
