@melonproject/melonjs: MaxPositionsContract
Module: "contracts/legacy/MaxPositions"
Class MaxPositionsContract
MaxPositions contract
Hierarchy
Contract
MaxPositionsContract
Index
Constructors
constructor
Properties
$$ethers
MAKE_ORDER
TAKE_ORDER
ethers
identifier
maxPositions
position
rule
abi
Constructors
constructor
new MaxPositionsContract(addressOrName: string, providerOrSigner: Signer | Provider): MaxPositionsContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns MaxPositionsContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
MAKE_ORDER
MAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
MaxPositions contract call for MAKE_ORDER function.
```
function MAKE_ORDER() view returns (bytes4)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
TAKE_ORDER
TAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
MaxPositions contract call for TAKE_ORDER function.
```
function TAKE_ORDER() view returns (bytes4)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: MaxPositionsEthersContract
identifier
identifier: ($$overrides?: CallOverrides) => Promise<string>
MaxPositions contract call for identifier function.
```
function identifier() pure returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
maxPositions
maxPositions: ($$overrides?: CallOverrides) => Promise<BigNumber>
MaxPositions contract call for maxPositions function.
```
function maxPositions() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
position
position: ($$overrides?: CallOverrides) => Promise<number>
MaxPositions contract call for position function.
```
function position() pure returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
rule
rule: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
MaxPositions contract call for rule function.
```
function rule(bytes4,address[5],uint256[3],bytes32) returns (bool)
```
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(uint256 _maxPositions)','function MAKE_ORDER() view returns (bytes4)','function TAKE_ORDER() view returns (bytes4)','function identifier() pure returns (string)','function maxPositions() view returns (uint256)','function position() pure returns (uint8)','function rule(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier) returns (bool)',]
