@melonproject/melonjs: Registry
Module: "contracts/legacy/Registry"
Class Registry
Registry contract
Hierarchy
Contract
Registry
Index
Constructors
constructor
Properties
MAX_FUND_NAME_BYTES
MAX_REGISTERED_ENTITIES
MGM
adapterMethodIsAllowed
assetInformation
assetIsRegistered
assetMethodIsAllowed
authority
canUseFundName
deregisterFees
engine
ethers
ethfinexWrapperRegistry
exchangeAdapterIsRegistered
exchangeForAdapter
exchangeInformation
fundNameHashToOwner
fundsToVersions
getAdapterFunctionSignatures
getDecimals
getExchangeInformation
getName
getRegisteredAssets
getRegisteredExchangeAdapters
getRegisteredVersions
getReserveMin
getSymbol
incentive
isFeeRegistered
isFund
isFundFactory
isValidFundName
mlnToken
nativeAsset
owner
priceSource
registerAsset
registerExchangeAdapter
registerFees
registerFund
registerVersion
registeredAssets
registeredExchangeAdapters
registeredVersions
removeAsset
removeExchangeAdapter
reserveFundName
setAuthority
setEngine
setEthfinexWrapperRegistry
setIncentive
setMGM
setMlnToken
setNativeAsset
setOwner
setPriceSource
updateAsset
updateExchangeAdapter
versionInformation
versionNameExists
abi
Constructors
constructor
new Registry(addressOrName: string, providerOrSigner: Signer | Provider): Registry
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Registry
Properties
MAX_FUND_NAME_BYTES
MAX_FUND_NAME_BYTES: ($$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for MAX_FUND_NAME_BYTES function.
```
function MAX_FUND_NAME_BYTES() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_REGISTERED_ENTITIES
MAX_REGISTERED_ENTITIES: ($$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for MAX_REGISTERED_ENTITIES function.
```
function MAX_REGISTERED_ENTITIES() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MGM
MGM: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for MGM function.
```
function MGM() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterMethodIsAllowed
adapterMethodIsAllowed: (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for adapterMethodIsAllowed function.
```
function adapterMethodIsAllowed(address,bytes4) view returns (bool)
```
Type declaration
(_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetInformation
assetInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Registry contract call for assetInformation function.
```
function assetInformation(address) view returns (bool, string, string, uint256, string, uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
assetIsRegistered
assetIsRegistered: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for assetIsRegistered function.
```
function assetIsRegistered(address) view returns (bool)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetMethodIsAllowed
assetMethodIsAllowed: (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for assetMethodIsAllowed function.
```
function assetMethodIsAllowed(address,bytes4) view returns (bool)
```
Type declaration
(_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canUseFundName
canUseFundName: (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>
Whether _user can use _name for their fund
```
function canUseFundName(address,string) view returns (bool)
```
Type declaration
(_user: string, _name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deregisterFees
deregisterFees: (_fees: string[]) => TransactionWrapper<Overrides>
Registry contract call for deregisterFees function.
```
function deregisterFees(address[])
```
Type declaration
(_fees: string[]): TransactionWrapper<Overrides>
Parameters
_fees: string[]
Returns TransactionWrapper<Overrides>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: RegistryEthersContract
Overrides Contract.ethers
ethfinexWrapperRegistry
ethfinexWrapperRegistry: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for ethfinexWrapperRegistry function.
```
function ethfinexWrapperRegistry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeAdapterIsRegistered
exchangeAdapterIsRegistered: (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for exchangeAdapterIsRegistered function.
```
function exchangeAdapterIsRegistered(address) view returns (bool)
```
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
exchangeForAdapter
exchangeForAdapter: (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for exchangeForAdapter function.
```
function exchangeForAdapter(address) view returns (address)
```
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeInformation
exchangeInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; takesCustody: boolean }>
Registry contract call for exchangeInformation function.
```
function exchangeInformation(address) view returns (bool, address, bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean; takesCustody: boolean }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean; takesCustody: boolean }>
fundNameHashToOwner
fundNameHashToOwner: ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for fundNameHashToOwner function.
```
function fundNameHashToOwner(bytes32) view returns (address)
```
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<string>
fundsToVersions
fundsToVersions: ($$0: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for fundsToVersions function.
```
function fundsToVersions(address) view returns (address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAdapterFunctionSignatures
getAdapterFunctionSignatures: (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for getAdapterFunctionSignatures function.
```
function getAdapterFunctionSignatures(address) view returns (bytes4[])
```
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getDecimals
getDecimals: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for getDecimals function.
```
function getDecimals(address) view returns (uint256)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getExchangeInformation
getExchangeInformation: (_adapter: string, $$overrides?: CallOverrides) => Promise<any[]>
Registry contract call for getExchangeInformation function.
```
function getExchangeInformation(address) view returns (address, bool)
```
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getName
getName: (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for getName function.
```
function getName(address) view returns (string)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getRegisteredAssets
getRegisteredAssets: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for getRegisteredAssets function.
```
function getRegisteredAssets() view returns (address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredExchangeAdapters
getRegisteredExchangeAdapters: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for getRegisteredExchangeAdapters function.
```
function getRegisteredExchangeAdapters() view returns (address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredVersions
getRegisteredVersions: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for getRegisteredVersions function.
```
function getRegisteredVersions() view returns (address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getReserveMin
getReserveMin: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for getReserveMin function.
```
function getReserveMin(address) view returns (uint256)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getSymbol
getSymbol: (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for getSymbol function.
```
function getSymbol(address) view returns (string)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
incentive
incentive: ($$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for incentive function.
```
function incentive() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isFeeRegistered
isFeeRegistered: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for isFeeRegistered function.
```
function isFeeRegistered(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFund
isFund: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for isFund function.
```
function isFund(address) view returns (bool)
```
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFundFactory
isFundFactory: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for isFundFactory function.
```
function isFundFactory(address) view returns (bool)
```
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isValidFundName
isValidFundName: (_name: string, $$overrides?: CallOverrides) => Promise<boolean>
Whether _name has only valid characters
```
function isValidFundName(string) pure returns (bool)
```
Type declaration
(_name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
nativeAsset
nativeAsset: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for nativeAsset function.
```
function nativeAsset() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registerAsset
registerAsset: (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registers an Asset information entry
Pre: Only registrar owner should be able to registerPost: Address _asset is registered
```
function registerAsset(address,string,string,string,uint256,uint256[],bytes4[])
```
param
Address of asset to be registered
param
Human-readable name of the Asset
param
Function signatures for whitelisted asset functions
param
Integers of EIP standards this asset adheres to
param
Human-readable symbol of the Asset
param
Url for extended information of the asset
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registerExchangeAdapter
registerExchangeAdapter: (_exchange: string, _adapter: string, _takesCustody: boolean, _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Register an exchange information entry (A mapping from exchange adapter -> Exchange information)
Adapters are unique so are used as the mapping key. There may be different adapters for same exchange (0x / Ethfinex)Pre: Only registrar owner should be able to registerPost: Address _exchange is registered
```
function registerExchangeAdapter(address,address,bool,bytes4[])
```
param
Address of exchange adapter
param
Address of the exchange for the adapter
param
Function signatures for whitelisted exchange functions
param
Whether this exchange takes custody of tokens before trading
Type declaration
(_exchange: string, _adapter: string, _takesCustody: boolean, _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_exchange: string
_adapter: string
_takesCustody: boolean
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registerFees
registerFees: (_fees: string[]) => TransactionWrapper<Overrides>
Registry contract call for registerFees function.
```
function registerFees(address[])
```
Type declaration
(_fees: string[]): TransactionWrapper<Overrides>
Parameters
_fees: string[]
Returns TransactionWrapper<Overrides>
registerFund
registerFund: (_fund: string, _owner: string, _name: string) => TransactionWrapper<Overrides>
Registry contract call for registerFund function.
```
function registerFund(address,address,string)
```
Type declaration
(_fund: string, _owner: string, _name: string): TransactionWrapper<Overrides>
Parameters
_fund: string
_owner: string
_name: string
Returns TransactionWrapper<Overrides>
registerVersion
registerVersion: (_version: string, _name: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Versions cannot be removed from registry
```
function registerVersion(address,bytes32)
```
param
Name of the version
param
Address of the version contract
Type declaration
(_version: string, _name: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_version: string
_name: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registeredAssets
registeredAssets: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for registeredAssets function.
```
function registeredAssets(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredExchangeAdapters
registeredExchangeAdapters: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for registeredExchangeAdapters function.
```
function registeredExchangeAdapters(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredVersions
registeredVersions: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for registeredVersions function.
```
function registeredVersions(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
removeAsset
removeAsset: (_asset: string, _assetIndex: ethers.BigNumberish) => TransactionWrapper<Overrides>
Deletes an existing entry
Owner can delete an existing entry
```
function removeAsset(address,uint256)
```
param
address for which specific information is requested
Type declaration
(_asset: string, _assetIndex: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
removeExchangeAdapter
removeExchangeAdapter: (_adapter: string, _adapterIndex: ethers.BigNumberish) => TransactionWrapper<Overrides>
Deletes an existing entry
Owner can delete an existing entry
```
function removeExchangeAdapter(address,uint256)
```
param
address of the adapter of the exchange that is to be removed
param
index of the exchange in array
Type declaration
(_adapter: string, _adapterIndex: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
reserveFundName
reserveFundName: (_owner: string, _name: string) => TransactionWrapper<Overrides>
Registry contract call for reserveFundName function.
```
function reserveFundName(address,string)
```
Type declaration
(_owner: string, _name: string): TransactionWrapper<Overrides>
Parameters
_owner: string
_name: string
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Registry contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setEngine
setEngine: (_engine: string) => TransactionWrapper<Overrides>
Registry contract call for setEngine function.
```
function setEngine(address)
```
Type declaration
(_engine: string): TransactionWrapper<Overrides>
Parameters
_engine: string
Returns TransactionWrapper<Overrides>
setEthfinexWrapperRegistry
setEthfinexWrapperRegistry: (_registry: string) => TransactionWrapper<Overrides>
Registry contract call for setEthfinexWrapperRegistry function.
```
function setEthfinexWrapperRegistry(address)
```
Type declaration
(_registry: string): TransactionWrapper<Overrides>
Parameters
_registry: string
Returns TransactionWrapper<Overrides>
setIncentive
setIncentive: (_weiAmount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Registry contract call for setIncentive function.
```
function setIncentive(uint256)
```
Type declaration
(_weiAmount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_weiAmount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setMGM
setMGM: (_MGM: string) => TransactionWrapper<Overrides>
Registry contract call for setMGM function.
```
function setMGM(address)
```
Type declaration
(_MGM: string): TransactionWrapper<Overrides>
Parameters
_MGM: string
Returns TransactionWrapper<Overrides>
setMlnToken
setMlnToken: (_mlnToken: string) => TransactionWrapper<Overrides>
Registry contract call for setMlnToken function.
```
function setMlnToken(address)
```
Type declaration
(_mlnToken: string): TransactionWrapper<Overrides>
Parameters
_mlnToken: string
Returns TransactionWrapper<Overrides>
setNativeAsset
setNativeAsset: (_nativeAsset: string) => TransactionWrapper<Overrides>
Registry contract call for setNativeAsset function.
```
function setNativeAsset(address)
```
Type declaration
(_nativeAsset: string): TransactionWrapper<Overrides>
Parameters
_nativeAsset: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Registry contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
setPriceSource
setPriceSource: (_priceSource: string) => TransactionWrapper<Overrides>
Registry contract call for setPriceSource function.
```
function setPriceSource(address)
```
Type declaration
(_priceSource: string): TransactionWrapper<Overrides>
Parameters
_priceSource: string
Returns TransactionWrapper<Overrides>
updateAsset
updateAsset: (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Updates description information of a registered Asset
Pre: Owner can change an existing entryPost: Changed Name, Symbol, URL and/or IPFSHash
```
function updateAsset(address,string,string,string,uint256,uint256[],bytes4[])
```
param
Address of the asset to be updated
param
Human-readable name of the Asset
param
Human-readable symbol of the Asset
param
Url for extended information of the asset
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
updateExchangeAdapter
updateExchangeAdapter: (_exchange: string, _adapter: string, _takesCustody: boolean, _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract call for updateExchangeAdapter function.
```
function updateExchangeAdapter(address,address,bool,bytes4[])
```
Type declaration
(_exchange: string, _adapter: string, _takesCustody: boolean, _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_exchange: string
_adapter: string
_takesCustody: boolean
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
versionInformation
versionInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
Registry contract call for versionInformation function.
```
function versionInformation(address) view returns (bool, bytes32)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
versionNameExists
versionNameExists: ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for versionNameExists function.
```
function versionNameExists(bytes32) view returns (bool)
```
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
Static abi
abi: string[] = ['constructor(address _postDeployOwner)','event AssetRemoval(address indexed asset)','event AssetUpsert(address indexed asset, string name, string symbol, uint256 decimals, string url, uint256 reserveMin, uint256[] standards, bytes4[] sigs)','event EfxWrapperRegistryChange(address indexed registry)','event EngineChange(address indexed engine)','event ExchangeAdapterRemoval(address indexed exchange)','event ExchangeAdapterUpsert(address indexed exchange, address indexed adapter, bool takesCustody, bytes4[] sigs)','event IncentiveChange(uint256 incentiveAmount)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event MGMChange(address indexed MGM)','event MlnTokenChange(address indexed mlnToken)','event NativeAssetChange(address indexed nativeAsset)','event PriceSourceChange(address indexed priceSource)','event VersionRegistration(address indexed version)','function MAX_FUND_NAME_BYTES() view returns (uint256)','function MAX_REGISTERED_ENTITIES() view returns (uint256)','function MGM() view returns (address)','function adapterMethodIsAllowed(address _adapter, bytes4 _sig) view returns (bool)','function assetInformation(address) view returns (bool exists, string name, string symbol, uint256 decimals, string url, uint256 reserveMin)','function assetIsRegistered(address _asset) view returns (bool)','function assetMethodIsAllowed(address _asset, bytes4 _sig) view returns (bool)','function authority() view returns (address)','function canUseFundName(address _user, string _name) view returns (bool)','function deregisterFees(address[] _fees)','function engine() view returns (address)','function ethfinexWrapperRegistry() view returns (address)','function exchangeAdapterIsRegistered(address _adapter) view returns (bool)','function exchangeForAdapter(address _adapter) view returns (address)','function exchangeInformation(address) view returns (bool exists, address exchangeAddress, bool takesCustody)','function fundNameHashToOwner(bytes32) view returns (address)','function fundsToVersions(address) view returns (address)','function getAdapterFunctionSignatures(address _adapter) view returns (bytes4[])','function getDecimals(address _asset) view returns (uint256)','function getExchangeInformation(address _adapter) view returns (address, bool)','function getName(address _asset) view returns (string)','function getRegisteredAssets() view returns (address[])','function getRegisteredExchangeAdapters() view returns (address[])','function getRegisteredVersions() view returns (address[])','function getReserveMin(address _asset) view returns (uint256)','function getSymbol(address _asset) view returns (string)','function incentive() view returns (uint256)','function isFeeRegistered(address) view returns (bool)','function isFund(address _who) view returns (bool)','function isFundFactory(address _who) view returns (bool)','function isValidFundName(string _name) pure returns (bool)','function mlnToken() view returns (address)','function nativeAsset() view returns (address)','function owner() view returns (address)','function priceSource() view returns (address)','function registerAsset(address _asset, string _name, string _symbol, string _url, uint256 _reserveMin, uint256[] _standards, bytes4[] _sigs)','function registerExchangeAdapter(address _exchange, address _adapter, bool _takesCustody, bytes4[] _sigs)','function registerFees(address[] _fees)','function registerFund(address _fund, address _owner, string _name)','function registerVersion(address _version, bytes32 _name)','function registeredAssets(uint256) view returns (address)','function registeredExchangeAdapters(uint256) view returns (address)','function registeredVersions(uint256) view returns (address)','function removeAsset(address _asset, uint256 _assetIndex)','function removeExchangeAdapter(address _adapter, uint256 _adapterIndex)','function reserveFundName(address _owner, string _name)','function setAuthority(address authority_)','function setEngine(address _engine)','function setEthfinexWrapperRegistry(address _registry)','function setIncentive(uint256 _weiAmount)','function setMGM(address _MGM)','function setMlnToken(address _mlnToken)','function setNativeAsset(address _nativeAsset)','function setOwner(address owner_)','function setPriceSource(address _priceSource)','function updateAsset(address _asset, string _name, string _symbol, string _url, uint256 _reserveMin, uint256[] _standards, bytes4[] _sigs)','function updateExchangeAdapter(address _exchange, address _adapter, bool _takesCustody, bytes4[] _sigs)','function versionInformation(address) view returns (bool exists, bytes32 name)','function versionNameExists(bytes32) view returns (bool)',]
