@melonproject/melonjs - v0.0.105: Spoke
Module: "contracts/fund/hub/Spoke"
Class Spoke
Hierarchy
Contract
Spoke
FeeManager
Shares
Accounting
PolicyManager
Participation
Trading
Vault
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
createTransaction
getEngine
getEthBalance
getHub
getMlnToken
getPriceSource
getRegistry
getRoutes
getVersion
isInitialized
makeCall
createDeployment
deploy
Constructors
constructor
new Spoke(environment: Environment, contract: EthContract): Spoke
new Spoke(environment: Environment, address: Address): Spoke
new Spoke(environment: Environment, address: any): Spoke
Inherited from Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Spoke
Inherited from Contract.constructor
Parameters
environment: Environment
address: Address
Returns Spoke
Inherited from Contract.constructor
Parameters
environment: Environment
address: any
Returns Spoke
Properties
contract
contract: EthContract
Inherited from Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Static abi
abi: AbiItem[] = SpokeAbi
Overrides Contract.abi
Methods
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getEngine
getEngine(block?: number): Promise<string>
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEthBalance
getEthBalance(block?: number): Promise<BigNumber>
Inherited from Contract.getEthBalance
Parameters
Optional block: number
Returns Promise<BigNumber>
getHub
getHub(block?: number): Promise<string>
Gets the address of the hub.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getMlnToken
getMlnToken(block?: number): Promise<string>
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getPriceSource
getPriceSource(block?: number): Promise<string>
Gets the address of the pricesource contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Gets the routes of the hub
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getVersion
getVersion(block?: number): Promise<string>
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isInitialized
isInitialized(block?: number): Promise<boolean>
Checks if the contract is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
A boolean where True indicates the spoke has been initialized.
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, hub: Address): Deployment<Spoke>
Parameters
environment: Environment
bytecode: string
from: Address
hub: Address
Returns Deployment<Spoke>
