@melonproject/melonjs: Registry
Module: "contracts/Registry"
Class Registry
Hierarchy
Contract
Registry
Index
Constructors
constructor
Properties
MAX_FUND_NAME_BYTES
MAX_REGISTERED_ENTITIES
MGM
adapterMethodIsAllowed
assetInformation
assetIsRegistered
assetMethodIsAllowed
authority
canUseFundName
deregisterFees
engine
ethers
exchangeAdapterIsRegistered
exchangeForAdapter
exchangeInformation
fundFactoryInformation
fundFactoryNameExists
fundNameHashToOwner
fundsToFundFactories
getAdapterFunctionSignatures
getAssetInformation
getDecimals
getExchangeInformation
getFundFactoryInformation
getName
getRegisteredAssets
getRegisteredExchangeAdapters
getRegisteredFundFactories
getReserveMin
getSymbol
incentive
isFeeRegistered
isFund
isFundFactory
isHub
isValidFundName
mlnToken
nativeAsset
owner
priceSource
registerAsset
registerExchangeAdapter
registerFees
registerFund
registerFundFactory
registeredAssets
registeredExchangeAdapters
registeredFundFactories
removeAsset
removeExchangeAdapter
reserveFundName
setAuthority
setEngine
setIncentive
setMGM
setMlnToken
setNativeAsset
setOwner
setPriceSource
setSharesRequestor
sharesRequestor
updateAsset
updateExchangeAdapter
abi
Constructors
constructor
new Registry(addressOrName: string, providerOrSigner: Signer | Provider): Registry
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Registry
Properties
MAX_FUND_NAME_BYTES
MAX_FUND_NAME_BYTES: ($$overrides?: CallOverrides) => Promise<number>
Registry contract call for the MAX_FUND_NAME_BYTES function.
contract
Registry
signature
MAX_FUND_NAME_BYTES()
method
function MAX_FUND_NAME_BYTES() view returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MAX_REGISTERED_ENTITIES
MAX_REGISTERED_ENTITIES: ($$overrides?: CallOverrides) => Promise<number>
Registry contract call for the MAX_REGISTERED_ENTITIES function.
contract
Registry
signature
MAX_REGISTERED_ENTITIES()
method
function MAX_REGISTERED_ENTITIES() view returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MGM
MGM: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the MGM function.
contract
Registry
signature
MGM()
method
function MGM() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterMethodIsAllowed
adapterMethodIsAllowed: (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the adapterMethodIsAllowed function.
contract
Registry
signature
adapterMethodIsAllowed(address,bytes4)
method
function adapterMethodIsAllowed(address,bytes4) view returns (bool)
Type declaration
(_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetInformation
assetInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Registry contract call for the assetInformation function.
contract
Registry
signature
assetInformation(address)
method
function assetInformation(address) view returns (bool, string, string, uint256, string, uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
assetIsRegistered
assetIsRegistered: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the assetIsRegistered function.
contract
Registry
signature
assetIsRegistered(address)
method
function assetIsRegistered(address) view returns (bool)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetMethodIsAllowed
assetMethodIsAllowed: (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the assetMethodIsAllowed function.
contract
Registry
signature
assetMethodIsAllowed(address,bytes4)
method
function assetMethodIsAllowed(address,bytes4) view returns (bool)
Type declaration
(_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the authority function.
contract
Registry
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canUseFundName
canUseFundName: (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the canUseFundName function.
contract
Registry
signature
canUseFundName(address,string)
method
function canUseFundName(address,string) view returns (bool)
Type declaration
(_user: string, _name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deregisterFees
deregisterFees: (_fees: string[]) => TransactionWrapper<Overrides>
Registry contract transaction for deregisterFees function.
contract
Registry
signature
deregisterFees(address[])
method
function deregisterFees(address[])
Type declaration
(_fees: string[]): TransactionWrapper<Overrides>
Parameters
_fees: string[]
Returns TransactionWrapper<Overrides>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the engine function.
contract
Registry
signature
engine()
method
function engine() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: RegistryEthersContract
Overrides Contract.ethers
exchangeAdapterIsRegistered
exchangeAdapterIsRegistered: (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the exchangeAdapterIsRegistered function.
contract
Registry
signature
exchangeAdapterIsRegistered(address)
method
function exchangeAdapterIsRegistered(address) view returns (bool)
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
exchangeForAdapter
exchangeForAdapter: (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the exchangeForAdapter function.
contract
Registry
signature
exchangeForAdapter(address)
method
function exchangeForAdapter(address) view returns (address)
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeInformation
exchangeInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>
Registry contract call for the exchangeInformation function.
contract
Registry
signature
exchangeInformation(address)
method
function exchangeInformation(address) view returns (bool, address)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean }>
fundFactoryInformation
fundFactoryInformation: ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
Registry contract call for the fundFactoryInformation function.
contract
Registry
signature
fundFactoryInformation(address)
method
function fundFactoryInformation(address) view returns (bool, bytes32)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
fundFactoryNameExists
fundFactoryNameExists: ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the fundFactoryNameExists function.
contract
Registry
signature
fundFactoryNameExists(bytes32)
method
function fundFactoryNameExists(bytes32) view returns (bool)
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
fundNameHashToOwner
fundNameHashToOwner: ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the fundNameHashToOwner function.
contract
Registry
signature
fundNameHashToOwner(bytes32)
method
function fundNameHashToOwner(bytes32) view returns (address)
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<string>
fundsToFundFactories
fundsToFundFactories: ($$0: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the fundsToFundFactories function.
contract
Registry
signature
fundsToFundFactories(address)
method
function fundsToFundFactories(address) view returns (address)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAdapterFunctionSignatures
getAdapterFunctionSignatures: (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the getAdapterFunctionSignatures function.
contract
Registry
signature
getAdapterFunctionSignatures(address)
method
function getAdapterFunctionSignatures(address) view returns (bytes4[])
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAssetInformation
getAssetInformation: (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Registry contract call for the getAssetInformation function.
contract
Registry
signature
getAssetInformation(address)
method
function getAssetInformation(address) view returns (tuple(bool,string,string,uint256,string,uint256,uint256[],bytes4[]))
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
getDecimals
getDecimals: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for the getDecimals function.
contract
Registry
signature
getDecimals(address)
method
function getDecimals(address) view returns (uint256)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getExchangeInformation
getExchangeInformation: (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Registry contract call for the getExchangeInformation function.
contract
Registry
signature
getExchangeInformation(address)
method
function getExchangeInformation(address) view returns (tuple(bool,address,bytes4[]))
Type declaration
(_exchange: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Parameters
_exchange: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
getFundFactoryInformation
getFundFactoryInformation: (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
Registry contract call for the getFundFactoryInformation function.
contract
Registry
signature
getFundFactoryInformation(address)
method
function getFundFactoryInformation(address) view returns (tuple(bool,bytes32))
Type declaration
(_fundFactory: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
_fundFactory: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
getName
getName: (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the getName function.
contract
Registry
signature
getName(address)
method
function getName(address) view returns (string)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getRegisteredAssets
getRegisteredAssets: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for the getRegisteredAssets function.
contract
Registry
signature
getRegisteredAssets()
method
function getRegisteredAssets() view returns (address[])
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredExchangeAdapters
getRegisteredExchangeAdapters: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for the getRegisteredExchangeAdapters function.
contract
Registry
signature
getRegisteredExchangeAdapters()
method
function getRegisteredExchangeAdapters() view returns (address[])
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredFundFactories
getRegisteredFundFactories: ($$overrides?: CallOverrides) => Promise<string[]>
Registry contract call for the getRegisteredFundFactories function.
contract
Registry
signature
getRegisteredFundFactories()
method
function getRegisteredFundFactories() view returns (address[])
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getReserveMin
getReserveMin: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for the getReserveMin function.
contract
Registry
signature
getReserveMin(address)
method
function getReserveMin(address) view returns (uint256)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getSymbol
getSymbol: (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the getSymbol function.
contract
Registry
signature
getSymbol(address)
method
function getSymbol(address) view returns (string)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
incentive
incentive: ($$overrides?: CallOverrides) => Promise<BigNumber>
Registry contract call for the incentive function.
contract
Registry
signature
incentive()
method
function incentive() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isFeeRegistered
isFeeRegistered: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the isFeeRegistered function.
contract
Registry
signature
isFeeRegistered(address)
method
function isFeeRegistered(address) view returns (bool)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFund
isFund: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the isFund function.
contract
Registry
signature
isFund(address)
method
function isFund(address) view returns (bool)
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFundFactory
isFundFactory: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the isFundFactory function.
contract
Registry
signature
isFundFactory(address)
method
function isFundFactory(address) view returns (bool)
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isHub
isHub: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the isHub function.
contract
Registry
signature
isHub(address)
method
function isHub(address) view returns (bool)
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isValidFundName
isValidFundName: (_name: string, $$overrides?: CallOverrides) => Promise<boolean>
Registry contract call for the isValidFundName function.
contract
Registry
signature
isValidFundName(string)
method
function isValidFundName(string) pure returns (bool)
Type declaration
(_name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the mlnToken function.
contract
Registry
signature
mlnToken()
method
function mlnToken() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
nativeAsset
nativeAsset: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the nativeAsset function.
contract
Registry
signature
nativeAsset()
method
function nativeAsset() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the owner function.
contract
Registry
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the priceSource function.
contract
Registry
signature
priceSource()
method
function priceSource() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registerAsset
registerAsset: (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract transaction for registerAsset function.
contract
Registry
signature
registerAsset(address,string,string,string,uint256,uint256[],bytes4[])
method
function registerAsset(address,string,string,string,uint256,uint256[],bytes4[])
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registerExchangeAdapter
registerExchangeAdapter: (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract transaction for registerExchangeAdapter function.
contract
Registry
signature
registerExchangeAdapter(address,address,bytes4[])
method
function registerExchangeAdapter(address,address,bytes4[])
Type declaration
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registerFees
registerFees: (_fees: string[]) => TransactionWrapper<Overrides>
Registry contract transaction for registerFees function.
contract
Registry
signature
registerFees(address[])
method
function registerFees(address[])
Type declaration
(_fees: string[]): TransactionWrapper<Overrides>
Parameters
_fees: string[]
Returns TransactionWrapper<Overrides>
registerFund
registerFund: (_fund: string, _owner: string, _name: string) => TransactionWrapper<Overrides>
Registry contract transaction for registerFund function.
contract
Registry
signature
registerFund(address,address,string)
method
function registerFund(address,address,string)
Type declaration
(_fund: string, _owner: string, _name: string): TransactionWrapper<Overrides>
Parameters
_fund: string
_owner: string
_name: string
Returns TransactionWrapper<Overrides>
registerFundFactory
registerFundFactory: (_fundFactory: string, _name: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract transaction for registerFundFactory function.
contract
Registry
signature
registerFundFactory(address,bytes32)
method
function registerFundFactory(address,bytes32)
Type declaration
(_fundFactory: string, _name: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
registeredAssets
registeredAssets: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the registeredAssets function.
contract
Registry
signature
registeredAssets(uint256)
method
function registeredAssets(uint256) view returns (address)
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredExchangeAdapters
registeredExchangeAdapters: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the registeredExchangeAdapters function.
contract
Registry
signature
registeredExchangeAdapters(uint256)
method
function registeredExchangeAdapters(uint256) view returns (address)
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredFundFactories
registeredFundFactories: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Registry contract call for the registeredFundFactories function.
contract
Registry
signature
registeredFundFactories(uint256)
method
function registeredFundFactories(uint256) view returns (address)
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
removeAsset
removeAsset: (_asset: string, _assetIndex: ethers.BigNumberish) => TransactionWrapper<Overrides>
Registry contract transaction for removeAsset function.
contract
Registry
signature
removeAsset(address,uint256)
method
function removeAsset(address,uint256)
Type declaration
(_asset: string, _assetIndex: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
removeExchangeAdapter
removeExchangeAdapter: (_adapter: string, _adapterIndex: ethers.BigNumberish) => TransactionWrapper<Overrides>
Registry contract transaction for removeExchangeAdapter function.
contract
Registry
signature
removeExchangeAdapter(address,uint256)
method
function removeExchangeAdapter(address,uint256)
Type declaration
(_adapter: string, _adapterIndex: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
reserveFundName
reserveFundName: (_owner: string, _name: string) => TransactionWrapper<Overrides>
Registry contract transaction for reserveFundName function.
contract
Registry
signature
reserveFundName(address,string)
method
function reserveFundName(address,string)
Type declaration
(_owner: string, _name: string): TransactionWrapper<Overrides>
Parameters
_owner: string
_name: string
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Registry contract transaction for setAuthority function.
contract
Registry
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setEngine
setEngine: (_engine: string) => TransactionWrapper<Overrides>
Registry contract transaction for setEngine function.
contract
Registry
signature
setEngine(address)
method
function setEngine(address)
Type declaration
(_engine: string): TransactionWrapper<Overrides>
Parameters
_engine: string
Returns TransactionWrapper<Overrides>
setIncentive
setIncentive: (_weiAmount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Registry contract transaction for setIncentive function.
contract
Registry
signature
setIncentive(uint256)
method
function setIncentive(uint256)
Type declaration
(_weiAmount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_weiAmount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setMGM
setMGM: (_MGM: string) => TransactionWrapper<Overrides>
Registry contract transaction for setMGM function.
contract
Registry
signature
setMGM(address)
method
function setMGM(address)
Type declaration
(_MGM: string): TransactionWrapper<Overrides>
Parameters
_MGM: string
Returns TransactionWrapper<Overrides>
setMlnToken
setMlnToken: (_mlnToken: string) => TransactionWrapper<Overrides>
Registry contract transaction for setMlnToken function.
contract
Registry
signature
setMlnToken(address)
method
function setMlnToken(address)
Type declaration
(_mlnToken: string): TransactionWrapper<Overrides>
Parameters
_mlnToken: string
Returns TransactionWrapper<Overrides>
setNativeAsset
setNativeAsset: (_nativeAsset: string) => TransactionWrapper<Overrides>
Registry contract transaction for setNativeAsset function.
contract
Registry
signature
setNativeAsset(address)
method
function setNativeAsset(address)
Type declaration
(_nativeAsset: string): TransactionWrapper<Overrides>
Parameters
_nativeAsset: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Registry contract transaction for setOwner function.
contract
Registry
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
setPriceSource
setPriceSource: (_priceSource: string) => TransactionWrapper<Overrides>
Registry contract transaction for setPriceSource function.
contract
Registry
signature
setPriceSource(address)
method
function setPriceSource(address)
Type declaration
(_priceSource: string): TransactionWrapper<Overrides>
Parameters
_priceSource: string
Returns TransactionWrapper<Overrides>
setSharesRequestor
setSharesRequestor: (_sharesRequestor: string) => TransactionWrapper<Overrides>
Registry contract transaction for setSharesRequestor function.
contract
Registry
signature
setSharesRequestor(address)
method
function setSharesRequestor(address)
Type declaration
(_sharesRequestor: string): TransactionWrapper<Overrides>
Parameters
_sharesRequestor: string
Returns TransactionWrapper<Overrides>
sharesRequestor
sharesRequestor: ($$overrides?: CallOverrides) => Promise<string>
Registry contract call for the sharesRequestor function.
contract
Registry
signature
sharesRequestor()
method
function sharesRequestor() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
updateAsset
updateAsset: (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract transaction for updateAsset function.
contract
Registry
signature
updateAsset(address,string,string,string,uint256,uint256[],bytes4[])
method
function updateAsset(address,string,string,string,uint256,uint256[],bytes4[])
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
updateExchangeAdapter
updateExchangeAdapter: (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Registry contract transaction for updateExchangeAdapter function.
contract
Registry
signature
updateExchangeAdapter(address,address,bytes4[])
method
function updateExchangeAdapter(address,address,bytes4[])
Type declaration
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _postDeployOwner)','event AssetRemoval(address indexed asset)','event AssetUpsert(address indexed asset, string name, string symbol, uint256 decimals, string url, uint256 reserveMin, uint256[] standards, bytes4[] sigs)','event EngineChange(address indexed engine)','event ExchangeAdapterRemoval(address indexed exchange)','event ExchangeAdapterUpsert(address indexed exchange, address indexed adapter, bytes4[] sigs)','event FundFactoryRegistered(address indexed fundFactory)','event IncentiveChange(uint256 incentiveAmount)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event MGMChange(address indexed MGM)','event MlnTokenChange(address indexed mlnToken)','event NativeAssetChange(address indexed nativeAsset)','event PriceSourceChange(address indexed priceSource)','event SharesRequestorChanged(address sharesRequestor)','function MAX_FUND_NAME_BYTES() view returns (uint8)','function MAX_REGISTERED_ENTITIES() view returns (uint8)','function MGM() view returns (address)','function adapterMethodIsAllowed(address _adapter, bytes4 _sig) view returns (bool)','function assetInformation(address) view returns (bool exists, string name, string symbol, uint256 decimals, string url, uint256 reserveMin)','function assetIsRegistered(address _asset) view returns (bool)','function assetMethodIsAllowed(address _asset, bytes4 _sig) view returns (bool)','function authority() view returns (address)','function canUseFundName(address _user, string _name) view returns (bool)','function deregisterFees(address[] _fees)','function engine() view returns (address)','function exchangeAdapterIsRegistered(address _adapter) view returns (bool)','function exchangeForAdapter(address _adapter) view returns (address)','function exchangeInformation(address) view returns (bool exists, address exchangeAddress)','function fundFactoryInformation(address) view returns (bool exists, bytes32 name)','function fundFactoryNameExists(bytes32) view returns (bool)','function fundNameHashToOwner(bytes32) view returns (address)','function fundsToFundFactories(address) view returns (address)','function getAdapterFunctionSignatures(address _adapter) view returns (bytes4[])','function getAssetInformation(address _asset) view returns (tuple(bool exists, string name, string symbol, uint256 decimals, string url, uint256 reserveMin, uint256[] standards, bytes4[] sigs))','function getDecimals(address _asset) view returns (uint256)','function getExchangeInformation(address _exchange) view returns (tuple(bool exists, address exchangeAddress, bytes4[] sigs))','function getFundFactoryInformation(address _fundFactory) view returns (tuple(bool exists, bytes32 name))','function getName(address _asset) view returns (string)','function getRegisteredAssets() view returns (address[])','function getRegisteredExchangeAdapters() view returns (address[])','function getRegisteredFundFactories() view returns (address[])','function getReserveMin(address _asset) view returns (uint256)','function getSymbol(address _asset) view returns (string)','function incentive() view returns (uint256)','function isFeeRegistered(address) view returns (bool)','function isFund(address _who) view returns (bool)','function isFundFactory(address _who) view returns (bool)','function isHub(address _who) view returns (bool)','function isValidFundName(string _name) pure returns (bool)','function mlnToken() view returns (address)','function nativeAsset() view returns (address)','function owner() view returns (address)','function priceSource() view returns (address)','function registerAsset(address _asset, string _name, string _symbol, string _url, uint256 _reserveMin, uint256[] _standards, bytes4[] _sigs)','function registerExchangeAdapter(address _exchange, address _adapter, bytes4[] _sigs)','function registerFees(address[] _fees)','function registerFund(address _fund, address _owner, string _name)','function registerFundFactory(address _fundFactory, bytes32 _name)','function registeredAssets(uint256) view returns (address)','function registeredExchangeAdapters(uint256) view returns (address)','function registeredFundFactories(uint256) view returns (address)','function removeAsset(address _asset, uint256 _assetIndex)','function removeExchangeAdapter(address _adapter, uint256 _adapterIndex)','function reserveFundName(address _owner, string _name)','function setAuthority(address authority_)','function setEngine(address _engine)','function setIncentive(uint256 _weiAmount)','function setMGM(address _MGM)','function setMlnToken(address _mlnToken)','function setNativeAsset(address _nativeAsset)','function setOwner(address owner_)','function setPriceSource(address _priceSource)','function setSharesRequestor(address _sharesRequestor)','function sharesRequestor() view returns (address)','function updateAsset(address _asset, string _name, string _symbol, string _url, uint256 _reserveMin, uint256[] _standards, bytes4[] _sigs)','function updateExchangeAdapter(address _exchange, address _adapter, bytes4[] _sigs)',]
