@melonproject/melonjs - v0.0.80: PolicyManager
Module: "contracts/fund/policies/PolicyManager"
Class PolicyManager
Hierarchy
Contract
Spoke
PolicyManager
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
batchRegisterPolicies
createTransaction
getEngine
getHub
getMlnToken
getPolicies
getPoliciesBySignature
getPriceSource
getRegistry
getRoutes
getVersion
isInitialized
makeCall
postValidate
preValidate
registerPolicy
createDeployment
deploy
Constructors
constructor
new PolicyManager(environment: Environment, contract: EthContract): PolicyManager
new PolicyManager(environment: Environment, address: Address): PolicyManager
new PolicyManager(environment: Environment, address: any): PolicyManager
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns PolicyManager
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns PolicyManager
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns PolicyManager
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = PolicyManagerAbi
Overrides Contract.abi
Methods
batchRegisterPolicies
batchRegisterPolicies(from: Address, signatures: string[], policyAddresses: Address[]): Transaction<TransactionReceipt>
Batch registers policies
Parameters
from: Address
The address of the sender
signatures: string[]
The signatures of the policies
policyAddresses: Address[]
Returns Transaction<TransactionReceipt>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getEngine
getEngine(block?: number): Promise<string>
Inherited from Spoke.getEngine
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getHub
getHub(block?: number): Promise<string>
Inherited from Spoke.getHub
Gets the address of the hub.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from Spoke.getMlnToken
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getPolicies
getPolicies(block?: number): Promise<object[]>
Gets a list of policies (with parameters) that are registered for a fund
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<object[]>
getPoliciesBySignature
getPoliciesBySignature(signature: string, block?: number): Promise<object>
Gets the policies by their signature.
Parameters
signature: string
The signature of the policies
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from Spoke.getPriceSource
Gets the address of the price source contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from Spoke.getRegistry
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Inherited from Spoke.getRoutes
Gets the routes of the hub
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getVersion
getVersion(block?: number): Promise<string>
Inherited from Spoke.getVersion
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isInitialized
isInitialized(block?: number): Promise<boolean>
Inherited from Spoke.isInitialized
Checks if the contract is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
A boolean where True indicates the spoke has been initialized.
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
postValidate
postValidate(args: PolicyArgs, block?: number): Promise<void>
Post-validate policies (before trading)
Parameters
args: PolicyArgs
The arguments of the policy validation function as [[PolicyValidationArgs]]
Optional block: number
The block number to execute the call on.
Returns Promise<void>
preValidate
preValidate(args: PolicyArgs, block?: number): Promise<void>
Pre-validate policies (before trading)
Parameters
args: PolicyArgs
The arguments of the policy validation function as [[PolicyValidationArgs]]
Optional block: number
The block number to execute the call on.
Returns Promise<void>
registerPolicy
registerPolicy(from: Address, signature: string, policyAddress: Address): Transaction<TransactionReceipt>
Registers a policy.
Parameters
from: Address
The address of the sender
signature: string
The signature of the policy
policyAddress: Address
The address of the policy
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, hub: Address): Deployment<PolicyManager>
Overrides Spoke.deploy
Parameters
environment: Environment
bytecode: string
from: Address
hub: Address
Returns Deployment<PolicyManager>
