@melonproject/melonjs: AccountingContract
Module: "contracts/Accounting"
Class AccountingContract
Accounting contract
Hierarchy
Contract
AccountingContract
Index
Constructors
constructor
Properties
$$ethers
DEFAULT_SHARE_PRICE
DENOMINATION_ASSET
MAX_OWNED_ASSETS
REGISTRY
SHARES_DECIMALS
assetBalances
authority
calcAssetGav
calcFundMetrics
calcGav
calcNav
decreaseAssetBalance
ethers
fundFactory
getAllAssetBalances
getAssetBalances
getFundHoldings
getFundHoldingsForAsset
getHub
getOwnedAssetsLength
getRoutes
getShareCostInAsset
increaseAssetBalance
initialize
initialized
ownedAssets
owner
priceSource
setAuthority
setOwner
triggerRewardAllFees
valuePerShare
abi
Constructors
constructor
new AccountingContract(addressOrName: string, providerOrSigner: Signer | Provider): AccountingContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns AccountingContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
DEFAULT_SHARE_PRICE
DEFAULT_SHARE_PRICE: ($$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for DEFAULT_SHARE_PRICE function.
```
function DEFAULT_SHARE_PRICE() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET
DENOMINATION_ASSET: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for DENOMINATION_ASSET function.
```
function DENOMINATION_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
MAX_OWNED_ASSETS
MAX_OWNED_ASSETS: ($$overrides?: CallOverrides) => Promise<number>
Accounting contract call for MAX_OWNED_ASSETS function.
```
function MAX_OWNED_ASSETS() view returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
REGISTRY
REGISTRY: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for REGISTRY function.
```
function REGISTRY() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS
SHARES_DECIMALS: ($$overrides?: CallOverrides) => Promise<number>
Accounting contract call for SHARES_DECIMALS function.
```
function SHARES_DECIMALS() view returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
assetBalances
assetBalances: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Accounting contract call for assetBalances function.
```
function assetBalances(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGav
calcAssetGav: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Calculates the GAV for an asset held by the fund
```
function calcAssetGav(address) view returns (uint256)
```
param
The ERC20 token for which to calculate the GAV
returns
The GAV of the _asset
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcFundMetrics
calcFundMetrics: () => TransactionWrapper<Overrides>
Calculates fund metrics
```
function calcFundMetrics() returns (uint256, uint256, uint256, uint256, uint256, uint256)
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
calcGav
calcGav: ($$overrides?: CallOverrides) => Promise<BigNumber>
Calculate the overall GAV of the fund
```
function calcGav() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcNav
calcNav: (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Calculate the overall NAV of the fund
```
function calcNav(uint256,uint256) pure returns (uint256)
```
param
The fund GAV
param
The fees owed to the fund manager relative to the fund's denomination asset
returns
The fund NAV
Type declaration
(_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_gav: ethers.BigNumberish
_unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAssetBalance
decreaseAssetBalance: (_asset: string, _amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Decreases the balance of an asset in a fund's internal system of account
```
function decreaseAssetBalance(address,uint256)
```
param
The amount by which to decrease the assetBalance
param
The asset for which to decrease the assetBalance
Type declaration
(_asset: string, _amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
ethers
ethers: AccountingEthersContract
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for fundFactory function.
```
function fundFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getAllAssetBalances
getAllAssetBalances: ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
Retrieves the assetBalances of all assets of the fund
Use getFundHoldings() as the canonical way to get all token balances for a fund
```
function getAllAssetBalances() view returns (address[], uint256[])
```
returns
assets_ The assets of the fund
balances_ The assetBalances of owned assets
Type declaration
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getAssetBalances
getAssetBalances: (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>
Retrieves the assetBalances of an array of tokens for the fund
```
function getAssetBalances(address[]) view returns (uint256[])
```
param
The assets for which to retrieve assetBalances
returns
The assetBalances relative to _assets
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<BigNumber[]>
getFundHoldings
getFundHoldings: ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
Retrieves the balances of all holdings of the fund
Use this as the canonical function for retrieving total balances, not only balances currently in the contract (e.g., includes lending balances)
```
function getFundHoldings() view returns (address[], uint256[])
```
returns
assets_ The owned assets
balances_ The balances of owned assets
Type declaration
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getFundHoldingsForAsset
getFundHoldingsForAsset: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Retrieves the balance of a particular asset holding of the fund
Use this as the canonical function for retrieving a single asset's total balance
```
function getFundHoldingsForAsset(address) view returns (uint256)
```
param
The asset for which to retrieve the fund's balance
returns
The fund's balance of the _asset
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for getHub function.
```
function getHub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getOwnedAssetsLength
getOwnedAssetsLength: ($$overrides?: CallOverrides) => Promise<BigNumber>
Retrieves the number of owned assets in this fund
```
function getOwnedAssetsLength() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Accounting contract call for getRoutes function.
```
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getShareCostInAsset
getShareCostInAsset: (_numShares: ethers.BigNumberish, _altAsset: string) => TransactionWrapper<Overrides>
Calculate the cost for a given number of shares this fund, in an asset other than the fund's denomination asset
```
function getShareCostInAsset(uint256,address) returns (uint256)
```
param
Alternative asset in which to calculate share cost
param
Number of shares
returns
The cost of _numShares in the _altAsset
Type declaration
(_numShares: ethers.BigNumberish, _altAsset: string): TransactionWrapper<Overrides>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Returns TransactionWrapper<Overrides>
increaseAssetBalance
increaseAssetBalance: (_asset: string, _amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Increases the balance of an asset in a fund's internal system of account
```
function increaseAssetBalance(address,uint256)
```
param
The amount by which to increase the assetBalance
param
The asset for which to increase the assetBalance
Type declaration
(_asset: string, _amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Accounting contract call for initialize function.
```
function initialize(address[7])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Accounting contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
ownedAssets
ownedAssets: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Accounting contract call for ownedAssets function.
```
function ownedAssets(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Accounting contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Accounting contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Accounting contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
triggerRewardAllFees
triggerRewardAllFees: () => TransactionWrapper<PayableOverrides>
Triggers FeeManager's rewardAllFees(), allocating fees (in shares) to the fund manager
Anyone can call this
```
function triggerRewardAllFees() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
valuePerShare
valuePerShare: (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Calculates the value per unit of shares, given a total value and total number of shares
```
function valuePerShare(uint256,uint256) pure returns (uint256)
```
param
The total number of shares of a fund (can include management fee shares)
param
The total value of a fund, generally the GAV
returns
The value per unit of shares (relative to the decimals of shares)
Type declaration
(_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_totalValue: ethers.BigNumberish
_numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Static abi
abi: string[] = ['constructor(address _hub, address _denominationAsset, address _registry)','event AmguPaid(address indexed payer, uint256 totalAmguPaidInEth, uint256 amguChargableGas)','event AssetAddition(address indexed asset)','event AssetBalanceUpdated(address indexed asset, uint256 oldBalance, uint256 newBalance)','event AssetRemoval(address indexed asset)','event IncentivePaid(address indexed payer, uint256 incentiveAmount)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function DEFAULT_SHARE_PRICE() view returns (uint256)','function DENOMINATION_ASSET() view returns (address)','function MAX_OWNED_ASSETS() view returns (uint8)','function REGISTRY() view returns (address)','function SHARES_DECIMALS() view returns (uint8)','function assetBalances(address) view returns (uint256)','function authority() view returns (address)','function calcAssetGav(address _asset) view returns (uint256)','function calcFundMetrics() returns (uint256 gav_, uint256 feesInDenominationAsset_, uint256 feesInShares_, uint256 nav_, uint256 sharePrice_, uint256 gavPerShareNetManagementFee_)','function calcGav() view returns (uint256)','function calcNav(uint256 _gav, uint256 _unclaimedFeesInDenominationAsset) pure returns (uint256)','function decreaseAssetBalance(address _asset, uint256 _amount)','function fundFactory() view returns (address)','function getAllAssetBalances() view returns (address[] assets_, uint256[] balances_)','function getAssetBalances(address[] _assets) view returns (uint256[])','function getFundHoldings() view returns (address[] assets_, uint256[] balances_)','function getFundHoldingsForAsset(address _asset) view returns (uint256)','function getHub() view returns (address)','function getOwnedAssetsLength() view returns (uint256)','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function getShareCostInAsset(uint256 _numShares, address _altAsset) returns (uint256)','function increaseAssetBalance(address _asset, uint256 _amount)','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function ownedAssets(uint256) view returns (address)','function owner() view returns (address)','function priceSource() view returns (address)','function setAuthority(address authority_)','function setOwner(address owner_)','function triggerRewardAllFees() payable','function valuePerShare(uint256 _totalValue, uint256 _numShares) pure returns (uint256)',]
