@melonproject/melonjs: Shares
Module: "contracts/legacy/Shares"
Class Shares
Shares contract
Hierarchy
any
Shares
Index
Constructors
constructor
Properties
allowance
approve
authority
balanceOf
createFor
decimals
decreaseApproval
destroyFor
engine
ethers
hub
increaseApproval
initialize
initialized
mlnToken
name
owner
priceSource
registry
routes
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
version
abi
Constructors
constructor
new Shares(addressOrName: string, providerOrSigner: Signer | Provider): Shares
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Shares
Properties
allowance
allowance: (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for allowance function.
Function to check the amount of tokens that an owner allowed to a spender.
```
function allowance(address,address) view returns (uint256)
```
param
address The address which owns the funds.
param
address The address which will spend the funds.
returns
A uint256 specifying the amount of tokens still available for the spender.
Type declaration
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for approve function.
```
function approve(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf
balanceOf: (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for balanceOf function.
Gets the balance of the specified address.
```
function balanceOf(address) view returns (uint256)
```
param
The address to query the the balance of.
returns
An uint256 representing the amount owned by the passed address.
Type declaration
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
createFor
createFor: (who: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for createFor function.
```
function createFor(address,uint256)
```
Type declaration
(who: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
who: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
decimals
decimals: ($$overrides?: CallOverrides) => Promise<number>
Shares contract call for decimals function.
```
function decimals() view returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval
decreaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for decreaseApproval function.
```
function decreaseApproval(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
destroyFor
destroyFor: (who: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for destroyFor function.
```
function destroyFor(address,uint256)
```
Type declaration
(who: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
who: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: SharesEthersContract
hub
hub: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for hub function.
```
function hub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
increaseApproval
increaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for increaseApproval function.
```
function increaseApproval(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Shares contract call for initialize function.
```
function initialize(address[11])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Shares contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
name
name: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for name function.
```
function name() view returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Shares contract call for routes function.
```
function routes() view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Shares contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Shares contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
symbol
symbol: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for symbol function.
```
function symbol() view returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply: ($$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for totalSupply function.
Total number of tokens in existence
```
function totalSupply() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer: (to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for transfer function.
```
function transfer(address,uint256) returns (bool)
```
Type declaration
(to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
transferFrom
transferFrom: (from: string, to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for transferFrom function.
```
function transferFrom(address,address,uint256) returns (bool)
```
Type declaration
(from: string, to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
version
version: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _hub)','event Approval(address indexed owner, address indexed spender, uint256 value)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event Transfer(address indexed from, address indexed to, uint256 value)','function allowance(address _owner, address _spender) view returns (uint256)','function approve(address spender, uint256 amount) returns (bool)','function authority() view returns (address)','function balanceOf(address _owner) view returns (uint256)','function createFor(address who, uint256 amount)','function decimals() view returns (uint8)','function decreaseApproval(address spender, uint256 amount) returns (bool)','function destroyFor(address who, uint256 amount)','function engine() view returns (address)','function hub() view returns (address)','function increaseApproval(address spender, uint256 amount) returns (bool)','function initialize(address[11] _spokes)','function initialized() view returns (bool)','function mlnToken() view returns (address)','function name() view returns (string)','function owner() view returns (address)','function priceSource() view returns (address)','function registry() view returns (address)','function routes() view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function setAuthority(address authority_)','function setOwner(address owner_)','function symbol() view returns (string)','function totalSupply() view returns (uint256)','function transfer(address to, uint256 amount) returns (bool)','function transferFrom(address from, address to, uint256 amount) returns (bool)','function version() view returns (address)',]
