@melonproject/melonjs - v0.0.91: Accounting
Module: "contracts/fund/accounting/Accounting"
Class Accounting
Hierarchy
Contract
Spoke
AmguConsumer
Accounting
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
calculateAmgu
createTransaction
getAmguToken
getAssetHolding
getCalculationResults
getDefaultSharePrice
getDenominationAsset
getEngine
getFundHoldings
getGAV
getGavFromAssets
getHub
getManualCalculationResults
getMaxOwnedAssets
getMlnToken
getNativeAsset
getOwnedAsset
getOwnedAssets
getOwnedAssetsLength
getPriceSource
getRegistry
getRoutes
getShareCostInAsset
getValuePerShare
getVersion
isInitialized
makeCall
triggerRewardAllFees
createDeployment
deploy
Constructors
constructor
new Accounting(environment: Environment, contract: EthContract): Accounting
new Accounting(environment: Environment, address: Address): Accounting
new Accounting(environment: Environment, address: any): Accounting
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Accounting
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Accounting
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns Accounting
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = AccountingAbi
Overrides Contract.abi
Methods
Protected calculateAmgu
calculateAmgu(gasEstimation: number, block?: number): Promise<BigNumber>
Inherited from AmguConsumer.calculateAmgu
Calculates the required AMGU value for a transaction.
Parameters
gasEstimation: number
The gas estimation value.
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getAmguToken
getAmguToken(block?: number): Promise<string>
Inherited from AmguConsumer.getAmguToken
Gets the amgu token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getAssetHolding
getAssetHolding(asset: Address, block?: number): Promise<BigNumber>
Gets the holding of a specific asset.
Parameters
asset: Address
The address of the asset.
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getCalculationResults
getCalculationResults(block?: number): Promise<FundCalculations>
Performs accounting calculations (GAV, NAV, share price, etc).
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<FundCalculations>
getDefaultSharePrice
getDefaultSharePrice(block?: number): Promise<BigNumber>
Gets the default share price.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getDenominationAsset
getDenominationAsset(block?: number): Promise<string>
Gets the address of the denomination asset.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEngine
getEngine(block?: number): Promise<string>
Inherited from Spoke.getEngine
Overrides AmguConsumer.getEngine
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getFundHoldings
getFundHoldings(block?: number): Promise<object[]>
Gets the holdings of all owned assets.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<object[]>
getGAV
getGAV(block?: number): Promise<BigNumber>
Gets the GAV.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getGavFromAssets
getGavFromAssets(block?: number): Promise<BigNumber>
Gets the asset GAV manually.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getHub
getHub(block?: number): Promise<string>
Inherited from Spoke.getHub
Gets the address of the hub.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getManualCalculationResults
getManualCalculationResults(block?: number): Promise<FundCalculations>
Manually performs accounting calculations (GAV, NAV, share price, etc).
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<FundCalculations>
getMaxOwnedAssets
getMaxOwnedAssets(block?: number): Promise<number>
Gets the max number of owned assets.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<number>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from Spoke.getMlnToken
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getNativeAsset
getNativeAsset(block?: number): Promise<string>
Gets the address of the native asset (address only).
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getOwnedAsset
getOwnedAsset(index: number, block?: number): Promise<string>
Gets the address of an owned asset by its index.
Parameters
index: number
The index in the ownedAssets array.
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getOwnedAssets
getOwnedAssets(block?: number): Promise<string[]>
Gets a list of all owned assets.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string[]>
getOwnedAssetsLength
getOwnedAssetsLength(block?: number): Promise<number>
Gets the length of the owned assets array.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<number>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from AmguConsumer.getPriceSource
Gets the price source address.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from Spoke.getRegistry
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Inherited from Spoke.getRoutes
Gets the routes of the hub
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getShareCostInAsset
getShareCostInAsset(numShares: BigNumber, asset: Address, block?: number): Promise<BigNumber>
Gets the share costs in a certain asset.
Parameters
numShares: BigNumber
The number of shares.
asset: Address
The requested asset.
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getValuePerShare
getValuePerShare(totalValue: BigNumber, numShares: BigNumber, block?: number): Promise<BigNumber>
Gets the value per share.
Parameters
totalValue: BigNumber
The total asset value
numShares: BigNumber
The number of shares.
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getVersion
getVersion(block?: number): Promise<string>
Inherited from Spoke.getVersion
Overrides AmguConsumer.getVersion
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isInitialized
isInitialized(block?: number): Promise<boolean>
Inherited from Spoke.isInitialized
Checks if the contract is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
A boolean where True indicates the spoke has been initialized.
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
triggerRewardAllFees
triggerRewardAllFees(from: Address): Transaction<TransactionReceipt>
Triggers the reward all fees function (and performs some accounting updates)
Parameters
from: Address
The address of the sender.
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: AccountingDeployArguments): Deployment<Accounting>
Overrides Spoke.deploy
Parameters
environment: Environment
bytecode: string
from: Address
args: AccountingDeployArguments
Returns Deployment<Accounting>
