@melonproject/melonjs: PolicyManager
Module: "contracts/PolicyManager"
Class PolicyManager
Hierarchy
Contract
PolicyManager
Index
Constructors
constructor
Properties
authority
batchRegister
ethers
fundFactory
getHub
getPoliciesBySig
getRoutes
initialize
initialized
owner
postValidate
preValidate
priceSource
register
setAuthority
setOwner
abi
Constructors
constructor
new PolicyManager(addressOrName: string, providerOrSigner: Signer | Provider): PolicyManager
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PolicyManager
Properties
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for the authority function.
contract
PolicyManager
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister
batchRegister: (sig: string | ethers.utils.BytesLike, _policies: string[]) => TransactionWrapper<Overrides>
PolicyManager contract transaction for batchRegister function.
contract
PolicyManager
signature
batchRegister(bytes4[],address[])
method
function batchRegister(bytes4[],address[])
Type declaration
(sig: string | ethers.utils.BytesLike, _policies: string[]): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Returns TransactionWrapper<Overrides>
ethers
ethers: PolicyManagerEthersContract
Overrides Contract.ethers
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for the fundFactory function.
contract
PolicyManager
signature
fundFactory()
method
function fundFactory() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for the getHub function.
contract
PolicyManager
signature
getHub()
method
function getHub() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getPoliciesBySig
getPoliciesBySig: (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
PolicyManager contract call for the getPoliciesBySig function.
contract
PolicyManager
signature
getPoliciesBySig(bytes4)
method
function getPoliciesBySig(bytes4) view returns (address[], address[])
Type declaration
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
PolicyManager contract call for the getRoutes function.
contract
PolicyManager
signature
getRoutes()
method
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
PolicyManager contract transaction for initialize function.
contract
PolicyManager
signature
initialize(address[7])
method
function initialize(address[7])
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
PolicyManager contract call for the initialized function.
contract
PolicyManager
signature
initialized()
method
function initialized() view returns (bool)
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for the owner function.
contract
PolicyManager
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
postValidate
postValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract transaction for postValidate function.
contract
PolicyManager
signature
postValidate(bytes4,address[5],uint256[3],bytes32)
method
function postValidate(bytes4,address[5],uint256[3],bytes32)
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
preValidate
preValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract transaction for preValidate function.
contract
PolicyManager
signature
preValidate(bytes4,address[5],uint256[3],bytes32)
method
function preValidate(bytes4,address[5],uint256[3],bytes32)
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for the priceSource function.
contract
PolicyManager
signature
priceSource()
method
function priceSource() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
register
register: (sig: string | ethers.utils.BytesLike, _policy: string) => TransactionWrapper<Overrides>
PolicyManager contract transaction for register function.
contract
PolicyManager
signature
register(bytes4,address)
method
function register(bytes4,address)
Type declaration
(sig: string | ethers.utils.BytesLike, _policy: string): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
PolicyManager contract transaction for setAuthority function.
contract
PolicyManager
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
PolicyManager contract transaction for setOwner function.
contract
PolicyManager
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event Registration(bytes4 indexed sig, uint8 position, address indexed policy)','function authority() view returns (address)','function batchRegister(bytes4[] sig, address[] _policies)','function fundFactory() view returns (address)','function getHub() view returns (address)','function getPoliciesBySig(bytes4 sig) view returns (address[], address[])','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function owner() view returns (address)','function postValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function preValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function priceSource() view returns (address)','function register(bytes4 sig, address _policy)','function setAuthority(address authority_)','function setOwner(address owner_)',]
