@melonproject/melonjs - v0.0.112: Hub
Module: "contracts/fund/hub/Hub"
Class Hub
Hierarchy
Contract
DSGuard
Hub
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
canCall
createTransaction
getAccounting
getCreationTime
getCreator
getEthBalance
getManager
getName
getOwner
getParticipation
getPolicyManager
getPriceSource
getRegistry
getRoutes
getShares
getTrading
getVault
getVersion
isInitialized
isShutDown
makeCall
createDeployment
deploy
Constructors
constructor
new Hub(environment: Environment, contract: EthContract): Hub
new Hub(environment: Environment, address: Address): Hub
new Hub(environment: Environment, address: any): Hub
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Hub
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Hub
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns Hub
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = HubAbi
Overrides Contract.abi
Methods
canCall
canCall(source: Address, destination: Address, signature: string, block?: number): Promise<boolean>
Inherited from DSAuthority.canCall
Checks whether source (account/contract) can call a function with a certain signature on the destination contract
Parameters
source: Address
The address of the source account/contract
destination: Address
The address of the contract
signature: string
The signature of the function to be called
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getAccounting
getAccounting(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getCreationTime
getCreationTime(block?: number): Promise<Date>
Gets the creation time .
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<Date>
getCreator
getCreator(block?: number): Promise<string>
Gets the creator (i.e. the version contract address).
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEthBalance
getEthBalance(block?: number): Promise<BigNumber>
Inherited from Contract.getEthBalance
Overrides Contract.getEthBalance
Parameters
Optional block: number
Returns Promise<BigNumber>
getManager
getManager(block?: number): Promise<string>
Gets the fund manager.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getName
getName(block?: number): Promise<string>
Gets the fund name.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getOwner
getOwner(block?: number): Promise<string>
Inherited from DSAuth.getOwner
Gets the address of the owner
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getParticipation
getParticipation(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getPolicyManager
getPolicyManager(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getPriceSource
getPriceSource(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Gets the fund routes object as HubRoutes.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getShares
getShares(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getTrading
getTrading(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getVault
getVault(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getVersion
getVersion(block?: number): Promise<string>
Get the fund version
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isInitialized
isInitialized(block?: number): Promise<boolean>
Checks if a fund is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
isShutDown
isShutDown(block?: number): Promise<boolean>
Checks if a fund is shut down.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: HubDeployArguments): Deployment<Hub>
Overrides DSGuard.deploy
Parameters
environment: Environment
bytecode: string
from: Address
args: HubDeployArguments
Returns Deployment<Hub>
