@melonproject/melonjs: StandardToken
Module: "contracts/legacy/StandardToken"
Class StandardToken
Standard ERC20 token
Hierarchy
Contract
StandardToken
Index
Constructors
constructor
Properties
allowance
approve
balanceOf
decreaseApproval
ethers
increaseApproval
totalSupply
transfer
transferFrom
abi
Constructors
constructor
new StandardToken(addressOrName: string, providerOrSigner: Signer | Provider): StandardToken
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns StandardToken
Properties
allowance
allowance: (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
StandardToken contract call for allowance function.
Function to check the amount of tokens that an owner allowed to a spender.
```
function allowance(address,address) view returns (uint256)
```
param
address The address which owns the funds.
param
address The address which will spend the funds.
returns
A uint256 specifying the amount of tokens still available for the spender.
Type declaration
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve: (_spender: string, _value: ethers.BigNumberish) => TransactionWrapper<Overrides>
StandardToken contract call for approve function.
Approve the passed address to spend the specified amount of tokens on behalf of msg.sender. Beware that changing an allowance with this method brings the risk that someone may use both the old and the new allowance by unfortunate transaction ordering. One possible solution to mitigate this race condition is to first reduce the spender's allowance to 0 and set the desired value afterwards: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
```
function approve(address,uint256) returns (bool)
```
param
The address which will spend the funds.
param
The amount of tokens to be spent.
Type declaration
(_spender: string, _value: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_spender: string
_value: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
balanceOf
balanceOf: (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
StandardToken contract call for balanceOf function.
Gets the balance of the specified address.
```
function balanceOf(address) view returns (uint256)
```
param
The address to query the the balance of.
returns
An uint256 representing the amount owned by the passed address.
Type declaration
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
decreaseApproval
decreaseApproval: (_spender: string, _subtractedValue: ethers.BigNumberish) => TransactionWrapper<Overrides>
StandardToken contract call for decreaseApproval function.
Decrease the amount of tokens that an owner allowed to a spender. approve should be called when allowed[_spender] == 0. To decrement allowed value is better to use this function to avoid 2 calls (and wait until the first transaction is mined) From MonolithDAO Token.sol
```
function decreaseApproval(address,uint256) returns (bool)
```
param
The address which will spend the funds.
param
The amount of tokens to decrease the allowance by.
Type declaration
(_spender: string, _subtractedValue: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_spender: string
_subtractedValue: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
ethers
ethers: StandardTokenEthersContract
Overrides Contract.ethers
increaseApproval
increaseApproval: (_spender: string, _addedValue: ethers.BigNumberish) => TransactionWrapper<Overrides>
StandardToken contract call for increaseApproval function.
Increase the amount of tokens that an owner allowed to a spender. approve should be called when allowed[_spender] == 0. To increment allowed value is better to use this function to avoid 2 calls (and wait until the first transaction is mined) From MonolithDAO Token.sol
```
function increaseApproval(address,uint256) returns (bool)
```
param
The amount of tokens to increase the allowance by.
param
The address which will spend the funds.
Type declaration
(_spender: string, _addedValue: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_spender: string
_addedValue: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
totalSupply
totalSupply: ($$overrides?: CallOverrides) => Promise<BigNumber>
StandardToken contract call for totalSupply function.
Total number of tokens in existence
```
function totalSupply() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer: (_to: string, _value: ethers.BigNumberish) => TransactionWrapper<Overrides>
StandardToken contract call for transfer function.
Transfer token for a specified address
```
function transfer(address,uint256) returns (bool)
```
param
The address to transfer to.
param
The amount to be transferred.
Type declaration
(_to: string, _value: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_to: string
_value: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
transferFrom
transferFrom: (_from: string, _to: string, _value: ethers.BigNumberish) => TransactionWrapper<Overrides>
StandardToken contract call for transferFrom function.
Transfer tokens from one address to another
```
function transferFrom(address,address,uint256) returns (bool)
```
param
address The address which you want to send tokens from
param
address The address which you want to transfer to
param
uint256 the amount of tokens to be transferred
Type declaration
(_from: string, _to: string, _value: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_from: string
_to: string
_value: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['event Approval(address indexed owner, address indexed spender, uint256 value)','event Transfer(address indexed from, address indexed to, uint256 value)','function allowance(address _owner, address _spender) view returns (uint256)','function approve(address _spender, uint256 _value) returns (bool)','function balanceOf(address _owner) view returns (uint256)','function decreaseApproval(address _spender, uint256 _subtractedValue) returns (bool)','function increaseApproval(address _spender, uint256 _addedValue) returns (bool)','function totalSupply() view returns (uint256)','function transfer(address _to, uint256 _value) returns (bool)','function transferFrom(address _from, address _to, uint256 _value) returns (bool)',]
