@melonproject/melonjs: AssetWhitelist
Module: "contracts/AssetWhitelist"
Class AssetWhitelist
Hierarchy
Contract
AssetWhitelist
Index
Constructors
constructor
Properties
TAKE_ORDER
authority
ethers
getAssetIndex
getMemberCount
getMembers
identifier
isMember
owner
position
removeFromWhitelist
rule
setAuthority
setOwner
abi
Constructors
constructor
new AssetWhitelist(addressOrName: string, providerOrSigner: Signer | Provider): AssetWhitelist
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns AssetWhitelist
Properties
TAKE_ORDER
TAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
AssetWhitelist contract call for the TAKE_ORDER function.
contract
AssetWhitelist
signature
TAKE_ORDER()
method
function TAKE_ORDER() view returns (bytes4)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
AssetWhitelist contract call for the authority function.
contract
AssetWhitelist
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: AssetWhitelistEthersContract
Overrides Contract.ethers
getAssetIndex
getAssetIndex: (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
AssetWhitelist contract call for the getAssetIndex function.
contract
AssetWhitelist
signature
getAssetIndex(address)
method
function getAssetIndex(address) view returns (uint256)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getMemberCount
getMemberCount: ($$overrides?: CallOverrides) => Promise<BigNumber>
AssetWhitelist contract call for the getMemberCount function.
contract
AssetWhitelist
signature
getMemberCount()
method
function getMemberCount() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getMembers
getMembers: ($$overrides?: CallOverrides) => Promise<string[]>
AssetWhitelist contract call for the getMembers function.
contract
AssetWhitelist
signature
getMembers()
method
function getMembers() view returns (address[])
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
identifier
identifier: ($$overrides?: CallOverrides) => Promise<string>
AssetWhitelist contract call for the identifier function.
contract
AssetWhitelist
signature
identifier()
method
function identifier() pure returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
isMember
isMember: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
AssetWhitelist contract call for the isMember function.
contract
AssetWhitelist
signature
isMember(address)
method
function isMember(address) view returns (bool)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
AssetWhitelist contract call for the owner function.
contract
AssetWhitelist
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
position
position: ($$overrides?: CallOverrides) => Promise<number>
AssetWhitelist contract call for the position function.
contract
AssetWhitelist
signature
position()
method
function position() pure returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
removeFromWhitelist
removeFromWhitelist: (_asset: string) => TransactionWrapper<Overrides>
AssetWhitelist contract transaction for removeFromWhitelist function.
contract
AssetWhitelist
signature
removeFromWhitelist(address)
method
function removeFromWhitelist(address)
Type declaration
(_asset: string): TransactionWrapper<Overrides>
Parameters
_asset: string
Returns TransactionWrapper<Overrides>
rule
rule: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
AssetWhitelist contract transaction for rule function.
contract
AssetWhitelist
signature
rule(bytes4,address[5],uint256[3],bytes32)
method
function rule(bytes4,address[5],uint256[3],bytes32) returns (bool)
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
AssetWhitelist contract transaction for setAuthority function.
contract
AssetWhitelist
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
AssetWhitelist contract transaction for setOwner function.
contract
AssetWhitelist
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address[] _assets)','event ListAddition(address[] ones)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function TAKE_ORDER() view returns (bytes4)','function authority() view returns (address)','function getAssetIndex(address _asset) view returns (uint256)','function getMemberCount() view returns (uint256)','function getMembers() view returns (address[])','function identifier() pure returns (string)','function isMember(address _asset) view returns (bool)','function owner() view returns (address)','function position() pure returns (uint8)','function removeFromWhitelist(address _asset)','function rule(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier) returns (bool)','function setAuthority(address authority_)','function setOwner(address owner_)',]
