@melonproject/melonjs: ManagementFee
Module: "contracts/ManagementFee"
Class ManagementFee
Hierarchy
Contract
ManagementFee
Index
Constructors
constructor
Properties
DIVISOR
ethers
feeAmount
identifier
initializeForUser
lastPayoutTime
managementFeeRate
updateState
abi
Constructors
constructor
new ManagementFee(addressOrName: string, providerOrSigner: Signer | Provider): ManagementFee
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns ManagementFee
Properties
DIVISOR
DIVISOR: ($$overrides?: CallOverrides) => Promise<BigNumber>
ManagementFee contract call for the DIVISOR function.
contract
ManagementFee
signature
DIVISOR()
method
function DIVISOR() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: ManagementFeeEthersContract
Overrides Contract.ethers
feeAmount
feeAmount: ($$overrides?: CallOverrides) => Promise<BigNumber>
ManagementFee contract call for the feeAmount function.
contract
ManagementFee
signature
feeAmount()
method
function feeAmount() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier: ($$overrides?: CallOverrides) => Promise<BigNumber>
ManagementFee contract call for the identifier function.
contract
ManagementFee
signature
identifier()
method
function identifier() pure returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser
initializeForUser: (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string) => TransactionWrapper<Overrides>
ManagementFee contract transaction for initializeForUser function.
contract
ManagementFee
signature
initializeForUser(uint256,uint256,address)
method
function initializeForUser(uint256,uint256,address)
Type declaration
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string): TransactionWrapper<Overrides>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Returns TransactionWrapper<Overrides>
lastPayoutTime
lastPayoutTime: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
ManagementFee contract call for the lastPayoutTime function.
contract
ManagementFee
signature
lastPayoutTime(address)
method
function lastPayoutTime(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
managementFeeRate
managementFeeRate: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
ManagementFee contract call for the managementFeeRate function.
contract
ManagementFee
signature
managementFeeRate(address)
method
function managementFeeRate(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
updateState
updateState: () => TransactionWrapper<Overrides>
ManagementFee contract transaction for updateState function.
contract
ManagementFee
signature
updateState()
method
function updateState()
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['function DIVISOR() view returns (uint256)','function feeAmount() view returns (uint256 feeInShares)','function identifier() pure returns (uint256)','function initializeForUser(uint256 feeRate, uint256 feePeriod, address denominationAsset)','function lastPayoutTime(address) view returns (uint256)','function managementFeeRate(address) view returns (uint256)','function updateState()',]
