@melonproject/melonjs: FundFactoryContract
Module: "contracts/FundFactory"
Class FundFactoryContract
FundFactory contract
Creates fund routes and links them together
Hierarchy
Contract
FundFactoryContract
Index
Constructors
constructor
Properties
$$ethers
REGISTRY
accountingFactory
authority
beginSetup
childExists
completeSetup
completeSetupFor
createAccounting
createAccountingFor
createFeeManager
createFeeManagerFor
createPolicyManager
createPolicyManagerFor
createShares
createSharesFor
createVault
createVaultFor
ethers
feeManagerFactory
funds
getExchangesInfo
getFundById
getLastFundId
isInstance
managersToHubs
managersToRoutes
managersToSettings
owner
policyManagerFactory
setAuthority
setOwner
sharesFactory
shutDownFund
vaultFactory
abi
Constructors
constructor
new FundFactoryContract(addressOrName: string, providerOrSigner: Signer | Provider): FundFactoryContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns FundFactoryContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
REGISTRY
REGISTRY: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for REGISTRY function.
```
function REGISTRY() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
accountingFactory
accountingFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for accountingFactory function.
```
function accountingFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
beginSetup
beginSetup: (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[]) => TransactionWrapper<Overrides>
FundFactory contract call for beginSetup function.
```
function beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[])
```
Type declaration
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[]): TransactionWrapper<Overrides>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Returns TransactionWrapper<Overrides>
childExists
childExists: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
FundFactory contract call for childExists function.
```
function childExists(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
completeSetup
completeSetup: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for completeSetup function.
```
function completeSetup() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
completeSetupFor
completeSetupFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for completeSetupFor function.
```
function completeSetupFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createAccounting
createAccounting: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createAccounting function.
```
function createAccounting() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createAccountingFor
createAccountingFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createAccountingFor function.
```
function createAccountingFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createFeeManager
createFeeManager: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createFeeManager function.
```
function createFeeManager() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createFeeManagerFor
createFeeManagerFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createFeeManagerFor function.
```
function createFeeManagerFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createPolicyManager
createPolicyManager: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createPolicyManager function.
```
function createPolicyManager() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createPolicyManagerFor
createPolicyManagerFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createPolicyManagerFor function.
```
function createPolicyManagerFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createShares
createShares: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createShares function.
```
function createShares() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createSharesFor
createSharesFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createSharesFor function.
```
function createSharesFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createVault
createVault: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createVault function.
```
function createVault() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createVaultFor
createVaultFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createVaultFor function.
```
function createVaultFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
ethers
ethers: FundFactoryEthersContract
feeManagerFactory
feeManagerFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for feeManagerFactory function.
```
function feeManagerFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
funds
funds: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for funds function.
```
function funds(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangesInfo
getExchangesInfo: (_user: string, $$overrides?: CallOverrides) => Promise<string[]>
FundFactory contract call for getExchangesInfo function.
```
function getExchangesInfo(address) view returns (address[])
```
Type declaration
(_user: string, $$overrides?: CallOverrides): Promise<string[]>
Parameters
_user: string
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getFundById
getFundById: (_id: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for getFundById function.
```
function getFundById(uint256) view returns (address)
```
Type declaration
(_id: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
_id: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getLastFundId
getLastFundId: ($$overrides?: CallOverrides) => Promise<BigNumber>
FundFactory contract call for getLastFundId function.
```
function getLastFundId() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isInstance
isInstance: (_child: string, $$overrides?: CallOverrides) => Promise<boolean>
FundFactory contract call for isInstance function.
```
function isInstance(address) view returns (bool)
```
Type declaration
(_child: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_child: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
managersToHubs
managersToHubs: ($$0: string, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for managersToHubs function.
```
function managersToHubs(address) view returns (address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
managersToRoutes
managersToRoutes: ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
FundFactory contract call for managersToRoutes function.
```
function managersToRoutes(address) view returns (address, address, address, address, address, address, address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
managersToSettings
managersToSettings: ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>
FundFactory contract call for managersToSettings function.
```
function managersToSettings(address) view returns (string, address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ denominationAsset: string; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ denominationAsset: string; name: string }>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
policyManagerFactory
policyManagerFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for policyManagerFactory function.
```
function policyManagerFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
FundFactory contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
FundFactory contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
sharesFactory
sharesFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for sharesFactory function.
```
function sharesFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
shutDownFund
shutDownFund: (_hub: string) => TransactionWrapper<Overrides>
FundFactory contract call for shutDownFund function.
```
function shutDownFund(address)
```
Type declaration
(_hub: string): TransactionWrapper<Overrides>
Parameters
_hub: string
Returns TransactionWrapper<Overrides>
vaultFactory
vaultFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for vaultFactory function.
```
function vaultFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _accountingFactory, address _feeManagerFactory, address _sharesFactory, address _vaultFactory, address _policyManagerFactory, address _registry, address _postDeployOwner)','event AmguPaid(address indexed payer, uint256 totalAmguPaidInEth, uint256 amguChargableGas)','event IncentivePaid(address indexed payer, uint256 incentiveAmount)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event NewFund(address indexed manager, address indexed hub, address[7] routes)','event NewInstance(address indexed hub, address indexed instance)','function REGISTRY() view returns (address)','function accountingFactory() view returns (address)','function authority() view returns (address)','function beginSetup(string _name, address[] _fees, uint256[] _feeRates, uint256[] _feePeriods, address[] _exchanges, address[] _adapters, address _denominationAsset, address[] _defaultInvestmentAssets)','function childExists(address) view returns (bool)','function completeSetup() payable','function completeSetupFor(address _manager) payable','function createAccounting() payable','function createAccountingFor(address _manager) payable','function createFeeManager() payable','function createFeeManagerFor(address _manager) payable','function createPolicyManager() payable','function createPolicyManagerFor(address _manager) payable','function createShares() payable','function createSharesFor(address _manager) payable','function createVault() payable','function createVaultFor(address _manager) payable','function feeManagerFactory() view returns (address)','function funds(uint256) view returns (address)','function getExchangesInfo(address _user) view returns (address[])','function getFundById(uint256 _id) view returns (address)','function getLastFundId() view returns (uint256)','function isInstance(address _child) view returns (bool)','function managersToHubs(address) view returns (address)','function managersToRoutes(address) view returns (address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory)','function managersToSettings(address) view returns (string name, address denominationAsset)','function owner() view returns (address)','function policyManagerFactory() view returns (address)','function setAuthority(address authority_)','function setOwner(address owner_)','function sharesFactory() view returns (address)','function shutDownFund(address _hub)','function vaultFactory() view returns (address)',]
