@melonproject/melonjs: Trading
Module: "contracts/Trading"
Class Trading
Hierarchy
Contract
Spoke
Trading
Index
Constructors
constructor
Properties
contract
environment
Methods
createTransaction
getEngine
getExchangeInfo
getMlnToken
getOpenMakeOrder
getPriceSource
getRegistry
getVersion
isOrderExpired
makeCall
Constructors
constructor
new Trading(environment: Environment, address: Address): Trading
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Trading
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Methods
Protected createTransaction
createTransaction<TArgs>(method: string, from: Address, args?: TArgs): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
method: string
from: Address
Optional args: TArgs
Returns Transaction<TransactionReceipt>
getEngine
getEngine(block?: number): Promise<string>
Inherited from Spoke.getEngine
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getExchangeInfo
getExchangeInfo(block?: number): Promise<object>
Gets information on all exchanges.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from Spoke.getMlnToken
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getOpenMakeOrder
getOpenMakeOrder(exchange: Address, asset: Address, block?: number): Promise<object>
Checks if an order is expired.
Parameters
exchange: Address
The address of the exchange
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<object>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from Spoke.getPriceSource
Gets the address of the price source contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from Spoke.getRegistry
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getVersion
getVersion(block?: number): Promise<string>
Inherited from Spoke.getVersion
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isOrderExpired
isOrderExpired(exchange: Address, asset: Address, block?: number): Promise<boolean>
Checks if an order is expired.
Parameters
exchange: Address
The address of the exchange
asset: Address
The address of the asset
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
