@melonproject/melonjs: KyberPriceFeed
Module: "contracts/KyberPriceFeed"
Class KyberPriceFeed
Hierarchy
Contract
KyberPriceFeed
Index
Constructors
constructor
Properties
KYBER_NETWORK_PROXY
KYBER_PRECISION
QUOTE_ASSET
VALIDITY_INTERVAL
convertQuantity
ethers
getKyberPrice
getOrderPriceInfo
getPrice
getPrices
getReferencePriceInfo
hasValidPrice
hasValidPrices
lastUpdate
maxPriceDeviation
maxSpread
prices
registry
setMaxPriceDeviation
setMaxSpread
setRegistry
setUpdater
update
updater
abi
Constructors
constructor
new KyberPriceFeed(addressOrName: string, providerOrSigner: Signer | Provider): KyberPriceFeed
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns KyberPriceFeed
Properties
KYBER_NETWORK_PROXY
KYBER_NETWORK_PROXY: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for the KYBER_NETWORK_PROXY function.
contract
KyberPriceFeed
signature
KYBER_NETWORK_PROXY()
method
function KYBER_NETWORK_PROXY() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION
KYBER_PRECISION: ($$overrides?: CallOverrides) => Promise<number>
KyberPriceFeed contract call for the KYBER_PRECISION function.
contract
KyberPriceFeed
signature
KYBER_PRECISION()
method
function KYBER_PRECISION() view returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
QUOTE_ASSET
QUOTE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for the QUOTE_ASSET function.
contract
KyberPriceFeed
signature
QUOTE_ASSET()
method
function QUOTE_ASSET() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL
VALIDITY_INTERVAL: ($$overrides?: CallOverrides) => Promise<number>
KyberPriceFeed contract call for the VALIDITY_INTERVAL function.
contract
KyberPriceFeed
signature
VALIDITY_INTERVAL()
method
function VALIDITY_INTERVAL() view returns (uint32)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
convertQuantity
convertQuantity: (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the convertQuantity function.
contract
KyberPriceFeed
signature
convertQuantity(uint256,address,address)
method
function convertQuantity(uint256,address,address) view returns (uint256)
Type declaration
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: KyberPriceFeedEthersContract
Overrides Contract.ethers
getKyberPrice
getKyberPrice: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
KyberPriceFeed contract call for the getKyberPrice function.
contract
KyberPriceFeed
signature
getKyberPrice(address,address)
method
function getKyberPrice(address,address) view returns (bool, uint256)
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
getOrderPriceInfo
getOrderPriceInfo: (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the getOrderPriceInfo function.
contract
KyberPriceFeed
signature
getOrderPriceInfo(address,uint256,uint256)
method
function getOrderPriceInfo(address,uint256,uint256) view returns (uint256)
Type declaration
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice
getPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<{ price_: BigNumber; timestamp_: BigNumber }>
KyberPriceFeed contract call for the getPrice function.
contract
KyberPriceFeed
signature
getPrice(address)
method
function getPrice(address) view returns (uint256, uint256)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ price_: BigNumber; timestamp_: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price_: BigNumber; timestamp_: BigNumber }>
getPrices
getPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
KyberPriceFeed contract call for the getPrices function.
contract
KyberPriceFeed
signature
getPrices(address[])
method
function getPrices(address[]) view returns (uint256[], uint256[])
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
getReferencePriceInfo
getReferencePriceInfo: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
KyberPriceFeed contract call for the getReferencePriceInfo function.
contract
KyberPriceFeed
signature
getReferencePriceInfo(address,address)
method
function getReferencePriceInfo(address,address) view returns (uint256, uint256)
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
hasValidPrice
hasValidPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
KyberPriceFeed contract call for the hasValidPrice function.
contract
KyberPriceFeed
signature
hasValidPrice(address)
method
function hasValidPrice(address) view returns (bool)
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices
hasValidPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
KyberPriceFeed contract call for the hasValidPrices function.
contract
KyberPriceFeed
signature
hasValidPrices(address[])
method
function hasValidPrices(address[]) view returns (bool)
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate
lastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the lastUpdate function.
contract
KyberPriceFeed
signature
lastUpdate()
method
function lastUpdate() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
maxPriceDeviation
maxPriceDeviation: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the maxPriceDeviation function.
contract
KyberPriceFeed
signature
maxPriceDeviation()
method
function maxPriceDeviation() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
maxSpread
maxSpread: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the maxSpread function.
contract
KyberPriceFeed
signature
maxSpread()
method
function maxSpread() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
prices
prices: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for the prices function.
contract
KyberPriceFeed
signature
prices(address)
method
function prices(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for the registry function.
contract
KyberPriceFeed
signature
registry()
method
function registry() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setMaxPriceDeviation
setMaxPriceDeviation: (_newMaxPriceDeviation: ethers.BigNumberish) => TransactionWrapper<Overrides>
KyberPriceFeed contract transaction for setMaxPriceDeviation function.
contract
KyberPriceFeed
signature
setMaxPriceDeviation(uint256)
method
function setMaxPriceDeviation(uint256)
Type declaration
(_newMaxPriceDeviation: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_newMaxPriceDeviation: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setMaxSpread
setMaxSpread: (_newMaxSpread: ethers.BigNumberish) => TransactionWrapper<Overrides>
KyberPriceFeed contract transaction for setMaxSpread function.
contract
KyberPriceFeed
signature
setMaxSpread(uint256)
method
function setMaxSpread(uint256)
Type declaration
(_newMaxSpread: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_newMaxSpread: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setRegistry
setRegistry: (_newRegistry: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract transaction for setRegistry function.
contract
KyberPriceFeed
signature
setRegistry(address)
method
function setRegistry(address)
Type declaration
(_newRegistry: string): TransactionWrapper<Overrides>
Parameters
_newRegistry: string
Returns TransactionWrapper<Overrides>
setUpdater
setUpdater: (_newUpdater: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract transaction for setUpdater function.
contract
KyberPriceFeed
signature
setUpdater(address)
method
function setUpdater(address)
Type declaration
(_newUpdater: string): TransactionWrapper<Overrides>
Parameters
_newUpdater: string
Returns TransactionWrapper<Overrides>
update
update: (_saneAssets: string[], _sanePrices: BigNumber[]) => TransactionWrapper<Overrides>
KyberPriceFeed contract transaction for update function.
contract
KyberPriceFeed
signature
update(address[],uint256[])
method
function update(address[],uint256[])
Type declaration
(_saneAssets: string[], _sanePrices: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_saneAssets: string[]
_sanePrices: BigNumber[]
Returns TransactionWrapper<Overrides>
updater
updater: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for the updater function.
contract
KyberPriceFeed
signature
updater()
method
function updater() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _registry, address _kyberNetworkProxy, uint256 _maxSpread, address _quoteAsset, uint256 _maxPriceDeviation)','event MaxPriceDeviationSet(uint256 maxPriceDeviation)','event MaxSpreadSet(uint256 maxSpread)','event PricesUpdated(address[] assets, uint256[] prices)','event RegistrySet(address newRegistry)','event UpdaterSet(address updater)','function KYBER_NETWORK_PROXY() view returns (address)','function KYBER_PRECISION() view returns (uint8)','function QUOTE_ASSET() view returns (address)','function VALIDITY_INTERVAL() view returns (uint32)','function convertQuantity(uint256 _fromAssetQuantity, address _fromAsset, address _toAsset) view returns (uint256 toAssetQuantity_)','function getKyberPrice(address _baseAsset, address _quoteAsset) view returns (bool validity_, uint256 kyberPrice_)','function getOrderPriceInfo(address _sellAsset, uint256 _sellQuantity, uint256 _buyQuantity) view returns (uint256 orderPrice_)','function getPrice(address _asset) view returns (uint256 price_, uint256 timestamp_)','function getPrices(address[] _assets) view returns (uint256[] prices_, uint256[] timestamps_)','function getReferencePriceInfo(address _baseAsset, address _quoteAsset) view returns (uint256 referencePrice_, uint256 decimals_)','function hasValidPrice(address _asset) view returns (bool isValid_)','function hasValidPrices(address[] _assets) view returns (bool allValid_)','function lastUpdate() view returns (uint256)','function maxPriceDeviation() view returns (uint256)','function maxSpread() view returns (uint256)','function prices(address) view returns (uint256)','function registry() view returns (address)','function setMaxPriceDeviation(uint256 _newMaxPriceDeviation)','function setMaxSpread(uint256 _newMaxSpread)','function setRegistry(address _newRegistry)','function setUpdater(address _newUpdater)','function update(address[] _saneAssets, uint256[] _sanePrices)','function updater() view returns (address)',]
