@melonproject/melonjs: Engine
Module: "contracts/Engine"
Class Engine
Hierarchy
Contract
Engine
Index
Constructors
constructor
Properties
MLN_DECIMALS
amguPrice
enginePrice
ethPayoutForMlnAmount
ethers
frozenEther
getAmguPrice
lastThaw
liquidEther
mlnToken
payAmguInEther
premiumPercent
priceSource
registry
sellAndBurnMln
setAmguPrice
setRegistry
thaw
thawingDelay
totalAmguConsumed
totalEtherConsumed
totalMlnBurned
abi
Constructors
constructor
new Engine(addressOrName: string, providerOrSigner: Signer | Provider): Engine
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Engine
Properties
MLN_DECIMALS
MLN_DECIMALS: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the MLN_DECIMALS function.
contract
Engine
signature
MLN_DECIMALS()
method
function MLN_DECIMALS() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
amguPrice
amguPrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the amguPrice function.
contract
Engine
signature
amguPrice()
method
function amguPrice() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
enginePrice
enginePrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the enginePrice function.
contract
Engine
signature
enginePrice()
method
function enginePrice() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethPayoutForMlnAmount
ethPayoutForMlnAmount: (_mlnAmount: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the ethPayoutForMlnAmount function.
contract
Engine
signature
ethPayoutForMlnAmount(uint256)
method
function ethPayoutForMlnAmount(uint256) view returns (uint256)
Type declaration
(_mlnAmount: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_mlnAmount: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: EngineEthersContract
Overrides Contract.ethers
frozenEther
frozenEther: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the frozenEther function.
contract
Engine
signature
frozenEther()
method
function frozenEther() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getAmguPrice
getAmguPrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the getAmguPrice function.
contract
Engine
signature
getAmguPrice()
method
function getAmguPrice() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastThaw
lastThaw: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the lastThaw function.
contract
Engine
signature
lastThaw()
method
function lastThaw() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
liquidEther
liquidEther: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the liquidEther function.
contract
Engine
signature
liquidEther()
method
function liquidEther() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for the mlnToken function.
contract
Engine
signature
mlnToken()
method
function mlnToken() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
payAmguInEther
payAmguInEther: () => TransactionWrapper<PayableOverrides>
Engine contract transaction for payAmguInEther function.
contract
Engine
signature
payAmguInEther()
method
function payAmguInEther() payable
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
premiumPercent
premiumPercent: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the premiumPercent function.
contract
Engine
signature
premiumPercent()
method
function premiumPercent() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for the priceSource function.
contract
Engine
signature
priceSource()
method
function priceSource() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for the registry function.
contract
Engine
signature
registry()
method
function registry() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
sellAndBurnMln
sellAndBurnMln: (_mlnAmount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Engine contract transaction for sellAndBurnMln function.
contract
Engine
signature
sellAndBurnMln(uint256)
method
function sellAndBurnMln(uint256)
Type declaration
(_mlnAmount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_mlnAmount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setAmguPrice
setAmguPrice: (_price: ethers.BigNumberish) => TransactionWrapper<Overrides>
Engine contract transaction for setAmguPrice function.
contract
Engine
signature
setAmguPrice(uint256)
method
function setAmguPrice(uint256)
Type declaration
(_price: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_price: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setRegistry
setRegistry: (_registry: string) => TransactionWrapper<Overrides>
Engine contract transaction for setRegistry function.
contract
Engine
signature
setRegistry(address)
method
function setRegistry(address)
Type declaration
(_registry: string): TransactionWrapper<Overrides>
Parameters
_registry: string
Returns TransactionWrapper<Overrides>
thaw
thaw: () => TransactionWrapper<Overrides>
Engine contract transaction for thaw function.
contract
Engine
signature
thaw()
method
function thaw()
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
thawingDelay
thawingDelay: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the thawingDelay function.
contract
Engine
signature
thawingDelay()
method
function thawingDelay() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalAmguConsumed
totalAmguConsumed: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the totalAmguConsumed function.
contract
Engine
signature
totalAmguConsumed()
method
function totalAmguConsumed() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalEtherConsumed
totalEtherConsumed: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the totalEtherConsumed function.
contract
Engine
signature
totalEtherConsumed()
method
function totalEtherConsumed() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalMlnBurned
totalMlnBurned: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for the totalMlnBurned function.
contract
Engine
signature
totalMlnBurned()
method
function totalMlnBurned() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Static abi
abi: string[] = ['constructor(uint256 _delay, address _registry)','event AmguPaid(uint256 amount)','event Burn(uint256 amount)','event RegistryChange(address registry)','event SetAmguPrice(uint256 amguPrice)','event Thaw(uint256 amount)','function MLN_DECIMALS() view returns (uint256)','function amguPrice() view returns (uint256)','function enginePrice() view returns (uint256)','function ethPayoutForMlnAmount(uint256 _mlnAmount) view returns (uint256)','function frozenEther() view returns (uint256)','function getAmguPrice() view returns (uint256)','function lastThaw() view returns (uint256)','function liquidEther() view returns (uint256)','function mlnToken() view returns (address)','function payAmguInEther() payable','function premiumPercent() view returns (uint256)','function priceSource() view returns (address)','function registry() view returns (address)','function sellAndBurnMln(uint256 _mlnAmount)','function setAmguPrice(uint256 _price)','function setRegistry(address _registry)','function thaw()','function thawingDelay() view returns (uint256)','function totalAmguConsumed() view returns (uint256)','function totalEtherConsumed() view returns (uint256)','function totalMlnBurned() view returns (uint256)',]
