@melonproject/melonjs: PerformanceFee
Module: "contracts/PerformanceFee"
Class PerformanceFee
Hierarchy
Contract
PerformanceFee
Index
Constructors
constructor
Properties
DIVISOR
REDEEM_WINDOW
canUpdate
ethers
feeAmount
highWaterMark
identifier
initializeForUser
initializeTime
lastPayoutTime
performanceFeePeriod
performanceFeeRate
updateState
abi
Constructors
constructor
new PerformanceFee(addressOrName: string, providerOrSigner: Signer | Provider): PerformanceFee
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PerformanceFee
Properties
DIVISOR
DIVISOR: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the DIVISOR function.
contract
PerformanceFee
signature
DIVISOR()
method
function DIVISOR() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
REDEEM_WINDOW
REDEEM_WINDOW: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the REDEEM_WINDOW function.
contract
PerformanceFee
signature
REDEEM_WINDOW()
method
function REDEEM_WINDOW() view returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
canUpdate
canUpdate: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
PerformanceFee contract call for the canUpdate function.
contract
PerformanceFee
signature
canUpdate(address)
method
function canUpdate(address) view returns (bool)
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
ethers
ethers: PerformanceFeeEthersContract
Overrides Contract.ethers
feeAmount
feeAmount: () => TransactionWrapper<Overrides>
PerformanceFee contract transaction for feeAmount function.
contract
PerformanceFee
signature
feeAmount()
method
function feeAmount() returns (uint256)
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
highWaterMark
highWaterMark: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the highWaterMark function.
contract
PerformanceFee
signature
highWaterMark(address)
method
function highWaterMark(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the identifier function.
contract
PerformanceFee
signature
identifier()
method
function identifier() pure returns (uint256)
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser
initializeForUser: (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string) => TransactionWrapper<Overrides>
PerformanceFee contract transaction for initializeForUser function.
contract
PerformanceFee
signature
initializeForUser(uint256,uint256,address)
method
function initializeForUser(uint256,uint256,address)
Type declaration
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string): TransactionWrapper<Overrides>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Returns TransactionWrapper<Overrides>
initializeTime
initializeTime: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the initializeTime function.
contract
PerformanceFee
signature
initializeTime(address)
method
function initializeTime(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastPayoutTime
lastPayoutTime: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the lastPayoutTime function.
contract
PerformanceFee
signature
lastPayoutTime(address)
method
function lastPayoutTime(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeePeriod
performanceFeePeriod: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the performanceFeePeriod function.
contract
PerformanceFee
signature
performanceFeePeriod(address)
method
function performanceFeePeriod(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeeRate
performanceFeeRate: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for the performanceFeeRate function.
contract
PerformanceFee
signature
performanceFeeRate(address)
method
function performanceFeeRate(address) view returns (uint256)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
updateState
updateState: () => TransactionWrapper<Overrides>
PerformanceFee contract transaction for updateState function.
contract
PerformanceFee
signature
updateState()
method
function updateState()
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['event HighWaterMarkUpdate(address indexed feeManager, uint256 indexed hwm)','function DIVISOR() view returns (uint256)','function REDEEM_WINDOW() view returns (uint256)','function canUpdate(address _who) view returns (bool)','function feeAmount() returns (uint256 feeInShares)','function highWaterMark(address) view returns (uint256)','function identifier() pure returns (uint256)','function initializeForUser(uint256 feeRate, uint256 feePeriod, address denominationAsset)','function initializeTime(address) view returns (uint256)','function lastPayoutTime(address) view returns (uint256)','function performanceFeePeriod(address) view returns (uint256)','function performanceFeeRate(address) view returns (uint256)','function updateState()',]
