@melonproject/melonjs: Shares
Module: "contracts/Shares"
Class Shares
Shares Contract
Buy and sell shares for a Melon fund
author
Melon Council DAO security@meloncoucil.io
Hierarchy
Contract
Shares
Index
Constructors
constructor
Properties
allowance
approve
authority
balanceOf
buyShares
createFor
decimals
decreaseApproval
disableSharesInvestmentAssets
enableSharesInvestmentAssets
ethers
fundFactory
getHub
getRoutes
getSharesInvestmentAssets
increaseApproval
initialize
initialized
isSharesInvestmentAsset
name
owner
priceSource
redeemShares
redeemSharesQuantity
redeemSharesWithConstraints
setAuthority
setOwner
symbol
totalSupply
transfer
transferFrom
abi
Constructors
constructor
new Shares(addressOrName: string, providerOrSigner: Signer | Provider): Shares
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Shares
Properties
allowance
allowance: (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for allowance function.
Function to check the amount of tokens that an owner allowed to a spender.
```
function allowance(address,address) view returns (uint256)
```
param
address The address which owns the funds.
param
address The address which will spend the funds.
returns
A uint256 specifying the amount of tokens still available for the spender.
Type declaration
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for approve function.
```
function approve(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf
balanceOf: (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for balanceOf function.
Gets the balance of the specified address.
```
function balanceOf(address) view returns (uint256)
```
param
The address to query the the balance of.
returns
An uint256 representing the amount owned by the passed address.
Type declaration
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
buyShares
buyShares: (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish) => TransactionWrapper<Overrides>
Buy shares on behalf of a specified user
Only callable by the SharesRequestor associated with the Registry
```
function buyShares(address,address,uint256) returns (uint256)
```
param
The for which to buy shares
param
The asset with which to buy shares
param
The desired amount of shares
returns
The amount of investment asset used to buy the desired shares
Type declaration
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
createFor
createFor: (who: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for createFor function.
```
function createFor(address,uint256)
```
Type declaration
(who: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
who: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
decimals
decimals: ($$overrides?: CallOverrides) => Promise<number>
Shares contract call for decimals function.
```
function decimals() view returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval
decreaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for decreaseApproval function.
```
function decreaseApproval(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
disableSharesInvestmentAssets
disableSharesInvestmentAssets: (_assets: string[]) => TransactionWrapper<Overrides>
Disable the buying of shares with specific assets
```
function disableSharesInvestmentAssets(address[])
```
param
The assets for which to disable the buying of shares
Type declaration
(_assets: string[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
Returns TransactionWrapper<Overrides>
enableSharesInvestmentAssets
enableSharesInvestmentAssets: (_assets: string[]) => TransactionWrapper<Overrides>
Enable the buying of shares with specific assets
```
function enableSharesInvestmentAssets(address[])
```
param
The assets for which to disable the buying of shares
Type declaration
(_assets: string[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
Returns TransactionWrapper<Overrides>
ethers
ethers: SharesEthersContract
Overrides Contract.ethers
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for fundFactory function.
```
function fundFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for getHub function.
```
function getHub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Shares contract call for getRoutes function.
```
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getSharesInvestmentAssets
getSharesInvestmentAssets: ($$overrides?: CallOverrides) => Promise<string[]>
Get all assets that can be used to buy shares
```
function getSharesInvestmentAssets() view returns (address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
increaseApproval
increaseApproval: (spender: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for increaseApproval function.
```
function increaseApproval(address,uint256) returns (bool)
```
Type declaration
(spender: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
spender: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Shares contract call for initialize function.
```
function initialize(address[7])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Shares contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSharesInvestmentAsset
isSharesInvestmentAsset: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Confirm whether asset can be used to buy shares
```
function isSharesInvestmentAsset(address) view returns (bool)
```
param
The asset to confirm
returns
True if the asset can be used to buy shares
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
name
name: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for name function.
```
function name() view returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
redeemShares
redeemShares: () => TransactionWrapper<Overrides>
Redeem all of the sender's shares for a proportionate slice of the fund's assets
```
function redeemShares()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
redeemSharesQuantity
redeemSharesQuantity: (_sharesQuantity: ethers.BigNumberish) => TransactionWrapper<Overrides>
Redeem a specified quantity of the sender's shares for a proportionate slice of the fund's assets
```
function redeemSharesQuantity(uint256)
```
param
The amount of shares to redeem
Type declaration
(_sharesQuantity: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_sharesQuantity: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
redeemSharesWithConstraints
redeemSharesWithConstraints: (_sharesQuantity: ethers.BigNumberish, _assets: string[]) => TransactionWrapper<Overrides>
Redeem a specified quantity of the sender's shares for ONLY SPECIFIC ASSETS in the fund, forfeiting the remaining assets
Do not call directly, unless an asset throws preventing redemption. Calling directly with a limited set of assets will result in the sender losing claim to the remaining assets for their shares. It is intended as a last resort for users to directly redeem their assets.
```
function redeemSharesWithConstraints(uint256,address[])
```
param
The assets to receive from the redemption
param
The amount of shares to redeem
Type declaration
(_sharesQuantity: ethers.BigNumberish, _assets: string[]): TransactionWrapper<Overrides>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Shares contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Shares contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
symbol
symbol: ($$overrides?: CallOverrides) => Promise<string>
Shares contract call for symbol function.
```
function symbol() view returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply: ($$overrides?: CallOverrides) => Promise<BigNumber>
Shares contract call for totalSupply function.
Total number of tokens in existence
```
function totalSupply() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer: (to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for transfer function.
```
function transfer(address,uint256) returns (bool)
```
Type declaration
(to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
transferFrom
transferFrom: (from: string, to: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Shares contract call for transferFrom function.
```
function transferFrom(address,address,uint256) returns (bool)
```
Type declaration
(from: string, to: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub, address[] _defaultAssets, address _registry)','event Approval(address indexed owner, address indexed spender, uint256 value)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event SharesBought(address indexed buyer, uint256 sharesQuantity, address investmentAsset, uint256 investmentAmount)','event SharesInvestmentAssetsDisabled(address[] assets)','event SharesInvestmentAssetsEnabled(address[] assets)','event SharesRedeemed(address indexed redeemer, uint256 sharesQuantity, address[] receivedAssets, uint256[] receivedAssetQuantities)','event Transfer(address indexed from, address indexed to, uint256 value)','function allowance(address _owner, address _spender) view returns (uint256)','function approve(address spender, uint256 amount) returns (bool)','function authority() view returns (address)','function balanceOf(address _owner) view returns (uint256)','function buyShares(address _buyer, address _investmentAsset, uint256 _sharesQuantity) returns (uint256 costInInvestmentAsset_)','function createFor(address who, uint256 amount)','function decimals() view returns (uint8)','function decreaseApproval(address spender, uint256 amount) returns (bool)','function disableSharesInvestmentAssets(address[] _assets)','function enableSharesInvestmentAssets(address[] _assets)','function fundFactory() view returns (address)','function getHub() view returns (address)','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function getSharesInvestmentAssets() view returns (address[])','function increaseApproval(address spender, uint256 amount) returns (bool)','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function isSharesInvestmentAsset(address _asset) view returns (bool)','function name() view returns (string)','function owner() view returns (address)','function priceSource() view returns (address)','function redeemShares()','function redeemSharesQuantity(uint256 _sharesQuantity)','function redeemSharesWithConstraints(uint256 _sharesQuantity, address[] _assets)','function setAuthority(address authority_)','function setOwner(address owner_)','function symbol() view returns (string)','function totalSupply() view returns (uint256)','function transfer(address to, uint256 amount) returns (bool)','function transferFrom(address from, address to, uint256 amount) returns (bool)',]
