@melonproject/melonjs: PerformanceFee
Module: "contracts/fund/fees/PerformanceFee"
Class PerformanceFee
Hierarchy
Contract
Fee
PerformanceFee
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
canUpdate
createTransaction
feeAmount
getHighWaterMark
getInitializeTime
getLastPayoutTime
getPerformanceFeePeriod
getPerformanceFeeRate
identifier
initializeForUser
makeCall
updateState
createDeployment
deploy
Constructors
constructor
new PerformanceFee(environment: Environment, contract: EthContract): PerformanceFee
new PerformanceFee(environment: Environment, address: Address): PerformanceFee
new PerformanceFee(environment: Environment, address: any): PerformanceFee
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns PerformanceFee
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns PerformanceFee
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns PerformanceFee
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = PerformanceFeeAbi
Overrides Contract.abi
Methods
canUpdate
canUpdate(address: Address, block?: number): Promise<boolean>
Checks wether the performance fee can be updated
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
feeAmount
feeAmount(block?: number): Promise<BigNumber>
Inherited from Fee.feeAmount
Gets the fee amount.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getHighWaterMark
getHighWaterMark(address: Address, block?: number): Promise<BigNumber>
Gets the current high water mark
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getInitializeTime
getInitializeTime(address: Address, block?: number): Promise<Date>
Gets the initialize time
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<Date>
getLastPayoutTime
getLastPayoutTime(address: Address, block?: number): Promise<BigNumber>
Overrides Fee.getLastPayoutTime
Gets the last payout time
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
getPerformanceFeePeriod
getPerformanceFeePeriod(address: Address, block?: number): Promise<number>
Gets the performance fee period.
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<number>
getPerformanceFeeRate
getPerformanceFeeRate(address: Address, block?: number): Promise<BigNumber>
Gets the performance fee rate.
Parameters
address: Address
The address of the fee manager contract
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
identifier
identifier(block?: number): Promise<number>
Inherited from Fee.identifier
Gets the identifier.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<number>
initializeForUser
initializeForUser(from: Address, fee: FeeInitializationArguments): Transaction<TransactionReceipt>
Inherited from Fee.initializeForUser
Initializes a fee for a user (e.g. sets the parameters for a fund)
Parameters
from: Address
The sender address
fee: FeeInitializationArguments
The fee rate, period and denomination asset
Returns Transaction<TransactionReceipt>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
updateState
updateState(from: Address): Transaction<TransactionReceipt>
Inherited from Fee.updateState
Updates the state for a fee
Parameters
from: Address
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address): Deployment<PerformanceFee>
Overrides Fee.deploy
Parameters
environment: Environment
bytecode: string
from: Address
Returns Deployment<PerformanceFee>
