@melonproject/melonjs: Engine
Module: "contracts/legacy/Engine"
Class Engine
Engine contract
Liquidity contract and token sink
Hierarchy
any
Engine
Index
Constructors
constructor
Properties
MLN_DECIMALS
amguPrice
enginePrice
ethPayoutForMlnAmount
ethers
frozenEther
getAmguPrice
lastThaw
liquidEther
mlnToken
payAmguInEther
premiumPercent
priceSource
registry
sellAndBurnMln
setAmguPrice
setRegistry
thaw
thawingDelay
totalAmguConsumed
totalEtherConsumed
totalMlnBurned
abi
Constructors
constructor
new Engine(addressOrName: string, providerOrSigner: Signer | Provider): Engine
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Engine
Properties
MLN_DECIMALS
MLN_DECIMALS: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for MLN_DECIMALS function.
```
function MLN_DECIMALS() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
amguPrice
amguPrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for amguPrice function.
```
function amguPrice() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
enginePrice
enginePrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for enginePrice function.
```
function enginePrice() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethPayoutForMlnAmount
ethPayoutForMlnAmount: (mlnAmount: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for ethPayoutForMlnAmount function.
```
function ethPayoutForMlnAmount(uint256) view returns (uint256)
```
Type declaration
(mlnAmount: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
mlnAmount: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: EngineEthersContract
frozenEther
frozenEther: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for frozenEther function.
```
function frozenEther() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getAmguPrice
getAmguPrice: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for getAmguPrice function.
```
function getAmguPrice() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastThaw
lastThaw: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for lastThaw function.
```
function lastThaw() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
liquidEther
liquidEther: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for liquidEther function.
```
function liquidEther() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for mlnToken function.
Get MLN from the registry
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
payAmguInEther
payAmguInEther: () => TransactionWrapper<PayableOverrides>
Engine contract call for payAmguInEther function.
```
function payAmguInEther() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
premiumPercent
premiumPercent: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for premiumPercent function.
```
function premiumPercent() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for priceSource function.
Get PriceSource from the registry
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Engine contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
sellAndBurnMln
sellAndBurnMln: (mlnAmount: ethers.BigNumberish) => TransactionWrapper<Overrides>
MLN must be approved first
```
function sellAndBurnMln(uint256)
```
Type declaration
(mlnAmount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
mlnAmount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setAmguPrice
setAmguPrice: (_price: ethers.BigNumberish) => TransactionWrapper<Overrides>
Engine contract call for setAmguPrice function.
set price of AMGU in MLN (base units)only callable by MGM
```
function setAmguPrice(uint256)
```
Type declaration
(_price: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_price: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setRegistry
setRegistry: (_registry: string) => TransactionWrapper<Overrides>
Engine contract call for setRegistry function.
only callable by MTC
```
function setRegistry(address)
```
Type declaration
(_registry: string): TransactionWrapper<Overrides>
Parameters
_registry: string
Returns TransactionWrapper<Overrides>
thaw
thaw: () => TransactionWrapper<Overrides>
Move frozen ether to liquid pool after delay
Delay only restarts when this function is called
```
function thaw()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
thawingDelay
thawingDelay: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for thawingDelay function.
```
function thawingDelay() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalAmguConsumed
totalAmguConsumed: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for totalAmguConsumed function.
```
function totalAmguConsumed() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalEtherConsumed
totalEtherConsumed: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for totalEtherConsumed function.
```
function totalEtherConsumed() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
totalMlnBurned
totalMlnBurned: ($$overrides?: CallOverrides) => Promise<BigNumber>
Engine contract call for totalMlnBurned function.
```
function totalMlnBurned() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Static abi
abi: string[] = ['constructor(uint256 _delay, address _registry)','event AmguPaid(uint256 amount)','event Burn(uint256 amount)','event RegistryChange(address registry)','event SetAmguPrice(uint256 amguPrice)','event Thaw(uint256 amount)','function MLN_DECIMALS() view returns (uint256)','function amguPrice() view returns (uint256)','function enginePrice() view returns (uint256)','function ethPayoutForMlnAmount(uint256 mlnAmount) view returns (uint256)','function frozenEther() view returns (uint256)','function getAmguPrice() view returns (uint256)','function lastThaw() view returns (uint256)','function liquidEther() view returns (uint256)','function mlnToken() view returns (address)','function payAmguInEther() payable','function premiumPercent() view returns (uint256)','function priceSource() view returns (address)','function registry() view returns (address)','function sellAndBurnMln(uint256 mlnAmount)','function setAmguPrice(uint256 _price)','function setRegistry(address _registry)','function thaw()','function thawingDelay() view returns (uint256)','function totalAmguConsumed() view returns (uint256)','function totalEtherConsumed() view returns (uint256)','function totalMlnBurned() view returns (uint256)',]
