@melonproject/melonjs: PolicyManagerContract
Module: "contracts/PolicyManager"
Class PolicyManagerContract
PolicyManager contract
Hierarchy
Contract
PolicyManagerContract
Index
Constructors
constructor
Properties
$$ethers
authority
batchRegister
ethers
fundFactory
getHub
getPoliciesBySig
getRoutes
initialize
initialized
owner
postValidate
preValidate
priceSource
register
setAuthority
setOwner
abi
Constructors
constructor
new PolicyManagerContract(addressOrName: string, providerOrSigner: Signer | Provider): PolicyManagerContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PolicyManagerContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister
batchRegister: (sig: string | ethers.utils.BytesLike, _policies: string[]) => TransactionWrapper<Overrides>
PolicyManager contract call for batchRegister function.
```
function batchRegister(bytes4[],address[])
```
Type declaration
(sig: string | ethers.utils.BytesLike, _policies: string[]): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Returns TransactionWrapper<Overrides>
ethers
ethers: PolicyManagerEthersContract
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for fundFactory function.
```
function fundFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for getHub function.
```
function getHub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getPoliciesBySig
getPoliciesBySig: (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
PolicyManager contract call for getPoliciesBySig function.
```
function getPoliciesBySig(bytes4) view returns (address[], address[])
```
Type declaration
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
PolicyManager contract call for getRoutes function.
```
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
PolicyManager contract call for initialize function.
```
function initialize(address[7])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
PolicyManager contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
postValidate
postValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract call for postValidate function.
```
function postValidate(bytes4,address[5],uint256[3],bytes32)
```
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
preValidate
preValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract call for preValidate function.
```
function preValidate(bytes4,address[5],uint256[3],bytes32)
```
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
register
register: (sig: string | ethers.utils.BytesLike, _policy: string) => TransactionWrapper<Overrides>
PolicyManager contract call for register function.
```
function register(bytes4,address)
```
Type declaration
(sig: string | ethers.utils.BytesLike, _policy: string): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
PolicyManager contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
PolicyManager contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event Registration(bytes4 indexed sig, uint8 position, address indexed policy)','function authority() view returns (address)','function batchRegister(bytes4[] sig, address[] _policies)','function fundFactory() view returns (address)','function getHub() view returns (address)','function getPoliciesBySig(bytes4 sig) view returns (address[], address[])','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function owner() view returns (address)','function postValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function preValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function priceSource() view returns (address)','function register(bytes4 sig, address _policy)','function setAuthority(address authority_)','function setOwner(address owner_)',]
