@melonproject/melonjs: PerformanceFeeContract
Module: "contracts/PerformanceFee"
Class PerformanceFeeContract
PerformanceFee contract
Hierarchy
Contract
PerformanceFeeContract
Index
Constructors
constructor
Properties
$$ethers
DIVISOR
REDEEM_WINDOW
canUpdate
ethers
feeAmount
highWaterMark
identifier
initializeForUser
initializeTime
lastPayoutTime
performanceFeePeriod
performanceFeeRate
updateState
abi
Constructors
constructor
new PerformanceFeeContract(addressOrName: string, providerOrSigner: Signer | Provider): PerformanceFeeContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PerformanceFeeContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
DIVISOR
DIVISOR: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for DIVISOR function.
```
function DIVISOR() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
REDEEM_WINDOW
REDEEM_WINDOW: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for REDEEM_WINDOW function.
```
function REDEEM_WINDOW() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
canUpdate
canUpdate: (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
PerformanceFee contract call for canUpdate function.
```
function canUpdate(address) view returns (bool)
```
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
ethers
ethers: PerformanceFeeEthersContract
feeAmount
feeAmount: () => TransactionWrapper<Overrides>
Assumes management fee is zero
```
function feeAmount() returns (uint256)
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
highWaterMark
highWaterMark: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for highWaterMark function.
```
function highWaterMark(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier
identifier: ($$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for identifier function.
```
function identifier() pure returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser
initializeForUser: (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string) => TransactionWrapper<Overrides>
Sets initial state of the fee for a user
```
function initializeForUser(uint256,uint256,address)
```
Type declaration
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string): TransactionWrapper<Overrides>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Returns TransactionWrapper<Overrides>
initializeTime
initializeTime: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for initializeTime function.
```
function initializeTime(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastPayoutTime
lastPayoutTime: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for lastPayoutTime function.
```
function lastPayoutTime(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeePeriod
performanceFeePeriod: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for performanceFeePeriod function.
```
function performanceFeePeriod(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeeRate
performanceFeeRate: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
PerformanceFee contract call for performanceFeeRate function.
```
function performanceFeeRate(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
updateState
updateState: () => TransactionWrapper<Overrides>
Assumes management fee is zero
```
function updateState()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['event HighWaterMarkUpdate(address indexed feeManager, uint256 indexed hwm)','function DIVISOR() view returns (uint256)','function REDEEM_WINDOW() view returns (uint256)','function canUpdate(address _who) view returns (bool)','function feeAmount() returns (uint256 feeInShares)','function highWaterMark(address) view returns (uint256)','function identifier() pure returns (uint256)','function initializeForUser(uint256 feeRate, uint256 feePeriod, address denominationAsset)','function initializeTime(address) view returns (uint256)','function lastPayoutTime(address) view returns (uint256)','function performanceFeePeriod(address) view returns (uint256)','function performanceFeeRate(address) view returns (uint256)','function updateState()',]
