@melonproject/melonjs - v0.0.105: Participation
Module: "contracts/fund/participation/Participation"
Class Participation
Hierarchy
Contract
Spoke
AmguConsumer
Participation
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
calculateAmgu
canCancelRequest
canInvestWithAsset
cancelRequest
createTransaction
disableInvestment
enableInvestment
executeRequestFor
getAmguToken
getEngine
getEthBalance
getHistoricalInvestors
getHub
getMlnToken
getPriceSource
getRegistry
getRequest
getRoutes
getVersion
hasExpiredRequest
hasInvested
hasRequest
hasValidRequest
isInitialized
makeCall
redeem
redeemQuantity
requestInvestment
createDeployment
deploy
Constructors
constructor
new Participation(environment: Environment, contract: EthContract): Participation
new Participation(environment: Environment, address: Address): Participation
new Participation(environment: Environment, address: any): Participation
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Participation
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Participation
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns Participation
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = ParticipationAbi
Overrides Contract.abi
Methods
Protected calculateAmgu
calculateAmgu(gasEstimation: number, block?: number): Promise<BigNumber>
Inherited from AmguConsumer.calculateAmgu
Calculates the required AMGU value for a transaction.
Parameters
gasEstimation: number
The gas estimation value.
Optional block: number
The block number to execute the call on.
Returns Promise<BigNumber>
canCancelRequest
canCancelRequest(from: Address, block?: number): Promise<boolean>
Check if a request can be cancelled
Parameters
from: Address
The address of the sender.
Optional block: number
Returns Promise<boolean>
canInvestWithAsset
canInvestWithAsset(asset: Address, block?: number): Promise<boolean>
Checks if an investement into the fund with a certain asset is allowed
Parameters
asset: Address
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
cancelRequest
cancelRequest(from: Address): Transaction<TransactionReceipt>
Cancel investment request
Parameters
from: Address
The address of the sender.
Returns Transaction<TransactionReceipt>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
disableInvestment
disableInvestment(from: Address, assets: Address[]): Transaction<TransactionReceipt>
Disable investment for a list of assets
Parameters
from: Address
The address of the sender.
assets: Address[]
The addresses of the assets
Returns Transaction<TransactionReceipt>
enableInvestment
enableInvestment(from: Address, assets: Address[]): Transaction<TransactionReceipt>
Enable investment for a list of assets
Parameters
from: Address
The address of the sender.
assets: Address[]
The addresses of the assets
Returns Transaction<TransactionReceipt>
executeRequestFor
executeRequestFor(from: Address, forWhom: Address): Transaction<TransactionReceipt>
Execute investment request for
Parameters
from: Address
The address of the sender.
forWhom: Address
The address of the investor
Returns Transaction<TransactionReceipt>
getAmguToken
getAmguToken(block?: number): Promise<string>
Inherited from AmguConsumer.getAmguToken
Gets the amgu token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEngine
getEngine(block?: number): Promise<string>
Inherited from Spoke.getEngine
Overrides AmguConsumer.getEngine
Gets the address of the engine contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEthBalance
getEthBalance(block?: number): Promise<BigNumber>
Inherited from Contract.getEthBalance
Overrides Contract.getEthBalance
Parameters
Optional block: number
Returns Promise<BigNumber>
getHistoricalInvestors
getHistoricalInvestors(block?: number): Promise<string[]>
Gets a list of all historical investors.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string[]>
getHub
getHub(block?: number): Promise<string>
Inherited from Spoke.getHub
Gets the address of the hub.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from Spoke.getMlnToken
Gets the address of the MLN token contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from Spoke.getPriceSource
Overrides AmguConsumer.getPriceSource
Gets the address of the pricesource contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from Spoke.getRegistry
Gets the address of the registry contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRequest
getRequest(investor: Address, block?: number): Promise<Request>
Gets the details of a request.
Parameters
investor: Address
The address of the investor
Optional block: number
The block number to execute the call on.
Returns Promise<Request>
getRoutes
getRoutes(block?: number): Promise<HubRoutes>
Inherited from Spoke.getRoutes
Gets the routes of the hub
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<HubRoutes>
getVersion
getVersion(block?: number): Promise<string>
Inherited from Spoke.getVersion
Overrides AmguConsumer.getVersion
Gets the address of the version contract.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
hasExpiredRequest
hasExpiredRequest(investor: Address, block?: number): Promise<boolean>
Checks if an investor has an expired request.
Parameters
investor: Address
The address of the investor
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
hasInvested
hasInvested(investor: Address, block?: number): Promise<boolean>
Checks if an investor already has invested.
Parameters
investor: Address
The address of the investor
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
hasRequest
hasRequest(investor: Address, block?: number): Promise<boolean>
Checks if an investor has a request.
Parameters
investor: Address
The address of the investor
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
hasValidRequest
hasValidRequest(investor: Address, block?: number): Promise<boolean>
Checks if an investor has a valid request.
Parameters
investor: Address
The address of the investor
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
isInitialized
isInitialized(block?: number): Promise<boolean>
Inherited from Spoke.isInitialized
Checks if the contract is initialized.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
A boolean where True indicates the spoke has been initialized.
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
redeem
redeem(from: Address): Transaction<TransactionReceipt>
Redeem all shares
Parameters
from: Address
The address of the sender.
Returns Transaction<TransactionReceipt>
redeemQuantity
redeemQuantity(from: Address, shareQuantity: BigNumber): Transaction<TransactionReceipt>
Redeem a quantity of shares
Parameters
from: Address
The address of the sender.
shareQuantity: BigNumber
The quantity of shares to redeem
Returns Transaction<TransactionReceipt>
requestInvestment
requestInvestment(from: Address, sharesAmount: BigNumber, investmentAmount: BigNumber, investmentAsset: Address): Transaction<TransactionReceipt>
Request investment.
Parameters
from: Address
The address of the sender.
sharesAmount: BigNumber
The number of shares requested
investmentAmount: BigNumber
The amount to be invested
investmentAsset: Address
The address of the investment asset
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: ParticipationDeployArguments): Deployment<Participation>
Overrides Spoke.deploy
Parameters
environment: Environment
bytecode: string
from: Address
args: ParticipationDeployArguments
Returns Deployment<Participation>
