@melonproject/melonjs: Vault
Module: "contracts/legacy/Vault"
Class Vault
Vault contract
Dumb custody component
Hierarchy
Contract
Vault
Index
Constructors
constructor
Properties
authority
engine
ethers
hub
initialize
initialized
mlnToken
owner
priceSource
registry
routes
setAuthority
setOwner
version
withdraw
abi
Constructors
constructor
new Vault(addressOrName: string, providerOrSigner: Signer | Provider): Vault
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns Vault
Properties
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: VaultEthersContract
Overrides Contract.ethers
hub
hub: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for hub function.
```
function hub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Vault contract call for initialize function.
```
function initialize(address[11])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Vault contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Vault contract call for routes function.
```
function routes() view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Vault contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Vault contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
version
version: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
withdraw
withdraw: (token: string, amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Vault contract call for withdraw function.
```
function withdraw(address,uint256)
```
Type declaration
(token: string, amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
token: string
amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function authority() view returns (address)','function engine() view returns (address)','function hub() view returns (address)','function initialize(address[11] _spokes)','function initialized() view returns (bool)','function mlnToken() view returns (address)','function owner() view returns (address)','function priceSource() view returns (address)','function registry() view returns (address)','function routes() view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function setAuthority(address authority_)','function setOwner(address owner_)','function version() view returns (address)','function withdraw(address token, uint256 amount)',]
