@melonproject/melonjs: UserWhitelist
Module: "contracts/UserWhitelist"
Class UserWhitelist
Hierarchy
Contract
UserWhitelist
Index
Constructors
constructor
Properties
addToWhitelist
authority
batchAddToWhitelist
batchRemoveFromWhitelist
ethers
identifier
owner
position
removeFromWhitelist
rule
setAuthority
setOwner
whitelisted
abi
Constructors
constructor
new UserWhitelist(addressOrName: string, providerOrSigner: Signer | Provider): UserWhitelist
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns UserWhitelist
Properties
addToWhitelist
addToWhitelist: (_who: string) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for addToWhitelist function.
contract
UserWhitelist
signature
addToWhitelist(address)
method
function addToWhitelist(address)
Type declaration
(_who: string): TransactionWrapper<Overrides>
Parameters
_who: string
Returns TransactionWrapper<Overrides>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
UserWhitelist contract call for the authority function.
contract
UserWhitelist
signature
authority()
method
function authority() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchAddToWhitelist
batchAddToWhitelist: (_members: string[]) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for batchAddToWhitelist function.
contract
UserWhitelist
signature
batchAddToWhitelist(address[])
method
function batchAddToWhitelist(address[])
Type declaration
(_members: string[]): TransactionWrapper<Overrides>
Parameters
_members: string[]
Returns TransactionWrapper<Overrides>
batchRemoveFromWhitelist
batchRemoveFromWhitelist: (_members: string[]) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for batchRemoveFromWhitelist function.
contract
UserWhitelist
signature
batchRemoveFromWhitelist(address[])
method
function batchRemoveFromWhitelist(address[])
Type declaration
(_members: string[]): TransactionWrapper<Overrides>
Parameters
_members: string[]
Returns TransactionWrapper<Overrides>
ethers
ethers: UserWhitelistEthersContract
Overrides Contract.ethers
identifier
identifier: ($$overrides?: CallOverrides) => Promise<string>
UserWhitelist contract call for the identifier function.
contract
UserWhitelist
signature
identifier()
method
function identifier() pure returns (string)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
UserWhitelist contract call for the owner function.
contract
UserWhitelist
signature
owner()
method
function owner() view returns (address)
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
position
position: ($$overrides?: CallOverrides) => Promise<number>
UserWhitelist contract call for the position function.
contract
UserWhitelist
signature
position()
method
function position() pure returns (uint8)
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
removeFromWhitelist
removeFromWhitelist: (_who: string) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for removeFromWhitelist function.
contract
UserWhitelist
signature
removeFromWhitelist(address)
method
function removeFromWhitelist(address)
Type declaration
(_who: string): TransactionWrapper<Overrides>
Parameters
_who: string
Returns TransactionWrapper<Overrides>
rule
rule: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for rule function.
contract
UserWhitelist
signature
rule(bytes4,address[5],uint256[3],bytes32)
method
function rule(bytes4,address[5],uint256[3],bytes32) returns (bool)
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for setAuthority function.
contract
UserWhitelist
signature
setAuthority(address)
method
function setAuthority(address)
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
UserWhitelist contract transaction for setOwner function.
contract
UserWhitelist
signature
setOwner(address)
method
function setOwner(address)
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
whitelisted
whitelisted: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
UserWhitelist contract call for the whitelisted function.
contract
UserWhitelist
signature
whitelisted(address)
method
function whitelisted(address) view returns (bool)
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
Static abi
abi: string[] = ['constructor(address[] _preApproved)','event ListAddition(address indexed who)','event ListRemoval(address indexed who)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function addToWhitelist(address _who)','function authority() view returns (address)','function batchAddToWhitelist(address[] _members)','function batchRemoveFromWhitelist(address[] _members)','function identifier() pure returns (string)','function owner() view returns (address)','function position() pure returns (uint8)','function removeFromWhitelist(address _who)','function rule(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier) returns (bool)','function setAuthority(address authority_)','function setOwner(address owner_)','function whitelisted(address) view returns (bool)',]
