@melonproject/melonjs: VaultContract
Module: "contracts/Vault"
Class VaultContract
Vault contract
Hierarchy
Contract
VaultContract
Index
Constructors
constructor
Properties
$$ethers
TAKE_ORDER
adapterIsAdded
addExchange
authority
callOnExchange
ethers
exchanges
fundFactory
getExchangeInfo
getHub
getRoutes
initialize
initialized
owner
priceSource
setAuthority
setOwner
withdraw
abi
Constructors
constructor
new VaultContract(addressOrName: string, providerOrSigner: Signer | Provider): VaultContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns VaultContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
TAKE_ORDER
TAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for TAKE_ORDER function.
```
function TAKE_ORDER() view returns (bytes4)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterIsAdded
adapterIsAdded: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Vault contract call for adapterIsAdded function.
```
function adapterIsAdded(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
addExchange
addExchange: (_exchange: string, _adapter: string) => TransactionWrapper<Overrides>
Vault contract call for addExchange function.
```
function addExchange(address,address)
```
Type declaration
(_exchange: string, _adapter: string): TransactionWrapper<Overrides>
Parameters
_exchange: string
_adapter: string
Returns TransactionWrapper<Overrides>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callOnExchange
callOnExchange: (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Universal method for calling exchange functions through adaptersSee adapter contracts for parameters needed for each exchange
```
function callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes)
```
param
Index of the exchange in the "exchanges" array
param
Order identifier
param
taker fee asset
param
Encoded data specific to taker asset fee
param
Dexy signature mode
param
Signature of order maker
Type declaration
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
ethers
ethers: VaultEthersContract
exchanges
exchanges: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>
Vault contract call for exchanges function.
```
function exchanges(uint256) view returns (address, address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<{ adapter: string; exchange: string }>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<{ adapter: string; exchange: string }>
fundFactory
fundFactory: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for fundFactory function.
```
function fundFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangeInfo
getExchangeInfo: ($$overrides?: CallOverrides) => Promise<any[]>
Vault contract call for getExchangeInfo function.
```
function getExchangeInfo() view returns (address[], address[])
```
Type declaration
($$overrides?: CallOverrides): Promise<any[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getHub
getHub: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for getHub function.
```
function getHub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes
getRoutes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Vault contract call for getRoutes function.
```
function getRoutes() view returns (tuple(address,address,address,address,address,address,address))
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Vault contract call for initialize function.
```
function initialize(address[7])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
Vault contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Vault contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Vault contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Vault contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
withdraw
withdraw: (_token: string, _amount: ethers.BigNumberish) => TransactionWrapper<Overrides>
Vault contract call for withdraw function.
```
function withdraw(address,uint256)
```
Type declaration
(_token: string, _amount: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_token: string
_amount: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _hub, address[] _exchanges, address[] _adapters, address _registry)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function TAKE_ORDER() view returns (bytes4)','function adapterIsAdded(address) view returns (bool)','function addExchange(address _exchange, address _adapter)','function authority() view returns (address)','function callOnExchange(uint256 _exchangeIndex, string _methodSignature, address[8] _orderAddresses, uint256[8] _orderValues, bytes[4] _orderData, bytes32 _identifier, bytes _signature)','function exchanges(uint256) view returns (address exchange, address adapter)','function fundFactory() view returns (address)','function getExchangeInfo() view returns (address[], address[])','function getHub() view returns (address)','function getRoutes() view returns (tuple(address accounting, address feeManager, address policyManager, address shares, address vault, address registry, address fundFactory))','function initialize(address[7] _spokes)','function initialized() view returns (bool)','function owner() view returns (address)','function priceSource() view returns (address)','function setAuthority(address authority_)','function setOwner(address owner_)','function withdraw(address _token, uint256 _amount)',]
