@melonproject/melonjs: Version
Module: "contracts/version/Version"
Class Version
Hierarchy
Contract
FundFactory
Version
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
beginSetup
calculateAmgu
completeSetup
createAccounting
createFeeManager
createParticipation
createPolicyManager
createShares
createTrading
createTransaction
createVault
getAccountingFactory
getAmguToken
getEngine
getFundById
getLastFundId
getManagersToHubs
getManagersToRoutes
getManagersToSettings
getMlnToken
getPriceSource
getRegistry
getVersion
isInstance
makeCall
shutDownFund
createDeployment
deploy
Constructors
constructor
new Version(environment: Environment, contract: EthContract): Version
new Version(environment: Environment, address: Address): Version
new Version(environment: Environment, address: any): Version
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Version
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: Address
Returns Version
Inherited from Contract.constructor
Overrides Contract.constructor
Parameters
environment: Environment
address: any
Returns Version
Properties
contract
contract: EthContract
Inherited from Contract.contract
Overrides Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Overrides Contract.environment
Static abi
abi: AbiItem[] = VersionAbi
Overrides Contract.abi
Methods
beginSetup
beginSetup(from: Address, settings: Settings): Transaction<TransactionReceipt>
Inherited from FundFactory.beginSetup
Parameters
from: Address
settings: Settings
Returns Transaction<TransactionReceipt>
Protected calculateAmgu
calculateAmgu(gasEstimation: number, block?: number): Promise<BigNumber>
Inherited from AmguConsumer.calculateAmgu
Parameters
gasEstimation: number
Optional block: number
Returns Promise<BigNumber>
completeSetup
completeSetup(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.completeSetup
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createAccounting
createAccounting(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createAccounting
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createFeeManager
createFeeManager(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createFeeManager
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createParticipation
createParticipation(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createParticipation
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createPolicyManager
createPolicyManager(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createPolicyManager
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createShares
createShares(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createShares
Parameters
from: Address
Returns Transaction<TransactionReceipt>
createTrading
createTrading(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createTrading
Parameters
from: Address
Returns Transaction<TransactionReceipt>
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Overrides Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
createVault
createVault(from: Address): Transaction<TransactionReceipt>
Inherited from FundFactory.createVault
Parameters
from: Address
Returns Transaction<TransactionReceipt>
getAccountingFactory
getAccountingFactory(block?: number): Promise<any>
Inherited from FundFactory.getAccountingFactory
Parameters
Optional block: number
Returns Promise<any>
getAmguToken
getAmguToken(block?: number): Promise<string>
Inherited from AmguConsumer.getAmguToken
Gets the amgu token.
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getEngine
getEngine(block?: number): Promise<string>
Inherited from FundFactory.getEngine
Overrides AmguConsumer.getEngine
Gets the address of the engine
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getFundById
getFundById(id: number, block?: number): Promise<string>
Inherited from FundFactory.getFundById
Gets the funds address based on the fund id (position in funds array)
Parameters
id: number
The id of the fund
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getLastFundId
getLastFundId(block?: number): Promise<number>
Inherited from FundFactory.getLastFundId
Gets the last fund id
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<number>
getManagersToHubs
getManagersToHubs(manager: Address, block?: number): Promise<string>
Inherited from FundFactory.getManagersToHubs
Parameters
manager: Address
Optional block: number
Returns Promise<string>
getManagersToRoutes
getManagersToRoutes(manager: Address, block?: number): Promise<HubRoutes>
Inherited from FundFactory.getManagersToRoutes
Parameters
manager: Address
Optional block: number
Returns Promise<HubRoutes>
getManagersToSettings
getManagersToSettings(manager: Address, block?: number): Promise<Settings>
Inherited from FundFactory.getManagersToSettings
Gets the settings for a manager
Parameters
manager: Address
The address of the manager
Optional block: number
The block number to execute the call on.
Returns Promise<Settings>
getMlnToken
getMlnToken(block?: number): Promise<string>
Inherited from FundFactory.getMlnToken
Gets the address of the MLN token
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getPriceSource
getPriceSource(block?: number): Promise<string>
Inherited from FundFactory.getPriceSource
Overrides AmguConsumer.getPriceSource
Gets the address of the price source contract
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getRegistry
getRegistry(block?: number): Promise<string>
Inherited from FundFactory.getRegistry
Gets the address of the registry contract
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
getVersion
getVersion(block?: number): Promise<string>
Inherited from FundFactory.getVersion
Overrides AmguConsumer.getVersion
Gets the address of the version contract
Parameters
Optional block: number
The block number to execute the call on.
Returns Promise<string>
isInstance
isInstance(address: Address, block?: number): Promise<boolean>
Inherited from Factory.isInstance
Checks if an address is an instance of the factory
Parameters
address: Address
The address of the contract to check
Optional block: number
The block number to execute the call on.
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Overrides Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
shutDownFund
shutDownFund(from: Address, hub: Address): Transaction<TransactionReceipt>
Shut down a fund
Parameters
from: Address
The address of the sender
hub: Address
The address of the fund hub
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Overrides Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, args: VersionDeployArguments): Deployment<Version>
Overrides FundFactory.deploy
Parameters
environment: Environment
bytecode: string
from: Address
args: VersionDeployArguments
Returns Deployment<Version>
