@melonproject/melonjs: PolicyManager
Module: "contracts/legacy/PolicyManager"
Class PolicyManager
PolicyManager contract
Hierarchy
Contract
PolicyManager
Index
Constructors
constructor
Properties
authority
batchRegister
engine
ethers
getPoliciesBySig
hub
initialize
initialized
mlnToken
owner
postValidate
preValidate
priceSource
register
registry
routes
setAuthority
setOwner
version
abi
Constructors
constructor
new PolicyManager(addressOrName: string, providerOrSigner: Signer | Provider): PolicyManager
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PolicyManager
Properties
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister
batchRegister: (sig: string | ethers.utils.BytesLike, _policies: string[]) => TransactionWrapper<Overrides>
PolicyManager contract call for batchRegister function.
```
function batchRegister(bytes4[],address[])
```
Type declaration
(sig: string | ethers.utils.BytesLike, _policies: string[]): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Returns TransactionWrapper<Overrides>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: PolicyManagerEthersContract
Overrides Contract.ethers
getPoliciesBySig
getPoliciesBySig: (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
PolicyManager contract call for getPoliciesBySig function.
```
function getPoliciesBySig(bytes4) view returns (address[], address[])
```
Type declaration
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
hub
hub: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for hub function.
```
function hub() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize
initialize: (_spokes: [string, string, string, string, string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
PolicyManager contract call for initialize function.
```
function initialize(address[11])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
initialized
initialized: ($$overrides?: CallOverrides) => Promise<boolean>
PolicyManager contract call for initialized function.
```
function initialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
postValidate
postValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract call for postValidate function.
```
function postValidate(bytes4,address[5],uint256[3],bytes32)
```
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
preValidate
preValidate: (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PolicyManager contract call for preValidate function.
```
function preValidate(bytes4,address[5],uint256[3],bytes32)
```
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
register
register: (sig: string | ethers.utils.BytesLike, _policy: string) => TransactionWrapper<Overrides>
PolicyManager contract call for register function.
```
function register(bytes4,address)
```
Type declaration
(sig: string | ethers.utils.BytesLike, _policy: string): TransactionWrapper<Overrides>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Returns TransactionWrapper<Overrides>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
PolicyManager contract call for routes function.
```
function routes() view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
PolicyManager contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
PolicyManager contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
version
version: ($$overrides?: CallOverrides) => Promise<string>
PolicyManager contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _hub)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event Registration(bytes4 indexed sig, uint8 position, address indexed policy)','function authority() view returns (address)','function batchRegister(bytes4[] sig, address[] _policies)','function engine() view returns (address)','function getPoliciesBySig(bytes4 sig) view returns (address[], address[])','function hub() view returns (address)','function initialize(address[11] _spokes)','function initialized() view returns (bool)','function mlnToken() view returns (address)','function owner() view returns (address)','function postValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function preValidate(bytes4 sig, address[5] addresses, uint256[3] values, bytes32 identifier)','function priceSource() view returns (address)','function register(bytes4 sig, address _policy)','function registry() view returns (address)','function routes() view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function setAuthority(address authority_)','function setOwner(address owner_)','function version() view returns (address)',]
