@melonproject/melonjs: PriceTolerance
Module: "contracts/legacy/PriceTolerance"
Class PriceTolerance
PriceTolerance contract
Hierarchy
Contract
PriceTolerance
Index
Constructors
constructor
Properties
MAKE_ORDER
TAKE_ORDER
ethers
identifier
makeOrder
position
rule
takeGenericOrder
takeOasisDex
takeOrder
tolerance
abi
Constructors
constructor
new PriceTolerance(addressOrName: string, providerOrSigner: Signer | Provider): PriceTolerance
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns PriceTolerance
Properties
MAKE_ORDER
MAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
PriceTolerance contract call for MAKE_ORDER function.
```
function MAKE_ORDER() view returns (bytes4)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
TAKE_ORDER
TAKE_ORDER: ($$overrides?: CallOverrides) => Promise<string>
PriceTolerance contract call for TAKE_ORDER function.
```
function TAKE_ORDER() view returns (bytes4)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: PriceToleranceEthersContract
Overrides Contract.ethers
identifier
identifier: ($$overrides?: CallOverrides) => Promise<string>
PriceTolerance contract call for identifier function.
```
function identifier() pure returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
makeOrder
makeOrder: (_addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
PriceTolerance contract call for makeOrder function.
```
function makeOrder(address[5],uint256[3],bytes32) view returns (bool)
```
Type declaration
(_addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_addresses: [string, string, string, string, string]
_values: [BigNumber, BigNumber, BigNumber]
_identifier: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
position
position: ($$overrides?: CallOverrides) => Promise<number>
PriceTolerance contract call for position function.
```
function position() pure returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
rule
rule: (_sig: string | ethers.utils.BytesLike, _addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
PriceTolerance contract call for rule function.
```
function rule(bytes4,address[5],uint256[3],bytes32) returns (bool)
```
Type declaration
(_sig: string | ethers.utils.BytesLike, _addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
_sig: string | ethers.utils.BytesLike
_addresses: [string, string, string, string, string]
_values: [BigNumber, BigNumber, BigNumber]
_identifier: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
takeGenericOrder
takeGenericOrder: (_makerAsset: string, _takerAsset: string, _values: [BigNumber, BigNumber, BigNumber], $$overrides?: CallOverrides) => Promise<boolean>
PriceTolerance contract call for takeGenericOrder function.
```
function takeGenericOrder(address,address,uint256[3]) view returns (bool)
```
Type declaration
(_makerAsset: string, _takerAsset: string, _values: [BigNumber, BigNumber, BigNumber], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_makerAsset: string
_takerAsset: string
_values: [BigNumber, BigNumber, BigNumber]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
takeOasisDex
takeOasisDex: (_exchange: string, _identifier: string | ethers.utils.BytesLike, _fillTakerQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<boolean>
PriceTolerance contract call for takeOasisDex function.
```
function takeOasisDex(address,bytes32,uint256) view returns (bool)
```
Type declaration
(_exchange: string, _identifier: string | ethers.utils.BytesLike, _fillTakerQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_exchange: string
_identifier: string | ethers.utils.BytesLike
_fillTakerQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<boolean>
takeOrder
takeOrder: (_addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
PriceTolerance contract call for takeOrder function.
```
function takeOrder(address[5],uint256[3],bytes32) view returns (bool)
```
Type declaration
(_addresses: [string, string, string, string, string], _values: [BigNumber, BigNumber, BigNumber], _identifier: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_addresses: [string, string, string, string, string]
_values: [BigNumber, BigNumber, BigNumber]
_identifier: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
tolerance
tolerance: ($$overrides?: CallOverrides) => Promise<BigNumber>
PriceTolerance contract call for tolerance function.
```
function tolerance() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Static abi
abi: string[] = ['constructor(uint256 _tolerancePercent)','function MAKE_ORDER() view returns (bytes4)','function TAKE_ORDER() view returns (bytes4)','function identifier() pure returns (string)','function makeOrder(address[5] _addresses, uint256[3] _values, bytes32 _identifier) view returns (bool)','function position() pure returns (uint8)','function rule(bytes4 _sig, address[5] _addresses, uint256[3] _values, bytes32 _identifier) returns (bool)','function takeGenericOrder(address _makerAsset, address _takerAsset, uint256[3] _values) view returns (bool)','function takeOasisDex(address _exchange, bytes32 _identifier, uint256 _fillTakerQuantity) view returns (bool)','function takeOrder(address[5] _addresses, uint256[3] _values, bytes32 _identifier) view returns (bool)','function tolerance() view returns (uint256)',]
