@melonproject/melonjs: HubContract
Module: "contracts/legacy/Hub"
Class HubContract
Hub contract
Router for communication between componentsHas one or more Spokes
Hierarchy
Contract
HubContract
Index
Constructors
constructor
Properties
$$ethers
ANY
accounting
authority
canCall
creationTime
creator
ethers
forbid
fundInitialized
initializeAndSetPermissions
isShutDown
isSpoke
manager
name
owner
participation
permit
policyManager
priceSource
registry
routes
setAuthority
setOwner
shares
shutDownFund
trading
vault
version
abi
Constructors
constructor
new HubContract(addressOrName: string, providerOrSigner: Signer | Provider): HubContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns HubContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
ANY
ANY: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for ANY function.
```
function ANY() view returns (bytes32)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
accounting
accounting: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for accounting function.
```
function accounting() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canCall
canCall: (src_: string, dst_: string, sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for canCall function.
```
function canCall(address,address,bytes4) view returns (bool)
```
Type declaration
(src_: string, dst_: string, sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
src_: string
dst_: string
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
creationTime
creationTime: ($$overrides?: CallOverrides) => Promise<BigNumber>
Hub contract call for creationTime function.
```
function creationTime() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
creator
creator: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for creator function.
```
function creator() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: HubEthersContract
forbid
forbid: (src: string, dst: string, sig: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Hub contract call for forbid function.
```
function forbid(address,address,bytes32)
```
Type declaration
(src: string, dst: string, sig: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
src: string
dst: string
sig: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
fundInitialized
fundInitialized: ($$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for fundInitialized function.
```
function fundInitialized() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
initializeAndSetPermissions
initializeAndSetPermissions: (_spokes: [string, string, string, string, string, string, string, string, string, string, string]) => TransactionWrapper<Overrides>
Hub contract call for initializeAndSetPermissions function.
```
function initializeAndSetPermissions(address[11])
```
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string]): TransactionWrapper<Overrides>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Returns TransactionWrapper<Overrides>
isShutDown
isShutDown: ($$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for isShutDown function.
```
function isShutDown() view returns (bool)
```
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSpoke
isSpoke: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Hub contract call for isSpoke function.
```
function isSpoke(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
manager
manager: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for manager function.
```
function manager() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
name
name: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for name function.
```
function name() view returns (string)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
participation
participation: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for participation function.
```
function participation() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
permit
permit: (src: string, dst: string, sig: string | ethers.utils.BytesLike) => TransactionWrapper<Overrides>
Hub contract call for permit function.
```
function permit(address,address,bytes32)
```
Type declaration
(src: string, dst: string, sig: string | ethers.utils.BytesLike): TransactionWrapper<Overrides>
Parameters
src: string
dst: string
sig: string | ethers.utils.BytesLike
Returns TransactionWrapper<Overrides>
policyManager
policyManager: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for policyManager function.
```
function policyManager() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
routes
routes: ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Hub contract call for routes function.
```
function routes() view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
Hub contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
Hub contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
shares
shares: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for shares function.
```
function shares() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
shutDownFund
shutDownFund: () => TransactionWrapper<Overrides>
Hub contract call for shutDownFund function.
```
function shutDownFund()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
trading
trading: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for trading function.
```
function trading() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
vault
vault: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for vault function.
```
function vault() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
version
version: ($$overrides?: CallOverrides) => Promise<string>
Hub contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _manager, string _name)','event FundShutDown()','event LogForbid(bytes32 indexed src, bytes32 indexed dst, bytes32 indexed sig)','event LogPermit(bytes32 indexed src, bytes32 indexed dst, bytes32 indexed sig)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','function ANY() view returns (bytes32)','function accounting() view returns (address)','function authority() view returns (address)','function canCall(address src_, address dst_, bytes4 sig) view returns (bool)','function creationTime() view returns (uint256)','function creator() view returns (address)','function forbid(address src, address dst, bytes32 sig)','function forbid(bytes32 src, bytes32 dst, bytes32 sig)','function fundInitialized() view returns (bool)','function initializeAndSetPermissions(address[11] _spokes)','function isShutDown() view returns (bool)','function isSpoke(address) view returns (bool)','function manager() view returns (address)','function name() view returns (string)','function owner() view returns (address)','function participation() view returns (address)','function permit(address src, address dst, bytes32 sig)','function permit(bytes32 src, bytes32 dst, bytes32 sig)','function policyManager() view returns (address)','function priceSource() view returns (address)','function registry() view returns (address)','function routes() view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function setAuthority(address authority_)','function setOwner(address owner_)','function shares() view returns (address)','function shutDownFund()','function trading() view returns (address)','function vault() view returns (address)','function version() view returns (address)',]
