@melonproject/melonjs: Registry
Module: "contracts/version/Registry"
Class Registry
Hierarchy
Contract
Registry
Index
Constructors
constructor
Properties
contract
environment
abi
Methods
createTransaction
getAssetInformation
getEngine
getEthfinexWrapperRegistry
getExchangeInformation
getMaxRegisteredEntities
getMlnToken
getNativeAsset
getPriceSource
getRegisteredAssets
getRegisteredExchangeAdapters
getRegisteredVersions
getVersionInformation
isAssetRegistered
isExchangeAdapterRegistered
isFeeRegistered
makeCall
registerAsset
registerExchangeAdapter
registerFees
createDeployment
deploy
Constructors
constructor
new Registry(environment: Environment, contract: EthContract): Registry
new Registry(environment: Environment, address: Address): Registry
new Registry(environment: Environment, address: any): Registry
Inherited from Contract.constructor
Parameters
environment: Environment
contract: EthContract
Returns Registry
Inherited from Contract.constructor
Parameters
environment: Environment
address: Address
Returns Registry
Inherited from Contract.constructor
Parameters
environment: Environment
address: any
Returns Registry
Properties
contract
contract: EthContract
Inherited from Contract.contract
environment
environment: Environment
Inherited from Contract.environment
Static abi
abi: AbiItem[] = RegistryAbi
Overrides Contract.abi
Methods
Protected createTransaction
createTransaction<TArgs>(args: CreateTransactionArgs<TArgs>): Transaction<TransactionReceipt>
Inherited from Contract.createTransaction
Type parameters
TArgs: any[]
Parameters
args: CreateTransactionArgs<TArgs>
Returns Transaction<TransactionReceipt>
getAssetInformation
getAssetInformation(assetAddress: Address, block?: number): Promise<AssetInformation>
Parameters
assetAddress: Address
Optional block: number
Returns Promise<AssetInformation>
getEngine
getEngine(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getEthfinexWrapperRegistry
getEthfinexWrapperRegistry(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getExchangeInformation
getExchangeInformation(exAdapterAddress: Address, block?: number): Promise<object>
Parameters
exAdapterAddress: Address
Optional block: number
Returns Promise<object>
getMaxRegisteredEntities
getMaxRegisteredEntities(block?: number): Promise<BigNumber>
Parameters
Optional block: number
Returns Promise<BigNumber>
getMlnToken
getMlnToken(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getNativeAsset
getNativeAsset(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getPriceSource
getPriceSource(block?: number): Promise<string>
Parameters
Optional block: number
Returns Promise<string>
getRegisteredAssets
getRegisteredAssets(block?: number): Promise<string[]>
Parameters
Optional block: number
Returns Promise<string[]>
getRegisteredExchangeAdapters
getRegisteredExchangeAdapters(block?: number): Promise<string[]>
Parameters
Optional block: number
Returns Promise<string[]>
getRegisteredVersions
getRegisteredVersions(block?: number): Promise<string[]>
Parameters
Optional block: number
Returns Promise<string[]>
getVersionInformation
getVersionInformation(versionAddress: Address, block?: number): Promise<VersionInformation>
Parameters
versionAddress: Address
Optional block: number
Returns Promise<VersionInformation>
isAssetRegistered
isAssetRegistered(asset: Address, block?: number): Promise<boolean>
Parameters
asset: Address
Optional block: number
Returns Promise<boolean>
isExchangeAdapterRegistered
isExchangeAdapterRegistered(adapter: Address, block?: number): Promise<boolean>
Parameters
adapter: Address
Optional block: number
Returns Promise<boolean>
isFeeRegistered
isFeeRegistered(feeAddress: Address, block?: number): Promise<boolean>
Parameters
feeAddress: Address
Optional block: number
Returns Promise<boolean>
Protected makeCall
makeCall<TReturn, TArgs>(method: string, args?: TArgs, block?: number): Promise<TReturn>
Inherited from Contract.makeCall
Type parameters
TReturn
TArgs: any[]
Parameters
method: string
Optional args: TArgs
Optional block: number
Returns Promise<TReturn>
registerAsset
registerAsset(from: Address, args: AssetCreation): Transaction<TransactionReceipt>
Parameters
from: Address
args: AssetCreation
Returns Transaction<TransactionReceipt>
registerExchangeAdapter
registerExchangeAdapter(from: Address, args: ExchangeAdapterInformation): Transaction<TransactionReceipt>
Parameters
from: Address
args: ExchangeAdapterInformation
Returns Transaction<TransactionReceipt>
registerFees
registerFees(from: Address, feeAddresses: Address[]): Transaction<TransactionReceipt>
Parameters
from: Address
feeAddresses: Address[]
Returns Transaction<TransactionReceipt>
Static createDeployment
createDeployment<TContract, TArgs>(environment: Environment, bytecode: string, from: Address, args?: TArgs): Deployment<TContract>
Inherited from Contract.createDeployment
Type parameters
TContract: Contract
TArgs: any[]
Parameters
environment: Environment
bytecode: string
from: Address
Optional args: TArgs
Returns Deployment<TContract>
Static deploy
deploy(environment: Environment, bytecode: string, from: Address, owner: Address): Deployment<Registry>
Parameters
environment: Environment
bytecode: string
from: Address
owner: Address
Returns Deployment<Registry>
