@melonproject/melonjs: KyberPriceFeed
Module: "contracts/KyberPriceFeed"
Class KyberPriceFeed
Price Feed Template
Routes external prices to smart contracts from Kyber
author
Melonport AG team@melonport.com
Hierarchy
Contract
KyberPriceFeed
Index
Constructors
constructor
Properties
KYBER_NETWORK_PROXY
KYBER_PRECISION
QUOTE_ASSET
VALIDITY_INTERVAL
convertQuantity
ethers
getKyberPrice
getOrderPriceInfo
getPrice
getPrices
getReferencePriceInfo
hasValidPrice
hasValidPrices
lastUpdate
maxPriceDeviation
maxSpread
prices
registry
setMaxPriceDeviation
setMaxSpread
setRegistry
setUpdater
update
updater
abi
Constructors
constructor
new KyberPriceFeed(addressOrName: string, providerOrSigner: Signer | Provider): KyberPriceFeed
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns KyberPriceFeed
Properties
KYBER_NETWORK_PROXY
KYBER_NETWORK_PROXY: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for KYBER_NETWORK_PROXY function.
```
function KYBER_NETWORK_PROXY() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION
KYBER_PRECISION: ($$overrides?: CallOverrides) => Promise<number>
KyberPriceFeed contract call for KYBER_PRECISION function.
```
function KYBER_PRECISION() view returns (uint8)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
QUOTE_ASSET
QUOTE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for QUOTE_ASSET function.
```
function QUOTE_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL
VALIDITY_INTERVAL: ($$overrides?: CallOverrides) => Promise<number>
KyberPriceFeed contract call for VALIDITY_INTERVAL function.
```
function VALIDITY_INTERVAL() view returns (uint32)
```
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
convertQuantity
convertQuantity: (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Get quantity of _toAsset equal in value to some quantity of _fromAsset
```
function convertQuantity(uint256,address,address) view returns (uint256)
```
param
Address of _fromAsset
param
Amount of _fromAsset
param
Address of _toAsset
returns
Amount of _toAsset equal in value to _fromAssetQuantity
Type declaration
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: KyberPriceFeedEthersContract
Overrides Contract.ethers
getKyberPrice
getKyberPrice: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
Returns validity and price for some pair of assets from Kyber
```
function getKyberPrice(address,address) view returns (bool, uint256)
```
param
Address of base asset from the pair
param
Address of quote asset from the pair
returns
kyberPrice_ — The price of _baseAsset in terms of _quoteAsset
validity_ — Whether the price for this pair is valid
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ kyberPrice_: BigNumber; validity_: boolean }>
getOrderPriceInfo
getOrderPriceInfo: (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Returns price as determined by an order
```
function getOrderPriceInfo(address,uint256,uint256) view returns (uint256)
```
param
Quantity (in base units) of _buyAsset being bought
param
Address of the asset to be sold
param
Quantity (in base units) of _sellAsset being sold
returns
Price determined by buy/sell quantities
Type declaration
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice
getPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<{ price_: BigNumber; timestamp_: BigNumber }>
Gets price of an asset times 10^assetDecimals
Asset must be registered
```
function getPrice(address) view returns (uint256, uint256)
```
param
Asset for which price should be returned
returns
price_ — Formatting: exchangePrice * 10^decimals (to avoid floating point)
timestamp_ — When the asset's price was last updated
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ price_: BigNumber; timestamp_: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price_: BigNumber; timestamp_: BigNumber }>
getPrices
getPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
Return getPrice for each of _assets
```
function getPrices(address[]) view returns (uint256[], uint256[])
```
param
Assets for which prices should be returned
returns
prices_ — Prices for each of the assets_
timestamps_ — Update times for each of the assets_
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<{ prices_: BigNumber[]; timestamps_: BigNumber[] }>
getReferencePriceInfo
getReferencePriceInfo: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
Get price of an asset in terms of some quote asset, plus the quote asset's decimalsThis function reverts if either the base or quote have invalid prices
```
function getReferencePriceInfo(address,address) view returns (uint256, uint256)
```
param
Address of base asset
param
Address of quote asset
returns
decimals_ — Decimal places for _quoteAsset
referencePrice_ — Quantity of _quoteAsset per whole _baseAsset
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals_: BigNumber; referencePrice_: BigNumber }>
hasValidPrice
hasValidPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Whether an asset is registered and has a fresh price
```
function hasValidPrice(address) view returns (bool)
```
param
Asset to check for a valid price
returns
whether price of _asset is valid
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices
hasValidPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
Whether each of the _assets is registered and has a fresh price
```
function hasValidPrices(address[]) view returns (bool)
```
param
Assets for which validity information should be returned
returns
Validity of prices for each of _assets (true/false)
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate
lastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for lastUpdate function.
```
function lastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
maxPriceDeviation
maxPriceDeviation: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for maxPriceDeviation function.
```
function maxPriceDeviation() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
maxSpread
maxSpread: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for maxSpread function.
```
function maxSpread() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
prices
prices: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for prices function.
```
function prices(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setMaxPriceDeviation
setMaxPriceDeviation: (_newMaxPriceDeviation: ethers.BigNumberish) => TransactionWrapper<Overrides>
Update maximum price deviation between price hints and Kyber pricePrice deviation becomes a % when divided by 10^18 (e.g. 10^17 becomes 10%)
```
function setMaxPriceDeviation(uint256)
```
param
New maximum price deviation
Type declaration
(_newMaxPriceDeviation: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_newMaxPriceDeviation: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setMaxSpread
setMaxSpread: (_newMaxSpread: ethers.BigNumberish) => TransactionWrapper<Overrides>
Update maximum spread for prices derived from KyberMax spread becomes a % when divided by 10^18 (e.g. 10^17 becomes 10%)
```
function setMaxSpread(uint256)
```
param
New maximum spread
Type declaration
(_newMaxSpread: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_newMaxSpread: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setRegistry
setRegistry: (_newRegistry: string) => TransactionWrapper<Overrides>
Update this feed's Registry reference
```
function setRegistry(address)
```
param
New Registry this feed should point to
Type declaration
(_newRegistry: string): TransactionWrapper<Overrides>
Parameters
_newRegistry: string
Returns TransactionWrapper<Overrides>
setUpdater
setUpdater: (_newUpdater: string) => TransactionWrapper<Overrides>
Update this feed's designated updater
```
function setUpdater(address)
```
param
New designated updater for this feed
Type declaration
(_newUpdater: string): TransactionWrapper<Overrides>
Parameters
_newUpdater: string
Returns TransactionWrapper<Overrides>
update
update: (_saneAssets: string[], _sanePrices: BigNumber[]) => TransactionWrapper<Overrides>
Update prices for registered assets
Stores zero as a convention for invalid price
```
function update(address[],uint256[])
```
param
Asset addresses (must match assets array from getRegisteredAssets)
param
Asset price hints (checked against prices from Kyber)
Type declaration
(_saneAssets: string[], _sanePrices: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_saneAssets: string[]
_sanePrices: BigNumber[]
Returns TransactionWrapper<Overrides>
updater
updater: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for updater function.
```
function updater() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _registry, address _kyberNetworkProxy, uint256 _maxSpread, address _quoteAsset, uint256 _maxPriceDeviation)','event MaxPriceDeviationSet(uint256 maxPriceDeviation)','event MaxSpreadSet(uint256 maxSpread)','event PricesUpdated(address[] assets, uint256[] prices)','event RegistrySet(address newRegistry)','event UpdaterSet(address updater)','function KYBER_NETWORK_PROXY() view returns (address)','function KYBER_PRECISION() view returns (uint8)','function QUOTE_ASSET() view returns (address)','function VALIDITY_INTERVAL() view returns (uint32)','function convertQuantity(uint256 _fromAssetQuantity, address _fromAsset, address _toAsset) view returns (uint256 toAssetQuantity_)','function getKyberPrice(address _baseAsset, address _quoteAsset) view returns (bool validity_, uint256 kyberPrice_)','function getOrderPriceInfo(address _sellAsset, uint256 _sellQuantity, uint256 _buyQuantity) view returns (uint256 orderPrice_)','function getPrice(address _asset) view returns (uint256 price_, uint256 timestamp_)','function getPrices(address[] _assets) view returns (uint256[] prices_, uint256[] timestamps_)','function getReferencePriceInfo(address _baseAsset, address _quoteAsset) view returns (uint256 referencePrice_, uint256 decimals_)','function hasValidPrice(address _asset) view returns (bool isValid_)','function hasValidPrices(address[] _assets) view returns (bool allValid_)','function lastUpdate() view returns (uint256)','function maxPriceDeviation() view returns (uint256)','function maxSpread() view returns (uint256)','function prices(address) view returns (uint256)','function registry() view returns (address)','function setMaxPriceDeviation(uint256 _newMaxPriceDeviation)','function setMaxSpread(uint256 _newMaxSpread)','function setRegistry(address _newRegistry)','function setUpdater(address _newUpdater)','function update(address[] _saneAssets, uint256[] _sanePrices)','function updater() view returns (address)',]
