@melonproject/melonjs: FundFactory
Module: "contracts/legacy/FundFactory"
Class FundFactory
FundFactory contract
Creates fund routes and links them together
Hierarchy
any
FundFactory
Index
Constructors
constructor
Properties
accountingFactory
associatedRegistry
beginSetup
childExists
completeSetup
completeSetupFor
createAccounting
createAccountingFor
createFeeManager
createFeeManagerFor
createParticipation
createParticipationFor
createPolicyManager
createPolicyManagerFor
createShares
createSharesFor
createTrading
createTradingFor
createVault
createVaultFor
engine
ethers
feeManagerFactory
funds
getExchangesInfo
getFundById
getLastFundId
isInstance
managersToHubs
managersToRoutes
managersToSettings
mlnToken
participationFactory
policyManagerFactory
priceSource
registry
sharesFactory
tradingFactory
vaultFactory
version
abi
Constructors
constructor
new FundFactory(addressOrName: string, providerOrSigner: Signer | Provider): FundFactory
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns FundFactory
Properties
accountingFactory
accountingFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for accountingFactory function.
```
function accountingFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
associatedRegistry
associatedRegistry: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for associatedRegistry function.
```
function associatedRegistry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
beginSetup
beginSetup: (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[]) => TransactionWrapper<Overrides>
FundFactory contract call for beginSetup function.
```
function beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[])
```
Type declaration
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[]): TransactionWrapper<Overrides>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Returns TransactionWrapper<Overrides>
childExists
childExists: ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
FundFactory contract call for childExists function.
```
function childExists(address) view returns (bool)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
completeSetup
completeSetup: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for completeSetup function.
```
function completeSetup() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
completeSetupFor
completeSetupFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for completeSetupFor function.
```
function completeSetupFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createAccounting
createAccounting: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createAccounting function.
```
function createAccounting() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createAccountingFor
createAccountingFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createAccountingFor function.
```
function createAccountingFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createFeeManager
createFeeManager: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createFeeManager function.
```
function createFeeManager() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createFeeManagerFor
createFeeManagerFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createFeeManagerFor function.
```
function createFeeManagerFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createParticipation
createParticipation: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createParticipation function.
```
function createParticipation() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createParticipationFor
createParticipationFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createParticipationFor function.
```
function createParticipationFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createPolicyManager
createPolicyManager: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createPolicyManager function.
```
function createPolicyManager() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createPolicyManagerFor
createPolicyManagerFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createPolicyManagerFor function.
```
function createPolicyManagerFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createShares
createShares: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createShares function.
```
function createShares() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createSharesFor
createSharesFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createSharesFor function.
```
function createSharesFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createTrading
createTrading: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createTrading function.
```
function createTrading() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createTradingFor
createTradingFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createTradingFor function.
```
function createTradingFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
createVault
createVault: () => TransactionWrapper<PayableOverrides>
FundFactory contract call for createVault function.
```
function createVault() payable
```
Type declaration
(): TransactionWrapper<PayableOverrides>
Returns TransactionWrapper<PayableOverrides>
createVaultFor
createVaultFor: (_manager: string) => TransactionWrapper<PayableOverrides>
FundFactory contract call for createVaultFor function.
```
function createVaultFor(address) payable
```
Type declaration
(_manager: string): TransactionWrapper<PayableOverrides>
Parameters
_manager: string
Returns TransactionWrapper<PayableOverrides>
engine
engine: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for engine function.
```
function engine() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ethers
ethers: FundFactoryEthersContract
feeManagerFactory
feeManagerFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for feeManagerFactory function.
```
function feeManagerFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
funds
funds: ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for funds function.
```
function funds(uint256) view returns (address)
```
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangesInfo
getExchangesInfo: (user: string, $$overrides?: CallOverrides) => Promise<string[]>
FundFactory contract call for getExchangesInfo function.
```
function getExchangesInfo(address) view returns (address[])
```
Type declaration
(user: string, $$overrides?: CallOverrides): Promise<string[]>
Parameters
user: string
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getFundById
getFundById: (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for getFundById function.
```
function getFundById(uint256) view returns (address)
```
Type declaration
(withId: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
withId: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getLastFundId
getLastFundId: ($$overrides?: CallOverrides) => Promise<BigNumber>
FundFactory contract call for getLastFundId function.
```
function getLastFundId() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isInstance
isInstance: (_child: string, $$overrides?: CallOverrides) => Promise<boolean>
FundFactory contract call for isInstance function.
```
function isInstance(address) view returns (bool)
```
Type declaration
(_child: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_child: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
managersToHubs
managersToHubs: ($$0: string, $$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for managersToHubs function.
```
function managersToHubs(address) view returns (address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
managersToRoutes
managersToRoutes: ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
FundFactory contract call for managersToRoutes function.
```
function managersToRoutes(address) view returns (address, address, address, address, address, address, address, address, address, address, address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
managersToSettings
managersToSettings: ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>
FundFactory contract call for managersToSettings function.
```
function managersToSettings(address) view returns (string, address)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ denominationAsset: string; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ denominationAsset: string; name: string }>
mlnToken
mlnToken: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for mlnToken function.
```
function mlnToken() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
participationFactory
participationFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for participationFactory function.
```
function participationFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
policyManagerFactory
policyManagerFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for policyManagerFactory function.
```
function policyManagerFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource
priceSource: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for priceSource function.
```
function priceSource() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry
registry: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for registry function.
```
function registry() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
sharesFactory
sharesFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for sharesFactory function.
```
function sharesFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
tradingFactory
tradingFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for tradingFactory function.
```
function tradingFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
vaultFactory
vaultFactory: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for vaultFactory function.
```
function vaultFactory() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
version
version: ($$overrides?: CallOverrides) => Promise<string>
FundFactory contract call for version function.
```
function version() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Static abi
abi: string[] = ['constructor(address _accountingFactory, address _feeManagerFactory, address _participationFactory, address _sharesFactory, address _tradingFactory, address _vaultFactory, address _policyManagerFactory, address _version)','event AmguPaid(address indexed payer, uint256 totalAmguPaidInEth, uint256 amguChargableGas, uint256 incentivePaid)','event NewFund(address indexed manager, address indexed hub, address[11] routes)','event NewInstance(address indexed hub, address indexed instance)','function accountingFactory() view returns (address)','function associatedRegistry() view returns (address)','function beginSetup(string _name, address[] _fees, uint256[] _feeRates, uint256[] _feePeriods, address[] _exchanges, address[] _adapters, address _denominationAsset, address[] _defaultInvestmentAssets)','function childExists(address) view returns (bool)','function completeSetup() payable','function completeSetupFor(address _manager) payable','function createAccounting() payable','function createAccountingFor(address _manager) payable','function createFeeManager() payable','function createFeeManagerFor(address _manager) payable','function createParticipation() payable','function createParticipationFor(address _manager) payable','function createPolicyManager() payable','function createPolicyManagerFor(address _manager) payable','function createShares() payable','function createSharesFor(address _manager) payable','function createTrading() payable','function createTradingFor(address _manager) payable','function createVault() payable','function createVaultFor(address _manager) payable','function engine() view returns (address)','function feeManagerFactory() view returns (address)','function funds(uint256) view returns (address)','function getExchangesInfo(address user) view returns (address[])','function getFundById(uint256 withId) view returns (address)','function getLastFundId() view returns (uint256)','function isInstance(address _child) view returns (bool)','function managersToHubs(address) view returns (address)','function managersToRoutes(address) view returns (address accounting, address feeManager, address participation, address policyManager, address shares, address trading, address vault, address registry, address version, address engine, address mlnToken)','function managersToSettings(address) view returns (string name, address denominationAsset)','function mlnToken() view returns (address)','function participationFactory() view returns (address)','function policyManagerFactory() view returns (address)','function priceSource() view returns (address)','function registry() view returns (address)','function sharesFactory() view returns (address)','function tradingFactory() view returns (address)','function vaultFactory() view returns (address)','function version() view returns (address)',]
