@melonproject/melonjs: KyberPriceFeed
Module: "contracts/legacy/KyberPriceFeed"
Class KyberPriceFeed
Price Feed Template
Routes external data to smart contractsWhere external data includes sharePrice of Melon fundsPriceFeed operator could be staked and sharePrice input validated on chain
author
Melonport AG team@melonport.com
Hierarchy
any
KyberPriceFeed
Index
Constructors
constructor
Properties
KYBER_ETH_TOKEN
KYBER_NETWORK_PROXY
KYBER_PRECISION
MAX_SPREAD
QUOTE_ASSET
REGISTRY
UPDATER
VALIDITY_INTERVAL
authority
convertQuantity
ethers
existsPriceOnAssetPair
getInvertedPriceInfo
getKyberMaskAsset
getKyberPrice
getLastUpdate
getOrderPriceInfo
getPrice
getPriceInfo
getPrices
getQuoteAsset
getRawReferencePriceInfo
getReferencePriceInfo
hasValidPrice
hasValidPrices
lastUpdate
owner
prices
setAuthority
setMaxSpread
setOwner
setRegistry
setUpdater
setUpdaterToRegistryOwner
update
abi
Constructors
constructor
new KyberPriceFeed(addressOrName: string, providerOrSigner: Signer | Provider): KyberPriceFeed
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns KyberPriceFeed
Properties
KYBER_ETH_TOKEN
KYBER_ETH_TOKEN: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for KYBER_ETH_TOKEN function.
```
function KYBER_ETH_TOKEN() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_NETWORK_PROXY
KYBER_NETWORK_PROXY: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for KYBER_NETWORK_PROXY function.
```
function KYBER_NETWORK_PROXY() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION
KYBER_PRECISION: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for KYBER_PRECISION function.
```
function KYBER_PRECISION() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPREAD
MAX_SPREAD: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for MAX_SPREAD function.
```
function MAX_SPREAD() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
QUOTE_ASSET
QUOTE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for QUOTE_ASSET function.
```
function QUOTE_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
REGISTRY
REGISTRY: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for REGISTRY function.
```
function REGISTRY() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
UPDATER
UPDATER: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for UPDATER function.
```
function UPDATER() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL
VALIDITY_INTERVAL: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for VALIDITY_INTERVAL function.
```
function VALIDITY_INTERVAL() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority
authority: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for authority function.
```
function authority() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
convertQuantity
convertQuantity: (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Get quantity of toAsset equal in value to given quantity of fromAsset
```
function convertQuantity(uint256,address,address) view returns (uint256)
```
Type declaration
(fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromAssetQuantity: ethers.BigNumberish
fromAsset: string
toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: KyberPriceFeedEthersContract
existsPriceOnAssetPair
existsPriceOnAssetPair: (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>
Checks whether data exists for a given asset pair
Prices are only upated against QUOTE_ASSET
```
function existsPriceOnAssetPair(address,address) view returns (bool)
```
param
Asset for which check to be done if data exists
param
Asset for which check to be done if data exists
Type declaration
(sellAsset: string, buyAsset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
sellAsset: string
buyAsset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
getInvertedPriceInfo
getInvertedPriceInfo: (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Gets inverted price of an asset
Asset has been initialised and its price is non-zero
```
function getInvertedPriceInfo(address) view returns (uint256, uint256)
```
param
Asset for which inverted price should be return
returns
assetDecimals Decimal places for this asset }
invertedPrice Price based (instead of quoted) against QUOTE_ASSET
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
getKyberMaskAsset
getKyberMaskAsset: (_asset: string, $$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for getKyberMaskAsset function.
Get Kyber representation of ETH if necessary
```
function getKyberMaskAsset(address) view returns (address)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getKyberPrice
getKyberPrice: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>
Returns validity and price from Kyber
```
function getKyberPrice(address,address) view returns (bool, uint256)
```
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getLastUpdate
getLastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for getLastUpdate function.
```
function getLastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo
getOrderPriceInfo: (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Gets price of Order
```
function getOrderPriceInfo(address,uint256,uint256) view returns (uint256)
```
param
Quantity in base units being bought of buyAsset
param
Address of the asset to be sold
param
Quantity in base units being sold of sellAsset
returns
Price as determined by an order
Type declaration
(sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
sellAsset: string
sellQuantity: ethers.BigNumberish
buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice
getPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
Gets price of an asset multiplied by ten to the power of assetDecimals
Asset has been registered
```
function getPrice(address) view returns (uint256, uint256)
```
param
Asset for which price should be returned
returns
price Price formatting: mul(exchangePrice, 10 ** decimal), to avoid floating numbers
timestamp When the asset's price was updated }
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
getPriceInfo
getPriceInfo: (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>
KyberPriceFeed contract call for getPriceInfo function.
```
function getPriceInfo(address) view returns (uint256, uint256)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; price: BigNumber }>
getPrices
getPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
KyberPriceFeed contract call for getPrices function.
```
function getPrices(address[]) view returns (uint256[], uint256[])
```
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getQuoteAsset
getQuoteAsset: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for getQuoteAsset function.
```
function getQuoteAsset() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRawReferencePriceInfo
getRawReferencePriceInfo: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
KyberPriceFeed contract call for getRawReferencePriceInfo function.
```
function getRawReferencePriceInfo(address,address) view returns (bool, uint256, uint256)
```
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
getReferencePriceInfo
getReferencePriceInfo: (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
KyberPriceFeed contract call for getReferencePriceInfo function.
```
function getReferencePriceInfo(address,address) view returns (uint256, uint256)
```
param
Address of base asset
param
Address of quote asset
returns
decimals Decimal places for quoteAsset }
referencePrice Quantity of quoteAsset per whole baseAsset
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
hasValidPrice
hasValidPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
KyberPriceFeed contract call for hasValidPrice function.
```
function hasValidPrice(address) view returns (bool)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices
hasValidPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
KyberPriceFeed contract call for hasValidPrices function.
```
function hasValidPrices(address[]) view returns (bool)
```
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate
lastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for lastUpdate function.
```
function lastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner: ($$overrides?: CallOverrides) => Promise<string>
KyberPriceFeed contract call for owner function.
```
function owner() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
prices
prices: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
KyberPriceFeed contract call for prices function.
```
function prices(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority
setAuthority: (authority_: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract call for setAuthority function.
```
function setAuthority(address)
```
Type declaration
(authority_: string): TransactionWrapper<Overrides>
Parameters
authority_: string
Returns TransactionWrapper<Overrides>
setMaxSpread
setMaxSpread: (_maxSpread: ethers.BigNumberish) => TransactionWrapper<Overrides>
_maxSpread becomes a percentage when divided by 10^18(e.g. 10^17 becomes 10%)
```
function setMaxSpread(uint256)
```
Type declaration
(_maxSpread: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_maxSpread: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setOwner
setOwner: (owner_: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract call for setOwner function.
```
function setOwner(address)
```
Type declaration
(owner_: string): TransactionWrapper<Overrides>
Parameters
owner_: string
Returns TransactionWrapper<Overrides>
setRegistry
setRegistry: (_newRegistry: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract call for setRegistry function.
```
function setRegistry(address)
```
Type declaration
(_newRegistry: string): TransactionWrapper<Overrides>
Parameters
_newRegistry: string
Returns TransactionWrapper<Overrides>
setUpdater
setUpdater: (_updater: string) => TransactionWrapper<Overrides>
KyberPriceFeed contract call for setUpdater function.
```
function setUpdater(address)
```
Type declaration
(_updater: string): TransactionWrapper<Overrides>
Parameters
_updater: string
Returns TransactionWrapper<Overrides>
setUpdaterToRegistryOwner
setUpdaterToRegistryOwner: () => TransactionWrapper<Overrides>
KyberPriceFeed contract call for setUpdaterToRegistryOwner function.
```
function setUpdaterToRegistryOwner()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
update
update: () => TransactionWrapper<Overrides>
KyberPriceFeed contract call for update function.
Stores zero as a convention for invalid price
```
function update()
```
Type declaration
(): TransactionWrapper<Overrides>
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address ofRegistry, address ofKyberNetworkProxy, uint256 ofMaxSpread, address ofQuoteAsset, address initialUpdater)','event LogSetAuthority(address indexed authority)','event LogSetOwner(address indexed owner)','event PriceUpdate(address[] token, uint256[] price)','function KYBER_ETH_TOKEN() view returns (address)','function KYBER_NETWORK_PROXY() view returns (address)','function KYBER_PRECISION() view returns (uint256)','function MAX_SPREAD() view returns (uint256)','function QUOTE_ASSET() view returns (address)','function REGISTRY() view returns (address)','function UPDATER() view returns (address)','function VALIDITY_INTERVAL() view returns (uint256)','function authority() view returns (address)','function convertQuantity(uint256 fromAssetQuantity, address fromAsset, address toAsset) view returns (uint256)','function existsPriceOnAssetPair(address sellAsset, address buyAsset) view returns (bool)','function getInvertedPriceInfo(address _asset) view returns (uint256 invertedPrice, uint256 assetDecimals)','function getKyberMaskAsset(address _asset) view returns (address)','function getKyberPrice(address _baseAsset, address _quoteAsset) view returns (bool, uint256)','function getLastUpdate() view returns (uint256)','function getOrderPriceInfo(address sellAsset, uint256 sellQuantity, uint256 buyQuantity) view returns (uint256 orderPrice)','function getPrice(address _asset) view returns (uint256 price, uint256 timestamp)','function getPriceInfo(address _asset) view returns (uint256 price, uint256 assetDecimals)','function getPrices(address[] _assets) view returns (uint256[], uint256[])','function getQuoteAsset() view returns (address)','function getRawReferencePriceInfo(address _baseAsset, address _quoteAsset) view returns (bool isValid, uint256 referencePrice, uint256 decimals)','function getReferencePriceInfo(address _baseAsset, address _quoteAsset) view returns (uint256 referencePrice, uint256 decimals)','function hasValidPrice(address _asset) view returns (bool)','function hasValidPrices(address[] _assets) view returns (bool)','function lastUpdate() view returns (uint256)','function owner() view returns (address)','function prices(address) view returns (uint256)','function setAuthority(address authority_)','function setMaxSpread(uint256 _maxSpread)','function setOwner(address owner_)','function setRegistry(address _newRegistry)','function setUpdater(address _updater)','function setUpdaterToRegistryOwner()','function update()',]
