@melonproject/melonjs: TestingPriceFeed
Module: "contracts/legacy/TestingPriceFeed"
Class TestingPriceFeed
TestingPriceFeed contract
Intended for testing purposes onlyUpdates and exposes price information
Hierarchy
Contract
TestingPriceFeed
Index
Constructors
constructor
Properties
QUOTE_ASSET
assetsToDecimals
assetsToPrices
batchSetDecimals
convertQuantity
ethers
existsPriceOnAssetPair
getInvertedPriceInfo
getLastUpdate
getLastUpdateId
getOrderPriceInfo
getPrice
getPriceInfo
getPrices
getQuoteAsset
getReferencePriceInfo
hasValidPrice
hasValidPrices
lastUpdate
setDecimals
setIsRecent
setNeverValid
update
updateId
abi
Constructors
constructor
new TestingPriceFeed(addressOrName: string, providerOrSigner: Signer | Provider): TestingPriceFeed
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns TestingPriceFeed
Properties
QUOTE_ASSET
QUOTE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
TestingPriceFeed contract call for QUOTE_ASSET function.
```
function QUOTE_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
assetsToDecimals
assetsToDecimals: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for assetsToDecimals function.
```
function assetsToDecimals(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
assetsToPrices
assetsToPrices: ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
TestingPriceFeed contract call for assetsToPrices function.
```
function assetsToPrices(address) view returns (uint256, uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
batchSetDecimals
batchSetDecimals: (_assets: string[], _decimals: BigNumber[]) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for batchSetDecimals function.
```
function batchSetDecimals(address[],uint256[])
```
Type declaration
(_assets: string[], _decimals: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
_decimals: BigNumber[]
Returns TransactionWrapper<Overrides>
convertQuantity
convertQuantity: (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Get quantity of toAsset equal in value to given quantity of fromAsset
```
function convertQuantity(uint256,address,address) view returns (uint256)
```
Type declaration
(fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromAssetQuantity: ethers.BigNumberish
fromAsset: string
toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: TestingPriceFeedEthersContract
Overrides Contract.ethers
existsPriceOnAssetPair
existsPriceOnAssetPair: (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>
Checks whether data exists for a given asset pair
Prices are only upated against QUOTE_ASSET
```
function existsPriceOnAssetPair(address,address) view returns (bool)
```
param
Asset for which check to be done if data exists
param
Asset for which check to be done if data exists
Type declaration
(sellAsset: string, buyAsset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
sellAsset: string
buyAsset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
getInvertedPriceInfo
getInvertedPriceInfo: (ofAsset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
TestingPriceFeed contract call for getInvertedPriceInfo function.
```
function getInvertedPriceInfo(address) view returns (uint256, uint256)
```
Type declaration
(ofAsset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Parameters
ofAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
getLastUpdate
getLastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for getLastUpdate function.
```
function getLastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getLastUpdateId
getLastUpdateId: ($$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for getLastUpdateId function.
```
function getLastUpdateId() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo
getOrderPriceInfo: (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for getOrderPriceInfo function.
```
function getOrderPriceInfo(address,uint256,uint256) view returns (uint256)
```
Type declaration
(sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
sellAsset: string
sellQuantity: ethers.BigNumberish
buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice
getPrice: (ofAsset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
TestingPriceFeed contract call for getPrice function.
```
function getPrice(address) view returns (uint256, uint256)
```
Type declaration
(ofAsset: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
ofAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
getPriceInfo
getPriceInfo: (ofAsset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>
TestingPriceFeed contract call for getPriceInfo function.
```
function getPriceInfo(address) view returns (uint256, uint256)
```
Type declaration
(ofAsset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Parameters
ofAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; price: BigNumber }>
getPrices
getPrices: (ofAssets: string[], $$overrides?: CallOverrides) => Promise<any[]>
TestingPriceFeed contract call for getPrices function.
```
function getPrices(address[]) view returns (uint256[], uint256[])
```
Type declaration
(ofAssets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
ofAssets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getQuoteAsset
getQuoteAsset: ($$overrides?: CallOverrides) => Promise<string>
TestingPriceFeed contract call for getQuoteAsset function.
```
function getQuoteAsset() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getReferencePriceInfo
getReferencePriceInfo: (ofBase: string, ofQuote: string, $$overrides?: CallOverrides) => Promise<{ decimal: BigNumber; referencePrice: BigNumber }>
TestingPriceFeed contract call for getReferencePriceInfo function.
```
function getReferencePriceInfo(address,address) view returns (uint256, uint256)
```
Type declaration
(ofBase: string, ofQuote: string, $$overrides?: CallOverrides): Promise<{ decimal: BigNumber; referencePrice: BigNumber }>
Parameters
ofBase: string
ofQuote: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimal: BigNumber; referencePrice: BigNumber }>
hasValidPrice
hasValidPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Doesn't check validity as TestingPriceFeed has no validity variable
```
function hasValidPrice(address) view returns (bool)
```
param
Asset in registrar
returns
Price information ofAsset is recent
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices
hasValidPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
TestingPriceFeed contract call for hasValidPrices function.
```
function hasValidPrices(address[]) view returns (bool)
```
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate
lastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for lastUpdate function.
```
function lastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setDecimals
setDecimals: (_asset: string, _decimal: ethers.BigNumberish) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setDecimals function.
```
function setDecimals(address,uint256)
```
Type declaration
(_asset: string, _decimal: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setIsRecent
setIsRecent: (_state: boolean) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setIsRecent function.
```
function setIsRecent(bool)
```
Type declaration
(_state: boolean): TransactionWrapper<Overrides>
Parameters
_state: boolean
Returns TransactionWrapper<Overrides>
setNeverValid
setNeverValid: (_state: boolean) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setNeverValid function.
```
function setNeverValid(bool)
```
Type declaration
(_state: boolean): TransactionWrapper<Overrides>
Parameters
_state: boolean
Returns TransactionWrapper<Overrides>
update
update: (_assets: string[], _prices: BigNumber[]) => TransactionWrapper<Overrides>
Input price is how much quote asset you would get for one unit of _asset (10**assetDecimals)
```
function update(address[],uint256[])
```
Type declaration
(_assets: string[], _prices: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
_prices: BigNumber[]
Returns TransactionWrapper<Overrides>
updateId
updateId: ($$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for updateId function.
```
function updateId() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Static abi
abi: string[] = ['constructor(address _quoteAsset, uint256 _quoteDecimals)','event PriceUpdate(address[] token, uint256[] price)','function QUOTE_ASSET() view returns (address)','function assetsToDecimals(address) view returns (uint256)','function assetsToPrices(address) view returns (uint256 price, uint256 timestamp)','function batchSetDecimals(address[] _assets, uint256[] _decimals)','function convertQuantity(uint256 fromAssetQuantity, address fromAsset, address toAsset) view returns (uint256)','function existsPriceOnAssetPair(address sellAsset, address buyAsset) view returns (bool isExistent)','function getInvertedPriceInfo(address ofAsset) view returns (uint256 invertedPrice, uint256 assetDecimals)','function getLastUpdate() view returns (uint256)','function getLastUpdateId() view returns (uint256)','function getOrderPriceInfo(address sellAsset, uint256 sellQuantity, uint256 buyQuantity) view returns (uint256 orderPrice)','function getPrice(address ofAsset) view returns (uint256 price, uint256 timestamp)','function getPriceInfo(address ofAsset) view returns (uint256 price, uint256 assetDecimals)','function getPrices(address[] ofAssets) view returns (uint256[], uint256[])','function getQuoteAsset() view returns (address)','function getReferencePriceInfo(address ofBase, address ofQuote) view returns (uint256 referencePrice, uint256 decimal)','function hasValidPrice(address _asset) view returns (bool isValid)','function hasValidPrices(address[] _assets) view returns (bool)','function lastUpdate() view returns (uint256)','function setDecimals(address _asset, uint256 _decimal)','function setIsRecent(bool _state)','function setNeverValid(bool _state)','function update(address[] _assets, uint256[] _prices)','function updateId() view returns (uint256)',]
