@melonproject/melonjs: TestingPriceFeedContract
Module: "contracts/TestingPriceFeed"
Class TestingPriceFeedContract
TestingPriceFeed contract
Intended for testing purposes onlyUpdates and exposes price information
Hierarchy
Contract
TestingPriceFeedContract
Index
Constructors
constructor
Properties
$$ethers
QUOTE_ASSET
assetsToDecimals
assetsToPrices
batchSetDecimals
convertQuantity
ethers
getOrderPriceInfo
getPrice
getPriceInfo
getPrices
getReferencePriceInfo
hasValidPrice
hasValidPrices
lastUpdate
setDecimals
setIsRecent
setNeverValid
update
abi
Constructors
constructor
new TestingPriceFeedContract(addressOrName: string, providerOrSigner: Signer | Provider): TestingPriceFeedContract
Overrides Contract.constructor
Parameters
addressOrName: string
providerOrSigner: Signer | Provider
Returns TestingPriceFeedContract
Properties
$$ethers
$$ethers: Contract
Inherited from Contract.$$ethers
QUOTE_ASSET
QUOTE_ASSET: ($$overrides?: CallOverrides) => Promise<string>
TestingPriceFeed contract call for QUOTE_ASSET function.
```
function QUOTE_ASSET() view returns (address)
```
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
assetsToDecimals
assetsToDecimals: ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for assetsToDecimals function.
```
function assetsToDecimals(address) view returns (uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
assetsToPrices
assetsToPrices: ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
TestingPriceFeed contract call for assetsToPrices function.
```
function assetsToPrices(address) view returns (uint256, uint256)
```
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
batchSetDecimals
batchSetDecimals: (_assets: string[], _decimals: BigNumber[]) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for batchSetDecimals function.
```
function batchSetDecimals(address[],uint256[])
```
Type declaration
(_assets: string[], _decimals: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
_decimals: BigNumber[]
Returns TransactionWrapper<Overrides>
convertQuantity
convertQuantity: (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Get quantity of _toAsset equal in value to given quantity of _fromAsset
```
function convertQuantity(uint256,address,address) view returns (uint256)
```
Type declaration
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
ethers
ethers: TestingPriceFeedEthersContract
getOrderPriceInfo
getOrderPriceInfo: (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for getOrderPriceInfo function.
```
function getOrderPriceInfo(address,uint256,uint256) view returns (uint256)
```
Type declaration
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice
getPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
TestingPriceFeed contract call for getPrice function.
```
function getPrice(address) view returns (uint256, uint256)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPriceInfo
getPriceInfo: (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
TestingPriceFeed contract call for getPriceInfo function.
```
function getPriceInfo(address) view returns (uint256, uint256)
```
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPrices
getPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
TestingPriceFeed contract call for getPrices function.
```
function getPrices(address[]) view returns (uint256[], uint256[])
```
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getReferencePriceInfo
getReferencePriceInfo: (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>
TestingPriceFeed contract call for getReferencePriceInfo function.
```
function getReferencePriceInfo(address,address) view returns (uint256, uint256)
```
Type declaration
(_base: string, _quote: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_base: string
_quote: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
hasValidPrice
hasValidPrice: (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Doesn't check validity as TestingPriceFeed has no validity variable
```
function hasValidPrice(address) view returns (bool)
```
param
Asset in registrar
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices
hasValidPrices: (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
TestingPriceFeed contract call for hasValidPrices function.
```
function hasValidPrices(address[]) view returns (bool)
```
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate
lastUpdate: ($$overrides?: CallOverrides) => Promise<BigNumber>
TestingPriceFeed contract call for lastUpdate function.
```
function lastUpdate() view returns (uint256)
```
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setDecimals
setDecimals: (_asset: string, _decimal: ethers.BigNumberish) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setDecimals function.
```
function setDecimals(address,uint256)
```
Type declaration
(_asset: string, _decimal: ethers.BigNumberish): TransactionWrapper<Overrides>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Returns TransactionWrapper<Overrides>
setIsRecent
setIsRecent: (_state: boolean) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setIsRecent function.
```
function setIsRecent(bool)
```
Type declaration
(_state: boolean): TransactionWrapper<Overrides>
Parameters
_state: boolean
Returns TransactionWrapper<Overrides>
setNeverValid
setNeverValid: (_state: boolean) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for setNeverValid function.
```
function setNeverValid(bool)
```
Type declaration
(_state: boolean): TransactionWrapper<Overrides>
Parameters
_state: boolean
Returns TransactionWrapper<Overrides>
update
update: (_assets: string[], _prices: BigNumber[]) => TransactionWrapper<Overrides>
TestingPriceFeed contract call for update function.
```
function update(address[],uint256[])
```
Type declaration
(_assets: string[], _prices: BigNumber[]): TransactionWrapper<Overrides>
Parameters
_assets: string[]
_prices: BigNumber[]
Returns TransactionWrapper<Overrides>
Static abi
abi: string[] = ['constructor(address _quoteAsset, uint256 _quoteDecimals)','event PricesUpdated(address[] assets, uint256[] pricest)','function QUOTE_ASSET() view returns (address)','function assetsToDecimals(address) view returns (uint256)','function assetsToPrices(address) view returns (uint256 price, uint256 timestamp)','function batchSetDecimals(address[] _assets, uint256[] _decimals)','function convertQuantity(uint256 _fromAssetQuantity, address _fromAsset, address _toAsset) view returns (uint256)','function getOrderPriceInfo(address _sellAsset, uint256 _sellQuantity, uint256 _buyQuantity) view returns (uint256)','function getPrice(address _asset) view returns (uint256, uint256)','function getPriceInfo(address _asset) view returns (uint256, uint256)','function getPrices(address[] _assets) view returns (uint256[], uint256[])','function getReferencePriceInfo(address _base, address _quote) view returns (uint256, uint256)','function hasValidPrice(address _asset) view returns (bool)','function hasValidPrices(address[] _assets) view returns (bool)','function lastUpdate() view returns (uint256)','function setDecimals(address _asset, uint256 _decimal)','function setIsRecent(bool _state)','function setNeverValid(bool _state)','function update(address[] _assets, uint256[] _prices)',]
