@melonproject/melonjs - v0.0.69: DeployedEnvironment
Module: "Environment"
Class DeployedEnvironment
Hierarchy
Environment
DeployedEnvironment
Index
Constructors
constructor
Properties
cache
client
deployment
exchanges
network
policies
tokens
Methods
getExchange
getToken
Constructors
constructor
new DeployedEnvironment(eth: Eth, network: number, deployment: DeploymentOutput, options?: EnvironmentOptions): DeployedEnvironment
Overrides Environment.constructor
Parameters
eth: Eth
network: number
deployment: DeploymentOutput
Optional options: EnvironmentOptions
Returns DeployedEnvironment
Properties
Optional cache
cache: CacheHandler
Inherited from Environment.cache
client
client: Eth
Inherited from Environment.client
deployment
deployment: DeploymentOutput
exchanges
exchanges: ExchangeDefinition[]
network
network: number
policies
policies: PolicyDefinition[]
tokens
tokens: TokenDefinition[]
Methods
getExchange
getExchange(id: string): ExchangeDefinition
getExchange(address: Address): ExchangeDefinition
Parameters
id: string
Returns ExchangeDefinition
Parameters
address: Address
Returns ExchangeDefinition
getToken
getToken(symbol: string): TokenDefinition
getToken(address: Address): TokenDefinition
Parameters
symbol: string
Returns TokenDefinition
Parameters
address: Address
Returns TokenDefinition
