@melonproject/melonjs: Environment
Module: "Environment"
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
adapters
deployment
tokens
Methods
getAdapter
getAdapterByAddress
getAdapterById
getToken
getTokenByAddress
getTokenBySymbol
fromDeployment
Constructors
constructor
new Environment(options?: EnvironmentOptions): Environment
Parameters
Optional options: EnvironmentOptions
Returns Environment
Properties
adapters
adapters: ExchangeAdapterDefinition[]
deployment
deployment: DeploymentOutput
tokens
tokens: TokenDefinition[]
Methods
getAdapter
getAdapter(id: string): ExchangeAdapterDefinition
getAdapter(address: Address): ExchangeAdapterDefinition
Parameters
id: string
Returns ExchangeAdapterDefinition
Parameters
address: Address
Returns ExchangeAdapterDefinition
getAdapterByAddress
getAdapterByAddress(address: Address): ExchangeAdapterDefinition
Parameters
address: Address
Returns ExchangeAdapterDefinition
getAdapterById
getAdapterById(id: string): ExchangeAdapterDefinition
Parameters
id: string
Returns ExchangeAdapterDefinition
getToken
getToken(symbol: string): TokenDefinition
getToken(address: Address): TokenDefinition
Parameters
symbol: string
Returns TokenDefinition
Parameters
address: Address
Returns TokenDefinition
getTokenByAddress
getTokenByAddress(address: Address): TokenDefinition
Parameters
address: Address
Returns TokenDefinition
getTokenBySymbol
getTokenBySymbol(symbol: string): TokenDefinition
Parameters
symbol: string
Returns TokenDefinition
Static fromDeployment
fromDeployment(deployment: DeploymentOutput, options?: EnvironmentOptions): Environment
Parameters
deployment: DeploymentOutput
Optional options: EnvironmentOptions
Returns Environment
