@melonproject/melonjs - v0.0.114: Transaction
Module: "Transaction"
Class Transaction<T>
Type parameters
T
Hierarchy
Transaction
Deployment
Index
Constructors
constructor
Properties
amguFn
amguPayable
args
contract
environment
from
incentiveFn
incentivePayable
method
transaction
validate
value
Methods
estimate
prepare
send
Constructors
constructor
new Transaction(transaction: any, environment: Environment, from: Address, contract?: EthContract, method?: string, args?: any, value?: BigNumber, validate?: function, amguFn?: function, incentiveFn?: function): Transaction
Parameters
transaction: any
environment: Environment
from: Address
Optional contract: EthContract
Optional method: string
Optional args: any
Optional value: BigNumber
Default value validate: function = () => Promise.resolve()
(): Promise<void>
Returns Promise<void>
Optional amguFn: function
(gas: number): Promise<BigNumber>
Parameters
gas: number
Returns Promise<BigNumber>
Optional incentiveFn: function
(gas: number): Promise<BigNumber>
Parameters
gas: number
Returns Promise<BigNumber>
Returns Transaction
Properties
Protected Optional amguFn
amguFn: function
Type declaration
(gas: number): Promise<BigNumber>
Parameters
gas: number
Returns Promise<BigNumber>
amguPayable
amguPayable: boolean = false
Optional args
args: any
Optional contract
contract: EthContract
environment
environment: Environment
from
from: Address
Protected Optional incentiveFn
incentiveFn: function
Type declaration
(gas: number): Promise<BigNumber>
Parameters
gas: number
Returns Promise<BigNumber>
incentivePayable
incentivePayable: boolean = false
Optional method
method: string
transaction
transaction: any
validate
validate: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional value
value: BigNumber
Methods
Protected estimate
estimate(options?: EstimateGasOptions): Promise<number>
Parameters
Optional options: EstimateGasOptions
Returns Promise<number>
prepare
prepare(options?: EstimateGasOptions): Promise<SendOptions>
Parameters
Optional options: EstimateGasOptions
Returns Promise<SendOptions>
send
send(options?: SendOptions): PromiEvent<T>
Parameters
Optional options: SendOptions
Returns PromiEvent<T>
