@0x/types: ZeroExV2Order
Module: "contracts/exchanges/third-party/zeroex/ZeroExV2Exchange"
Interface ZeroExV2Order
Hierarchy
Order
ZeroExV2Order
Index
Properties
exchangeAddress
expirationTimeSeconds
feeRecipientAddress
makerAddress
makerAssetAmount
makerAssetData
makerFee
salt
senderAddress
takerAddress
takerAssetAmount
takerAssetData
takerFee
Properties
exchangeAddress
exchangeAddress: string
Inherited from Order.exchangeAddress
expirationTimeSeconds
expirationTimeSeconds: BigNumber
Inherited from Order.expirationTimeSeconds
feeRecipientAddress
feeRecipientAddress: string
Inherited from Order.feeRecipientAddress
makerAddress
makerAddress: string
Inherited from Order.makerAddress
makerAssetAmount
makerAssetAmount: BigNumber
Inherited from Order.makerAssetAmount
makerAssetData
makerAssetData: string
Inherited from Order.makerAssetData
makerFee
makerFee: BigNumber
Inherited from Order.makerFee
salt
salt: BigNumber
Inherited from Order.salt
senderAddress
senderAddress: string
Inherited from Order.senderAddress
takerAddress
takerAddress: string
Inherited from Order.takerAddress
takerAssetAmount
takerAssetAmount: BigNumber
Inherited from Order.takerAssetAmount
takerAssetData
takerAssetData: string
Inherited from Order.takerAssetData
takerFee
takerFee: BigNumber
Inherited from Order.takerFee
