@melonproject/melonjs: PolicyManagerEthersContract
Module: "contracts/PolicyManager"
Interface PolicyManagerEthersContract
Hierarchy
Contract
PolicyManagerEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
authority()
batchRegister(bytes4[],address[])
callStatic
deployTransaction
estimateGas
filters
functions
fundFactory()
getHub()
getPoliciesBySig(bytes4)
getRoutes()
initialize(address[7])
initialized()
interface
owner()
populateTransaction
postValidate(bytes4,address[5],uint256[3],bytes32)
preValidate(bytes4,address[5],uint256[3],bytes32)
priceSource()
provider
register(bytes4,address)
resolvedAddress
setAuthority(address)
setOwner(address)
signer
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new PolicyManagerEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): PolicyManagerEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns PolicyManagerEthersContract
Properties
address
address: string
Inherited from AccountingEthersContract.address
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister(bytes4[],address[])
batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
callStatic
callStatic: { authority(): ($$overrides?: CallOverrides) => Promise<string>; batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<void>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getPoliciesBySig(bytes4): (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; owner(): ($$overrides?: CallOverrides) => Promise<string>; postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<void>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<void>
(sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides): Promise<void>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Optional $$overrides: Overrides
Returns Promise<void>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getPoliciesBySig(bytes4): (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<void>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<void>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<void>
(sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides): Promise<void>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Optional $$overrides: Overrides
Returns Promise<void>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<BigNumber>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>; postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<BigNumber>
(sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<BigNumber>
(sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { authority(): ($$overrides?: CallOverrides) => Promise<string>; batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getPoliciesBySig(bytes4): (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; owner(): ($$overrides?: CallOverrides) => Promise<string>; postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getPoliciesBySig(bytes4): (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory()
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub()
getHub(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getPoliciesBySig(bytes4)
getPoliciesBySig(bytes4): (sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<any[]>
Parameters
sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getRoutes()
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7])
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized()
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
batchRegister(bytes4[],address[]): (sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(sig: string | ethers.utils.BytesLike, _policies: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
sig: string | ethers.utils.BytesLike
_policies: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
postValidate(bytes4,address[5],uint256[3],bytes32)
postValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
preValidate(bytes4,address[5],uint256[3],bytes32)
preValidate(bytes4,address[5],uint256[3],bytes32): (sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(sig: string | ethers.utils.BytesLike, addresses: [string, string, string, string, string], values: [BigNumber, BigNumber, BigNumber], identifier: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
addresses: [string, string, string, string, string]
values: [BigNumber, BigNumber, BigNumber]
identifier: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
register(bytes4,address)
register(bytes4,address): (sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(sig: string | ethers.utils.BytesLike, _policy: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
sig: string | ethers.utils.BytesLike
_policy: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
