@melonproject/melonjs: TestingPriceFeedEthersContract
Module: "contracts/TestingPriceFeed"
Interface TestingPriceFeedEthersContract
Hierarchy
Contract
TestingPriceFeedEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
QUOTE_ASSET()
address
assetsToDecimals(address)
assetsToPrices(address)
batchSetDecimals(address[],uint256[])
callStatic
convertQuantity(uint256,address,address)
deployTransaction
estimateGas
filters
functions
getOrderPriceInfo(address,uint256,uint256)
getPrice(address)
getPriceInfo(address)
getPrices(address[])
getReferencePriceInfo(address,address)
hasValidPrice(address)
hasValidPrices(address[])
interface
lastUpdate()
populateTransaction
provider
resolvedAddress
setDecimals(address,uint256)
setIsRecent(bool)
setNeverValid(bool)
signer
update(address[],uint256[])
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new TestingPriceFeedEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): TestingPriceFeedEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns TestingPriceFeedEthersContract
Properties
QUOTE_ASSET()
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
address
address: string
Inherited from AccountingEthersContract.address
assetsToDecimals(address)
assetsToDecimals(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
assetsToPrices(address)
assetsToPrices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
batchSetDecimals(address[],uint256[])
batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
_decimals: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
callStatic
callStatic: { QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; assetsToDecimals(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; assetsToPrices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>; batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<void>; convertQuantity(uint256,address,address): (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getOrderPriceInfo(address,uint256,uint256): (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>; getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>; getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>; getReferencePriceInfo(address,address): (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>; hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>; lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<void>; setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<void>; update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
assetsToDecimals(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
assetsToPrices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
($$0: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<void>
(_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides): Promise<void>
Parameters
_assets: string[]
_decimals: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<void>
convertQuantity(uint256,address,address): (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo(address,uint256,uint256): (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getReferencePriceInfo(address,address): (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>
(_base: string, _quote: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_base: string
_quote: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<void>
(_state: boolean, $$overrides?: Overrides): Promise<void>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<void>
setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<void>
(_state: boolean, $$overrides?: Overrides): Promise<void>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<void>
update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<void>
(_assets: string[], _prices: BigNumber[], $$overrides?: Overrides): Promise<void>
Parameters
_assets: string[]
_prices: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<void>
convertQuantity(uint256,address,address)
convertQuantity(uint256,address,address): (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<BigNumber>; setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<BigNumber>; setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<BigNumber>; update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<BigNumber>
(_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_assets: string[]
_decimals: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<BigNumber>
(_state: boolean, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<BigNumber>
(_state: boolean, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<BigNumber>
update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<BigNumber>
(_assets: string[], _prices: BigNumber[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_assets: string[]
_prices: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; assetsToDecimals(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; assetsToPrices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>; batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse>; convertQuantity(uint256,address,address): (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getOrderPriceInfo(address,uint256,uint256): (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>; getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>; getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>; getReferencePriceInfo(address,address): (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>; hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>; lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>; setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>; update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
assetsToDecimals(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
assetsToPrices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
($$0: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
_decimals: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
convertQuantity(uint256,address,address): (_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_fromAssetQuantity: ethers.BigNumberish, _fromAsset: string, _toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_fromAssetQuantity: ethers.BigNumberish
_fromAsset: string
_toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo(address,uint256,uint256): (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getReferencePriceInfo(address,address): (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>
(_base: string, _quote: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_base: string
_quote: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>
(_state: boolean, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>
(_state: boolean, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_assets: string[], _prices: BigNumber[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
_prices: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
getOrderPriceInfo(address,uint256,uint256)
getOrderPriceInfo(address,uint256,uint256): (_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_sellAsset: string, _sellQuantity: ethers.BigNumberish, _buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_sellAsset: string
_sellQuantity: ethers.BigNumberish
_buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address)
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPriceInfo(address)
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getPrices(address[])
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getReferencePriceInfo(address,address)
getReferencePriceInfo(address,address): (_base: string, _quote: string, $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_base: string, _quote: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_base: string
_quote: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
hasValidPrice(address)
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[])
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
lastUpdate()
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
populateTransaction
populateTransaction: { batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
batchSetDecimals(address[],uint256[]): (_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_assets: string[], _decimals: BigNumber[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_assets: string[]
_decimals: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_state: boolean, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_state: boolean, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_assets: string[], _prices: BigNumber[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_assets: string[]
_prices: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setDecimals(address,uint256)
setDecimals(address,uint256): (_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _decimal: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_decimal: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setIsRecent(bool)
setIsRecent(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_state: boolean, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setNeverValid(bool)
setNeverValid(bool): (_state: boolean, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_state: boolean, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_state: boolean
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
update(address[],uint256[])
update(address[],uint256[]): (_assets: string[], _prices: BigNumber[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_assets: string[], _prices: BigNumber[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
_prices: BigNumber[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
