@melonproject/melonjs: AccountingEthersContract
Module: "contracts/legacy/Accounting"
Interface AccountingEthersContract
Hierarchy
Contract
AccountingEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
DEFAULT_SHARE_PRICE()
DENOMINATION_ASSET()
DENOMINATION_ASSET_DECIMALS()
MAX_OWNED_ASSETS()
NATIVE_ASSET()
SHARES_DECIMALS()
addAssetToOwnedAssets(address)
address
assetHoldings(address)
atLastAllocation()
authority()
calcAssetGAV(address)
calcGav()
calcGavPerShareNetManagementFee()
calcNav(uint256,uint256)
callStatic
deployTransaction
engine()
estimateGas
filters
functions
getFundHoldings()
getOwnedAssets()
getOwnedAssetsLength()
getShareCostInAsset(uint256,address)
hub()
initialize(address[11])
initialized()
interface
isInAssetList(address)
mlnToken()
ownedAssets(uint256)
owner()
performCalculations()
populateTransaction
priceSource()
provider
registry()
removeFromOwnedAssets(address)
resolvedAddress
routes()
setAuthority(address)
setOwner(address)
signer
triggerRewardAllFees()
updateOwnedAssets()
valuePerShare(uint256,uint256)
version()
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new AccountingEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): AccountingEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns AccountingEthersContract
Properties
DEFAULT_SHARE_PRICE()
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET()
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
DENOMINATION_ASSET_DECIMALS()
DENOMINATION_ASSET_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OWNED_ASSETS()
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
NATIVE_ASSET()
NATIVE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS()
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
addAssetToOwnedAssets(address)
addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
address
address: string
Inherited from AccountingEthersContract.address
assetHoldings(address)
assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
atLastAllocation()
atLastAllocation(): ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Type declaration
($$overrides?: CallOverrides): Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGAV(address)
calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_queryAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_queryAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGav()
calcGav(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGavPerShareNetManagementFee()
calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcNav(uint256,uint256)
calcNav(uint256,uint256): (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
gav: ethers.BigNumberish
unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
callStatic
callStatic: { DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>; DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; DENOMINATION_ASSET_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; NATIVE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<void>; assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>; atLastAllocation(): ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>; authority(): ($$overrides?: CallOverrides) => Promise<string>; calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; calcGav(): ($$overrides?: Overrides) => Promise<BigNumber>; calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<BigNumber>; calcNav(uint256,uint256): (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; engine(): ($$overrides?: CallOverrides) => Promise<string>; getFundHoldings(): ($$overrides?: Overrides) => Promise<any[]>; getOwnedAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; hub(): ($$overrides?: CallOverrides) => Promise<string>; initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; isInAssetList(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; performCalculations(): ($$overrides?: Overrides) => Promise<{ feesInDenominationAsset: BigNumber; feesInShares: BigNumber; gav: BigNumber; gavPerShareNetManagementFee: BigNumber; nav: BigNumber; sharePrice: BigNumber }>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registry(): ($$overrides?: CallOverrides) => Promise<string>; removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<void>; routes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<void>; updateOwnedAssets(): ($$overrides?: Overrides) => Promise<void>; valuePerShare(uint256,uint256): (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; version(): ($$overrides?: CallOverrides) => Promise<string> }
Overrides Contract.callStatic
Type declaration
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
DENOMINATION_ASSET_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
NATIVE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<void>
(_asset: string, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<void>
assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
atLastAllocation(): ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
($$overrides?: CallOverrides): Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_queryAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_queryAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcGav(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcNav(uint256,uint256): (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
gav: ethers.BigNumberish
unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getFundHoldings(): ($$overrides?: Overrides) => Promise<any[]>
($$overrides?: Overrides): Promise<any[]>
Parameters
Optional $$overrides: Overrides
Returns Promise<any[]>
getOwnedAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
hub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>
(_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<void>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<void>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isInAssetList(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
performCalculations(): ($$overrides?: Overrides) => Promise<{ feesInDenominationAsset: BigNumber; feesInShares: BigNumber; gav: BigNumber; gavPerShareNetManagementFee: BigNumber; nav: BigNumber; sharePrice: BigNumber }>
($$overrides?: Overrides): Promise<{ feesInDenominationAsset: BigNumber; feesInShares: BigNumber; gav: BigNumber; gavPerShareNetManagementFee: BigNumber; nav: BigNumber; sharePrice: BigNumber }>
Parameters
Optional $$overrides: Overrides
Returns Promise<{ feesInDenominationAsset: BigNumber; feesInShares: BigNumber; gav: BigNumber; gavPerShareNetManagementFee: BigNumber; nav: BigNumber; sharePrice: BigNumber }>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<void>
(_asset: string, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<void>
routes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
updateOwnedAssets(): ($$overrides?: Overrides) => Promise<void>
($$overrides?: Overrides): Promise<void>
Parameters
Optional $$overrides: Overrides
Returns Promise<void>
valuePerShare(uint256,uint256): (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalValue: ethers.BigNumberish
numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
version(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
engine()
engine(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
estimateGas
estimateGas: { addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>; assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>; calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; calcGav(): ($$overrides?: Overrides) => Promise<BigNumber>; calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<BigNumber>; getFundHoldings(): ($$overrides?: Overrides) => Promise<BigNumber>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>; performCalculations(): ($$overrides?: Overrides) => Promise<BigNumber>; removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; updateOwnedAssets(): ($$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_queryAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_queryAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcGav(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
getFundHoldings(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>
(_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
performCalculations(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
updateOwnedAssets(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>; DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; DENOMINATION_ASSET_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; NATIVE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>; addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; atLastAllocation(): ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>; authority(): ($$overrides?: CallOverrides) => Promise<string>; calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; calcGav(): ($$overrides?: Overrides) => Promise<TransactionResponse>; calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<TransactionResponse>; calcNav(uint256,uint256): (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; engine(): ($$overrides?: CallOverrides) => Promise<string>; getFundHoldings(): ($$overrides?: Overrides) => Promise<TransactionResponse>; getOwnedAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; hub(): ($$overrides?: CallOverrides) => Promise<string>; initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; isInAssetList(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; performCalculations(): ($$overrides?: Overrides) => Promise<TransactionResponse>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registry(): ($$overrides?: CallOverrides) => Promise<string>; removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; routes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; updateOwnedAssets(): ($$overrides?: Overrides) => Promise<TransactionResponse>; valuePerShare(uint256,uint256): (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; version(): ($$overrides?: CallOverrides) => Promise<string> }
Overrides Contract.functions
Type declaration
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
DENOMINATION_ASSET_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
NATIVE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
atLastAllocation(): ($$overrides?: CallOverrides) => Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
($$overrides?: CallOverrides): Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ allocatedFees: BigNumber; gav: BigNumber; nav: BigNumber; timestamp: BigNumber; totalSupply: BigNumber }>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_queryAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_queryAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGav(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcNav(uint256,uint256): (gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(gav: ethers.BigNumberish, unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
gav: ethers.BigNumberish
unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getFundHoldings(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
getOwnedAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
hub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
(_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isInAssetList(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
performCalculations(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
routes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
updateOwnedAssets(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
valuePerShare(uint256,uint256): (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalValue: ethers.BigNumberish
numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
version(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getFundHoldings()
getFundHoldings(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
getOwnedAssets()
getOwnedAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getOwnedAssetsLength()
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getShareCostInAsset(uint256,address)
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
hub()
hub(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
initialize(address[11])
initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized()
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
isInAssetList(address)
isInAssetList(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken()
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
ownedAssets(uint256)
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
performCalculations()
performCalculations(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
populateTransaction
populateTransaction: { addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; calcGav(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; getFundHoldings(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; performCalculations(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; updateOwnedAssets(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
addAssetToOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
assetHoldings(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
calcAssetGAV(address): (_queryAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_queryAsset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_queryAsset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
calcGav(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
calcGavPerShareNetManagementFee(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
getFundHoldings(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initialize(address[11]): (_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_spokes: [string, string, string, string, string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_spokes: [string, string, string, string, string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
performCalculations(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
updateOwnedAssets(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
registry()
registry(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
removeFromOwnedAssets(address)
removeFromOwnedAssets(address): (_asset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
routes()
routes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
triggerRewardAllFees()
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
updateOwnedAssets()
updateOwnedAssets(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
valuePerShare(uint256,uint256)
valuePerShare(uint256,uint256): (totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(totalValue: ethers.BigNumberish, numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
totalValue: ethers.BigNumberish
numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
version()
version(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
