@melonproject/melonjs: KyberPriceFeedEthersContract
Module: "contracts/legacy/KyberPriceFeed"
Interface KyberPriceFeedEthersContract
Hierarchy
Contract
KyberPriceFeedEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
KYBER_ETH_TOKEN()
KYBER_NETWORK_PROXY()
KYBER_PRECISION()
MAX_SPREAD()
QUOTE_ASSET()
REGISTRY()
UPDATER()
VALIDITY_INTERVAL()
address
authority()
callStatic
convertQuantity(uint256,address,address)
deployTransaction
estimateGas
existsPriceOnAssetPair(address,address)
filters
functions
getInvertedPriceInfo(address)
getKyberMaskAsset(address)
getKyberPrice(address,address)
getLastUpdate()
getOrderPriceInfo(address,uint256,uint256)
getPrice(address)
getPriceInfo(address)
getPrices(address[])
getQuoteAsset()
getRawReferencePriceInfo(address,address)
getReferencePriceInfo(address,address)
hasValidPrice(address)
hasValidPrices(address[])
interface
lastUpdate()
owner()
populateTransaction
prices(address)
provider
resolvedAddress
setAuthority(address)
setMaxSpread(uint256)
setOwner(address)
setRegistry(address)
setUpdater(address)
setUpdaterToRegistryOwner()
signer
update()
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new KyberPriceFeedEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): KyberPriceFeedEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns KyberPriceFeedEthersContract
Properties
KYBER_ETH_TOKEN()
KYBER_ETH_TOKEN(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_NETWORK_PROXY()
KYBER_NETWORK_PROXY(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION()
KYBER_PRECISION(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPREAD()
MAX_SPREAD(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
QUOTE_ASSET()
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
REGISTRY()
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
UPDATER()
UPDATER(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL()
VALIDITY_INTERVAL(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
address
address: string
Inherited from AccountingEthersContract.address
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callStatic
callStatic: { KYBER_ETH_TOKEN(): ($$overrides?: CallOverrides) => Promise<string>; KYBER_NETWORK_PROXY(): ($$overrides?: CallOverrides) => Promise<string>; KYBER_PRECISION(): ($$overrides?: CallOverrides) => Promise<BigNumber>; MAX_SPREAD(): ($$overrides?: CallOverrides) => Promise<BigNumber>; QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>; UPDATER(): ($$overrides?: CallOverrides) => Promise<string>; VALIDITY_INTERVAL(): ($$overrides?: CallOverrides) => Promise<BigNumber>; authority(): ($$overrides?: CallOverrides) => Promise<string>; convertQuantity(uint256,address,address): (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; existsPriceOnAssetPair(address,address): (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>; getInvertedPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>; getKyberMaskAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; getKyberPrice(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>; getLastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getOrderPriceInfo(address,uint256,uint256): (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>; getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>; getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>; getQuoteAsset(): ($$overrides?: CallOverrides) => Promise<string>; getRawReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>; getReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>; hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>; lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; owner(): ($$overrides?: CallOverrides) => Promise<string>; prices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<void>; setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<void>; setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<void>; update(): ($$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
KYBER_ETH_TOKEN(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_NETWORK_PROXY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPREAD(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
UPDATER(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
convertQuantity(uint256,address,address): (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromAssetQuantity: ethers.BigNumberish
fromAsset: string
toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
existsPriceOnAssetPair(address,address): (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>
(sellAsset: string, buyAsset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
sellAsset: string
buyAsset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
getInvertedPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
getKyberMaskAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getKyberPrice(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getLastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo(address,uint256,uint256): (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
sellAsset: string
sellQuantity: ethers.BigNumberish
buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; price: BigNumber }>
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getQuoteAsset(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRawReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
getReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
prices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_maxSpread: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_maxSpread: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<void>
(_newRegistry: string, $$overrides?: Overrides): Promise<void>
Parameters
_newRegistry: string
Optional $$overrides: Overrides
Returns Promise<void>
setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<void>
(_updater: string, $$overrides?: Overrides): Promise<void>
Parameters
_updater: string
Optional $$overrides: Overrides
Returns Promise<void>
setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<void>
($$overrides?: Overrides): Promise<void>
Parameters
Optional $$overrides: Overrides
Returns Promise<void>
update(): ($$overrides?: Overrides) => Promise<void>
($$overrides?: Overrides): Promise<void>
Parameters
Optional $$overrides: Overrides
Returns Promise<void>
convertQuantity(uint256,address,address)
convertQuantity(uint256,address,address): (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromAssetQuantity: ethers.BigNumberish
fromAsset: string
toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<BigNumber>; setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<BigNumber>; setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<BigNumber>; update(): ($$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_maxSpread: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_maxSpread: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<BigNumber>
(_newRegistry: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_newRegistry: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<BigNumber>
(_updater: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_updater: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
update(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
existsPriceOnAssetPair(address,address)
existsPriceOnAssetPair(address,address): (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(sellAsset: string, buyAsset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
sellAsset: string
buyAsset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { KYBER_ETH_TOKEN(): ($$overrides?: CallOverrides) => Promise<string>; KYBER_NETWORK_PROXY(): ($$overrides?: CallOverrides) => Promise<string>; KYBER_PRECISION(): ($$overrides?: CallOverrides) => Promise<BigNumber>; MAX_SPREAD(): ($$overrides?: CallOverrides) => Promise<BigNumber>; QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>; UPDATER(): ($$overrides?: CallOverrides) => Promise<string>; VALIDITY_INTERVAL(): ($$overrides?: CallOverrides) => Promise<BigNumber>; authority(): ($$overrides?: CallOverrides) => Promise<string>; convertQuantity(uint256,address,address): (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; existsPriceOnAssetPair(address,address): (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>; getInvertedPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>; getKyberMaskAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; getKyberPrice(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>; getLastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getOrderPriceInfo(address,uint256,uint256): (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>; getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>; getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>; getQuoteAsset(): ($$overrides?: CallOverrides) => Promise<string>; getRawReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>; getReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>; hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>; lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>; owner(): ($$overrides?: CallOverrides) => Promise<string>; prices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<TransactionResponse>; update(): ($$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
KYBER_ETH_TOKEN(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_NETWORK_PROXY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
KYBER_PRECISION(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPREAD(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
QUOTE_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
UPDATER(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
VALIDITY_INTERVAL(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
convertQuantity(uint256,address,address): (fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(fromAssetQuantity: ethers.BigNumberish, fromAsset: string, toAsset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
fromAssetQuantity: ethers.BigNumberish
fromAsset: string
toAsset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
existsPriceOnAssetPair(address,address): (sellAsset: string, buyAsset: string, $$overrides?: CallOverrides) => Promise<boolean>
(sellAsset: string, buyAsset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
sellAsset: string
buyAsset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
getInvertedPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
getKyberMaskAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getKyberPrice(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getLastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo(address,uint256,uint256): (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
sellAsset: string
sellQuantity: ethers.BigNumberish
buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; price: BigNumber }>
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getQuoteAsset(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRawReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
getReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
prices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_maxSpread: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_maxSpread: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_newRegistry: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_newRegistry: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_updater: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_updater: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
update(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
getInvertedPriceInfo(address)
getInvertedPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; invertedPrice: BigNumber }>
getKyberMaskAsset(address)
getKyberMaskAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getKyberPrice(address,address)
getKyberPrice(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<any[]>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getLastUpdate()
getLastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getOrderPriceInfo(address,uint256,uint256)
getOrderPriceInfo(address,uint256,uint256): (sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(sellAsset: string, sellQuantity: ethers.BigNumberish, buyQuantity: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
sellAsset: string
sellQuantity: ethers.BigNumberish
buyQuantity: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getPrice(address)
getPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ price: BigNumber; timestamp: BigNumber }>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ price: BigNumber; timestamp: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ price: BigNumber; timestamp: BigNumber }>
getPriceInfo(address)
getPriceInfo(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ assetDecimals: BigNumber; price: BigNumber }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ assetDecimals: BigNumber; price: BigNumber }>
getPrices(address[])
getPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<any[]>
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<any[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getQuoteAsset()
getQuoteAsset(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRawReferencePriceInfo(address,address)
getRawReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; isValid: boolean; referencePrice: BigNumber }>
getReferencePriceInfo(address,address)
getReferencePriceInfo(address,address): (_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
Type declaration
(_baseAsset: string, _quoteAsset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
Parameters
_baseAsset: string
_quoteAsset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; referencePrice: BigNumber }>
hasValidPrice(address)
hasValidPrice(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
hasValidPrices(address[])
hasValidPrices(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<boolean>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
lastUpdate()
lastUpdate(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; update(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_maxSpread: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_maxSpread: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_newRegistry: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_newRegistry: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_updater: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_updater: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
update(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
prices(address)
prices(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMaxSpread(uint256)
setMaxSpread(uint256): (_maxSpread: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_maxSpread: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_maxSpread: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setRegistry(address)
setRegistry(address): (_newRegistry: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_newRegistry: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_newRegistry: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setUpdater(address)
setUpdater(address): (_updater: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_updater: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_updater: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setUpdaterToRegistryOwner()
setUpdaterToRegistryOwner(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
update()
update(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
