@melonproject/melonjs: SharesEthersContract
Module: "contracts/Shares"
Interface SharesEthersContract
Hierarchy
Contract
SharesEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
allowance(address,address)
approve(address,uint256)
authority()
balanceOf(address)
buyShares(address,address,uint256)
callStatic
createFor(address,uint256)
decimals()
decreaseApproval(address,uint256)
deployTransaction
disableSharesInvestmentAssets(address[])
enableSharesInvestmentAssets(address[])
estimateGas
filters
functions
fundFactory()
getHub()
getRoutes()
getSharesInvestmentAssets()
increaseApproval(address,uint256)
initialize(address[7])
initialized()
interface
isSharesInvestmentAsset(address)
name()
owner()
populateTransaction
priceSource()
provider
redeemShares()
redeemSharesQuantity(uint256)
redeemSharesWithConstraints(uint256,address[])
resolvedAddress
setAuthority(address)
setOwner(address)
signer
symbol()
totalSupply()
transfer(address,uint256)
transferFrom(address,address,uint256)
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new SharesEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): SharesEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns SharesEthersContract
Properties
address
address: string
Inherited from AccountingEthersContract.address
allowance(address,address)
allowance(address,address): (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve(address,uint256)
approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf(address)
balanceOf(address): (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
buyShares(address,address,uint256)
buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
callStatic
callStatic: { allowance(address,address): (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>; approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>; authority(): ($$overrides?: CallOverrides) => Promise<string>; balanceOf(address): (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>; buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; decimals(): ($$overrides?: CallOverrides) => Promise<number>; decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>; disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<void>; enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<void>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; getSharesInvestmentAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; isSharesInvestmentAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; name(): ($$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; redeemShares(): ($$overrides?: Overrides) => Promise<void>; redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<void>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; symbol(): ($$overrides?: CallOverrides) => Promise<string>; totalSupply(): ($$overrides?: CallOverrides) => Promise<BigNumber>; transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>; transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean> }
Overrides Contract.callStatic
Type declaration
allowance(address,address): (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<boolean>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<boolean>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf(address): (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(who: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
who: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
decimals(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<boolean>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<boolean>
disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<void>
(_assets: string[], $$overrides?: Overrides): Promise<void>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<void>
enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<void>
(_assets: string[], $$overrides?: Overrides): Promise<void>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<void>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getSharesInvestmentAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<boolean>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<boolean>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<void>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<void>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSharesInvestmentAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
name(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
redeemShares(): ($$overrides?: Overrides) => Promise<void>
($$overrides?: Overrides): Promise<void>
Parameters
Optional $$overrides: Overrides
Returns Promise<void>
redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<void>
(_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides): Promise<void>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<void>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
symbol(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>
(to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<boolean>
Parameters
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<boolean>
transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<boolean>
(from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<boolean>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<boolean>
createFor(address,uint256)
createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(who: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
who: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
decimals()
decimals(): ($$overrides?: CallOverrides) => Promise<number>
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval(address,uint256)
decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
disableSharesInvestmentAssets(address[])
disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
enableSharesInvestmentAssets(address[])
enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
estimateGas
estimateGas: { approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<BigNumber>; enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<BigNumber>; increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>; redeemShares(): ($$overrides?: Overrides) => Promise<BigNumber>; redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(who: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
who: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_assets: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_assets: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
redeemShares(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { allowance(address,address): (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>; approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; authority(): ($$overrides?: CallOverrides) => Promise<string>; balanceOf(address): (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>; buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; decimals(): ($$overrides?: CallOverrides) => Promise<number>; decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; getSharesInvestmentAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; isSharesInvestmentAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; name(): ($$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; redeemShares(): ($$overrides?: Overrides) => Promise<TransactionResponse>; redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; symbol(): ($$overrides?: CallOverrides) => Promise<string>; totalSupply(): ($$overrides?: CallOverrides) => Promise<BigNumber>; transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
allowance(address,address): (_owner: string, _spender: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_owner: string, _spender: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
_spender: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
balanceOf(address): (_owner: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_owner: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_owner: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(who: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
who: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
decimals(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getSharesInvestmentAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isSharesInvestmentAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
name(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
redeemShares(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
symbol(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory()
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getHub()
getHub(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes()
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getSharesInvestmentAssets()
getSharesInvestmentAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
increaseApproval(address,uint256)
increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialize(address[7])
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized()
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
isSharesInvestmentAsset(address)
isSharesInvestmentAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
name()
name(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; redeemShares(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
approve(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
buyShares(address,address,uint256): (_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_buyer: string, _investmentAsset: string, _sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_buyer: string
_investmentAsset: string
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
createFor(address,uint256): (who: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(who: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
who: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
decreaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
disableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_assets: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
enableSharesInvestmentAssets(address[]): (_assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_assets: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
increaseApproval(address,uint256): (spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(spender: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
spender: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
redeemShares(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
redeemShares()
redeemShares(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
redeemSharesQuantity(uint256)
redeemSharesQuantity(uint256): (_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_sharesQuantity: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesQuantity: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
redeemSharesWithConstraints(uint256,address[])
redeemSharesWithConstraints(uint256,address[]): (_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_sharesQuantity: ethers.BigNumberish, _assets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesQuantity: ethers.BigNumberish
_assets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
symbol()
symbol(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
totalSupply()
totalSupply(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
transfer(address,uint256)
transfer(address,uint256): (to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256): (from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(from: string, to: string, amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
from: string
to: string
amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
