@melonproject/melonjs: RegistryEthersContract
Module: "contracts/Registry"
Interface RegistryEthersContract
Hierarchy
Contract
RegistryEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
MAX_FUND_NAME_BYTES()
MAX_REGISTERED_ENTITIES()
MGM()
adapterMethodIsAllowed(address,bytes4)
address
assetInformation(address)
assetIsRegistered(address)
assetMethodIsAllowed(address,bytes4)
authority()
callStatic
canUseFundName(address,string)
deployTransaction
deregisterFees(address[])
engine()
estimateGas
exchangeAdapterIsRegistered(address)
exchangeForAdapter(address)
exchangeInformation(address)
filters
functions
fundFactoryInformation(address)
fundFactoryNameExists(bytes32)
fundNameHashToOwner(bytes32)
fundsToFundFactories(address)
getAdapterFunctionSignatures(address)
getAssetInformation(address)
getDecimals(address)
getExchangeInformation(address)
getFundFactoryInformation(address)
getName(address)
getRegisteredAssets()
getRegisteredExchangeAdapters()
getRegisteredFundFactories()
getReserveMin(address)
getSymbol(address)
incentive()
interface
isFeeRegistered(address)
isFund(address)
isFundFactory(address)
isHub(address)
isValidFundName(string)
mlnToken()
nativeAsset()
owner()
populateTransaction
priceSource()
provider
registerAsset(address,string,string,string,uint256,uint256[],bytes4[])
registerExchangeAdapter(address,address,bytes4[])
registerFees(address[])
registerFund(address,address,string)
registerFundFactory(address,bytes32)
registeredAssets(uint256)
registeredExchangeAdapters(uint256)
registeredFundFactories(uint256)
removeAsset(address,uint256)
removeExchangeAdapter(address,uint256)
reserveFundName(address,string)
resolvedAddress
setAuthority(address)
setEngine(address)
setIncentive(uint256)
setMGM(address)
setMlnToken(address)
setNativeAsset(address)
setOwner(address)
setPriceSource(address)
setSharesRequestor(address)
sharesRequestor()
signer
updateAsset(address,string,string,string,uint256,uint256[],bytes4[])
updateExchangeAdapter(address,address,bytes4[])
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new RegistryEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): RegistryEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns RegistryEthersContract
Properties
MAX_FUND_NAME_BYTES()
MAX_FUND_NAME_BYTES(): ($$overrides?: CallOverrides) => Promise<number>
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MAX_REGISTERED_ENTITIES()
MAX_REGISTERED_ENTITIES(): ($$overrides?: CallOverrides) => Promise<number>
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MGM()
MGM(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterMethodIsAllowed(address,bytes4)
adapterMethodIsAllowed(address,bytes4): (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
address
address: string
Inherited from AccountingEthersContract.address
assetInformation(address)
assetInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
assetIsRegistered(address)
assetIsRegistered(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetMethodIsAllowed(address,bytes4)
assetMethodIsAllowed(address,bytes4): (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callStatic
callStatic: { MAX_FUND_NAME_BYTES(): ($$overrides?: CallOverrides) => Promise<number>; MAX_REGISTERED_ENTITIES(): ($$overrides?: CallOverrides) => Promise<number>; MGM(): ($$overrides?: CallOverrides) => Promise<string>; adapterMethodIsAllowed(address,bytes4): (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; assetInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>; assetIsRegistered(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; assetMethodIsAllowed(address,bytes4): (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; authority(): ($$overrides?: CallOverrides) => Promise<string>; canUseFundName(address,string): (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>; deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<void>; engine(): ($$overrides?: CallOverrides) => Promise<string>; exchangeAdapterIsRegistered(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>; exchangeForAdapter(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>; exchangeInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>; fundFactoryInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>; fundFactoryNameExists(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; fundNameHashToOwner(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>; fundsToFundFactories(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>; getAdapterFunctionSignatures(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>; getAssetInformation(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>; getDecimals(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getExchangeInformation(address): (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>; getFundFactoryInformation(address): (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>; getName(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; getRegisteredAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; getRegisteredExchangeAdapters(): ($$overrides?: CallOverrides) => Promise<string[]>; getRegisteredFundFactories(): ($$overrides?: CallOverrides) => Promise<string[]>; getReserveMin(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getSymbol(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; incentive(): ($$overrides?: CallOverrides) => Promise<BigNumber>; isFeeRegistered(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; isFund(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isFundFactory(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isHub(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isValidFundName(string): (_name: string, $$overrides?: CallOverrides) => Promise<boolean>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; nativeAsset(): ($$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<void>; registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<void>; registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; registeredAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; registeredExchangeAdapters(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; registeredFundFactories(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<void>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<void>; setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<void>; setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<void>; setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<void>; setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<void>; sharesRequestor(): ($$overrides?: CallOverrides) => Promise<string>; updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
MAX_FUND_NAME_BYTES(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MAX_REGISTERED_ENTITIES(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MGM(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterMethodIsAllowed(address,bytes4): (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
(_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
assetIsRegistered(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetMethodIsAllowed(address,bytes4): (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canUseFundName(address,string): (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>
(_user: string, _name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<void>
(_fees: string[], $$overrides?: Overrides): Promise<void>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<void>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeAdapterIsRegistered(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>
(_adapter: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
exchangeForAdapter(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>
($$0: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean }>
fundFactoryInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
fundFactoryNameExists(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
fundNameHashToOwner(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<string>
fundsToFundFactories(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAdapterFunctionSignatures(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAssetInformation(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
getDecimals(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getExchangeInformation(address): (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
(_exchange: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Parameters
_exchange: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
getFundFactoryInformation(address): (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
(_fundFactory: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
_fundFactory: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
getName(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getRegisteredAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredExchangeAdapters(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredFundFactories(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getReserveMin(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getSymbol(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
incentive(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isFeeRegistered(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFund(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFundFactory(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isHub(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isValidFundName(string): (_name: string, $$overrides?: CallOverrides) => Promise<boolean>
(_name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
nativeAsset(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<void>
(_fees: string[], $$overrides?: Overrides): Promise<void>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<void>
registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<void>
(_fund: string, _owner: string, _name: string, $$overrides?: Overrides): Promise<void>
Parameters
_fund: string
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<void>
registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
registeredAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredExchangeAdapters(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredFundFactories(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<void>
(_owner: string, _name: string, $$overrides?: Overrides): Promise<void>
Parameters
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<void>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<void>
(_engine: string, $$overrides?: Overrides): Promise<void>
Parameters
_engine: string
Optional $$overrides: Overrides
Returns Promise<void>
setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_weiAmount: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_weiAmount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<void>
(_MGM: string, $$overrides?: Overrides): Promise<void>
Parameters
_MGM: string
Optional $$overrides: Overrides
Returns Promise<void>
setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<void>
(_mlnToken: string, $$overrides?: Overrides): Promise<void>
Parameters
_mlnToken: string
Optional $$overrides: Overrides
Returns Promise<void>
setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<void>
(_nativeAsset: string, $$overrides?: Overrides): Promise<void>
Parameters
_nativeAsset: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<void>
(_priceSource: string, $$overrides?: Overrides): Promise<void>
Parameters
_priceSource: string
Optional $$overrides: Overrides
Returns Promise<void>
setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<void>
(_sharesRequestor: string, $$overrides?: Overrides): Promise<void>
Parameters
_sharesRequestor: string
Optional $$overrides: Overrides
Returns Promise<void>
sharesRequestor(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
canUseFundName(address,string)
canUseFundName(address,string): (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_user: string, _name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
deregisterFees(address[])
deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_fees: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
engine()
engine(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
estimateGas
estimateGas: { deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<BigNumber>; registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<BigNumber>; registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<BigNumber>; registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<BigNumber>; setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<BigNumber>; setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<BigNumber>; setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<BigNumber>; setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<BigNumber>; updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_fees: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_fees: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<BigNumber>
(_fund: string, _owner: string, _name: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_fund: string
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<BigNumber>
(_owner: string, _name: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<BigNumber>
(_engine: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_engine: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_weiAmount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_weiAmount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<BigNumber>
(_MGM: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_MGM: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<BigNumber>
(_mlnToken: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_mlnToken: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_nativeAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_nativeAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<BigNumber>
(_priceSource: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_priceSource: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<BigNumber>
(_sharesRequestor: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_sharesRequestor: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
exchangeAdapterIsRegistered(address)
exchangeAdapterIsRegistered(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
exchangeForAdapter(address)
exchangeForAdapter(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeInformation(address)
exchangeInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean }>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { MAX_FUND_NAME_BYTES(): ($$overrides?: CallOverrides) => Promise<number>; MAX_REGISTERED_ENTITIES(): ($$overrides?: CallOverrides) => Promise<number>; MGM(): ($$overrides?: CallOverrides) => Promise<string>; adapterMethodIsAllowed(address,bytes4): (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; assetInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>; assetIsRegistered(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>; assetMethodIsAllowed(address,bytes4): (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; authority(): ($$overrides?: CallOverrides) => Promise<string>; canUseFundName(address,string): (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>; deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; engine(): ($$overrides?: CallOverrides) => Promise<string>; exchangeAdapterIsRegistered(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>; exchangeForAdapter(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>; exchangeInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>; fundFactoryInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>; fundFactoryNameExists(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>; fundNameHashToOwner(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>; fundsToFundFactories(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>; getAdapterFunctionSignatures(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>; getAssetInformation(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>; getDecimals(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getExchangeInformation(address): (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>; getFundFactoryInformation(address): (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>; getName(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; getRegisteredAssets(): ($$overrides?: CallOverrides) => Promise<string[]>; getRegisteredExchangeAdapters(): ($$overrides?: CallOverrides) => Promise<string[]>; getRegisteredFundFactories(): ($$overrides?: CallOverrides) => Promise<string[]>; getReserveMin(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getSymbol(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>; incentive(): ($$overrides?: CallOverrides) => Promise<BigNumber>; isFeeRegistered(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; isFund(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isFundFactory(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isHub(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; isValidFundName(string): (_name: string, $$overrides?: CallOverrides) => Promise<boolean>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; nativeAsset(): ($$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>; registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; registeredAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; registeredExchangeAdapters(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; registeredFundFactories(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<TransactionResponse>; sharesRequestor(): ($$overrides?: CallOverrides) => Promise<string>; updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
MAX_FUND_NAME_BYTES(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MAX_REGISTERED_ENTITIES(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
MGM(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterMethodIsAllowed(address,bytes4): (_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
(_adapter: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; symbol: string; url: string }>
assetIsRegistered(address): (_asset: string, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
assetMethodIsAllowed(address,bytes4): (_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
(_asset: string, _sig: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_asset: string
_sig: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
canUseFundName(address,string): (_user: string, _name: string, $$overrides?: CallOverrides) => Promise<boolean>
(_user: string, _name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_user: string
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_fees: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeAdapterIsRegistered(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<boolean>
(_adapter: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
exchangeForAdapter(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
exchangeInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean }>
($$0: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean }>
fundFactoryInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
fundFactoryNameExists(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
fundNameHashToOwner(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<string>
fundsToFundFactories(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAdapterFunctionSignatures(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAssetInformation(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
(_asset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
getDecimals(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getExchangeInformation(address): (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
(_exchange: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Parameters
_exchange: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
getFundFactoryInformation(address): (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
(_fundFactory: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
_fundFactory: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
getName(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getRegisteredAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredExchangeAdapters(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredFundFactories(): ($$overrides?: CallOverrides) => Promise<string[]>
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getReserveMin(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getSymbol(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
incentive(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isFeeRegistered(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFund(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFundFactory(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isHub(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isValidFundName(string): (_name: string, $$overrides?: CallOverrides) => Promise<boolean>
(_name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
nativeAsset(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_fees: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_fund: string, _owner: string, _name: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fund: string
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registeredAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredExchangeAdapters(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredFundFactories(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_owner: string, _name: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_engine: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_engine: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_weiAmount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_weiAmount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_MGM: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_MGM: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_mlnToken: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_mlnToken: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_nativeAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_nativeAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_priceSource: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_priceSource: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_sharesRequestor: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesRequestor: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
sharesRequestor(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactoryInformation(address)
fundFactoryInformation(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
fundFactoryNameExists(bytes32)
fundFactoryNameExists(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<boolean>
fundNameHashToOwner(bytes32)
fundNameHashToOwner(bytes32): ($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: string | ethers.utils.BytesLike, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string | ethers.utils.BytesLike
Optional $$overrides: CallOverrides
Returns Promise<string>
fundsToFundFactories(address)
fundsToFundFactories(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAdapterFunctionSignatures(address)
getAdapterFunctionSignatures(address): (_adapter: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(_adapter: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_adapter: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getAssetInformation(address)
getAssetInformation(address): (_asset: string, $$overrides?: CallOverrides) => Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<{ decimals: BigNumber; exists: boolean; name: string; reserveMin: BigNumber; sigs: string; standards: BigNumber[]; symbol: string; url: string }>
getDecimals(address)
getDecimals(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getExchangeInformation(address)
getExchangeInformation(address): (_exchange: string, $$overrides?: CallOverrides) => Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Type declaration
(_exchange: string, $$overrides?: CallOverrides): Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
Parameters
_exchange: string
Optional $$overrides: CallOverrides
Returns Promise<{ exchangeAddress: string; exists: boolean; sigs: string }>
getFundFactoryInformation(address)
getFundFactoryInformation(address): (_fundFactory: string, $$overrides?: CallOverrides) => Promise<{ exists: boolean; name: string }>
Type declaration
(_fundFactory: string, $$overrides?: CallOverrides): Promise<{ exists: boolean; name: string }>
Parameters
_fundFactory: string
Optional $$overrides: CallOverrides
Returns Promise<{ exists: boolean; name: string }>
getName(address)
getName(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
getRegisteredAssets()
getRegisteredAssets(): ($$overrides?: CallOverrides) => Promise<string[]>
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredExchangeAdapters()
getRegisteredExchangeAdapters(): ($$overrides?: CallOverrides) => Promise<string[]>
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getRegisteredFundFactories()
getRegisteredFundFactories(): ($$overrides?: CallOverrides) => Promise<string[]>
Type declaration
($$overrides?: CallOverrides): Promise<string[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getReserveMin(address)
getReserveMin(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getSymbol(address)
getSymbol(address): (_asset: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<string>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<string>
incentive()
incentive(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
isFeeRegistered(address)
isFeeRegistered(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFund(address)
isFund(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isFundFactory(address)
isFundFactory(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isHub(address)
isHub(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
isValidFundName(string)
isValidFundName(string): (_name: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_name: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_name: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
mlnToken()
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
nativeAsset()
nativeAsset(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
deregisterFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_fees: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_fees: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_fund: string, _owner: string, _name: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_fund: string
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_owner: string, _name: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_engine: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_engine: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_weiAmount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_weiAmount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_MGM: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_MGM: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_mlnToken: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_mlnToken: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_nativeAsset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_nativeAsset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_priceSource: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_priceSource: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_sharesRequestor: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_sharesRequestor: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
registerAsset(address,string,string,string,uint256,uint256[],bytes4[])
registerAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerExchangeAdapter(address,address,bytes4[])
registerExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFees(address[])
registerFees(address[]): (_fees: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_fees: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fees: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFund(address,address,string)
registerFund(address,address,string): (_fund: string, _owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_fund: string, _owner: string, _name: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fund: string
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registerFundFactory(address,bytes32)
registerFundFactory(address,bytes32): (_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_fundFactory: string, _name: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_fundFactory: string
_name: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
registeredAssets(uint256)
registeredAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredExchangeAdapters(uint256)
registeredExchangeAdapters(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
registeredFundFactories(uint256)
registeredFundFactories(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
removeAsset(address,uint256)
removeAsset(address,uint256): (_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _assetIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_assetIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
removeExchangeAdapter(address,uint256)
removeExchangeAdapter(address,uint256): (_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_adapter: string, _adapterIndex: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_adapter: string
_adapterIndex: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
reserveFundName(address,string)
reserveFundName(address,string): (_owner: string, _name: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_owner: string, _name: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_owner: string
_name: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setEngine(address)
setEngine(address): (_engine: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_engine: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_engine: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setIncentive(uint256)
setIncentive(uint256): (_weiAmount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_weiAmount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_weiAmount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMGM(address)
setMGM(address): (_MGM: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_MGM: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_MGM: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setMlnToken(address)
setMlnToken(address): (_mlnToken: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_mlnToken: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_mlnToken: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setNativeAsset(address)
setNativeAsset(address): (_nativeAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_nativeAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_nativeAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setPriceSource(address)
setPriceSource(address): (_priceSource: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_priceSource: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_priceSource: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setSharesRequestor(address)
setSharesRequestor(address): (_sharesRequestor: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_sharesRequestor: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_sharesRequestor: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
sharesRequestor()
sharesRequestor(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
updateAsset(address,string,string,string,uint256,uint256[],bytes4[])
updateAsset(address,string,string,string,uint256,uint256[],bytes4[]): (_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _name: string, _symbol: string, _url: string, _reserveMin: ethers.BigNumberish, _standards: BigNumber[], _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_name: string
_symbol: string
_url: string
_reserveMin: ethers.BigNumberish
_standards: BigNumber[]
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
updateExchangeAdapter(address,address,bytes4[])
updateExchangeAdapter(address,address,bytes4[]): (_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_exchange: string, _adapter: string, _sigs: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
_sigs: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
