@melonproject/melonjs: FundFactoryEthersContract
Module: "contracts/legacy/FundFactory"
Interface FundFactoryEthersContract
Hierarchy
Contract
FundFactoryEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
accountingFactory()
address
associatedRegistry()
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[])
callStatic
childExists(address)
completeSetup()
completeSetupFor(address)
createAccounting()
createAccountingFor(address)
createFeeManager()
createFeeManagerFor(address)
createParticipation()
createParticipationFor(address)
createPolicyManager()
createPolicyManagerFor(address)
createShares()
createSharesFor(address)
createTrading()
createTradingFor(address)
createVault()
createVaultFor(address)
deployTransaction
engine()
estimateGas
feeManagerFactory()
filters
functions
funds(uint256)
getExchangesInfo(address)
getFundById(uint256)
getLastFundId()
interface
isInstance(address)
managersToHubs(address)
managersToRoutes(address)
managersToSettings(address)
mlnToken()
participationFactory()
policyManagerFactory()
populateTransaction
priceSource()
provider
registry()
resolvedAddress
sharesFactory()
signer
tradingFactory()
vaultFactory()
version()
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new FundFactoryEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): FundFactoryEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns FundFactoryEthersContract
Properties
accountingFactory()
accountingFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
address
address: string
Inherited from AccountingEthersContract.address
associatedRegistry()
associatedRegistry(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[])
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
callStatic
callStatic: { accountingFactory(): ($$overrides?: CallOverrides) => Promise<string>; associatedRegistry(): ($$overrides?: CallOverrides) => Promise<string>; beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<void>; childExists(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; completeSetup(): ($$overrides?: PayableOverrides) => Promise<void>; completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createAccounting(): ($$overrides?: PayableOverrides) => Promise<void>; createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createFeeManager(): ($$overrides?: PayableOverrides) => Promise<void>; createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createParticipation(): ($$overrides?: PayableOverrides) => Promise<void>; createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<void>; createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createShares(): ($$overrides?: PayableOverrides) => Promise<void>; createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createTrading(): ($$overrides?: PayableOverrides) => Promise<void>; createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; createVault(): ($$overrides?: PayableOverrides) => Promise<void>; createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>; engine(): ($$overrides?: CallOverrides) => Promise<string>; feeManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>; funds(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; getExchangesInfo(address): (user: string, $$overrides?: CallOverrides) => Promise<string[]>; getFundById(uint256): (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; getLastFundId(): ($$overrides?: CallOverrides) => Promise<BigNumber>; isInstance(address): (_child: string, $$overrides?: CallOverrides) => Promise<boolean>; managersToHubs(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>; managersToRoutes(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>; managersToSettings(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; participationFactory(): ($$overrides?: CallOverrides) => Promise<string>; policyManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registry(): ($$overrides?: CallOverrides) => Promise<string>; sharesFactory(): ($$overrides?: CallOverrides) => Promise<string>; tradingFactory(): ($$overrides?: CallOverrides) => Promise<string>; vaultFactory(): ($$overrides?: CallOverrides) => Promise<string>; version(): ($$overrides?: CallOverrides) => Promise<string> }
Overrides Contract.callStatic
Type declaration
accountingFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
associatedRegistry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<void>
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides): Promise<void>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Optional $$overrides: Overrides
Returns Promise<void>
childExists(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
completeSetup(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createAccounting(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createFeeManager(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createParticipation(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createShares(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createTrading(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
createVault(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<void>
(_manager: string, $$overrides?: PayableOverrides): Promise<void>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<void>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
feeManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
funds(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangesInfo(address): (user: string, $$overrides?: CallOverrides) => Promise<string[]>
(user: string, $$overrides?: CallOverrides): Promise<string[]>
Parameters
user: string
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getFundById(uint256): (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
(withId: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
withId: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getLastFundId(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isInstance(address): (_child: string, $$overrides?: CallOverrides) => Promise<boolean>
(_child: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_child: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
managersToHubs(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
managersToRoutes(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
managersToSettings(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ denominationAsset: string; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ denominationAsset: string; name: string }>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
participationFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
policyManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
sharesFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
tradingFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
vaultFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
version(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
childExists(address)
childExists(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
completeSetup()
completeSetup(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
completeSetupFor(address)
completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createAccounting()
createAccounting(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createAccountingFor(address)
createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createFeeManager()
createFeeManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createFeeManagerFor(address)
createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createParticipation()
createParticipation(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createParticipationFor(address)
createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createPolicyManager()
createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createPolicyManagerFor(address)
createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createShares()
createShares(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createSharesFor(address)
createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createTrading()
createTrading(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createTradingFor(address)
createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createVault()
createVault(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createVaultFor(address)
createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
engine()
engine(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
estimateGas
estimateGas: { beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<BigNumber>; completeSetup(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createAccounting(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createFeeManager(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createParticipation(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createShares(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createTrading(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>; createVault(): ($$overrides?: PayableOverrides) => Promise<BigNumber>; createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<BigNumber>
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
completeSetup(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createAccounting(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createFeeManager(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createParticipation(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createShares(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createTrading(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createVault(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<BigNumber>
(_manager: string, $$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
feeManagerFactory()
feeManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { accountingFactory(): ($$overrides?: CallOverrides) => Promise<string>; associatedRegistry(): ($$overrides?: CallOverrides) => Promise<string>; beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>; childExists(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; completeSetup(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createAccounting(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createFeeManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createParticipation(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createShares(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createTrading(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; createVault(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>; engine(): ($$overrides?: CallOverrides) => Promise<string>; feeManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>; funds(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; getExchangesInfo(address): (user: string, $$overrides?: CallOverrides) => Promise<string[]>; getFundById(uint256): (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; getLastFundId(): ($$overrides?: CallOverrides) => Promise<BigNumber>; isInstance(address): (_child: string, $$overrides?: CallOverrides) => Promise<boolean>; managersToHubs(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>; managersToRoutes(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>; managersToSettings(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>; mlnToken(): ($$overrides?: CallOverrides) => Promise<string>; participationFactory(): ($$overrides?: CallOverrides) => Promise<string>; policyManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; registry(): ($$overrides?: CallOverrides) => Promise<string>; sharesFactory(): ($$overrides?: CallOverrides) => Promise<string>; tradingFactory(): ($$overrides?: CallOverrides) => Promise<string>; vaultFactory(): ($$overrides?: CallOverrides) => Promise<string>; version(): ($$overrides?: CallOverrides) => Promise<string> }
Overrides Contract.functions
Type declaration
accountingFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
associatedRegistry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<TransactionResponse>
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
childExists(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
completeSetup(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createAccounting(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createFeeManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createParticipation(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createShares(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createTrading(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createVault(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<TransactionResponse>
(_manager: string, $$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
engine(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
feeManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
funds(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangesInfo(address): (user: string, $$overrides?: CallOverrides) => Promise<string[]>
(user: string, $$overrides?: CallOverrides): Promise<string[]>
Parameters
user: string
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getFundById(uint256): (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
(withId: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
withId: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getLastFundId(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
isInstance(address): (_child: string, $$overrides?: CallOverrides) => Promise<boolean>
(_child: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_child: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
managersToHubs(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
managersToRoutes(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
managersToSettings(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>
($$0: string, $$overrides?: CallOverrides): Promise<{ denominationAsset: string; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ denominationAsset: string; name: string }>
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
participationFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
policyManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
registry(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
sharesFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
tradingFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
vaultFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
version(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
funds(uint256)
funds(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangesInfo(address)
getExchangesInfo(address): (user: string, $$overrides?: CallOverrides) => Promise<string[]>
Type declaration
(user: string, $$overrides?: CallOverrides): Promise<string[]>
Parameters
user: string
Optional $$overrides: CallOverrides
Returns Promise<string[]>
getFundById(uint256)
getFundById(uint256): (withId: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
(withId: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
withId: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
getLastFundId()
getLastFundId(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
isInstance(address)
isInstance(address): (_child: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_child: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_child: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
managersToHubs(address)
managersToHubs(address): ($$0: string, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<string>
managersToRoutes(address)
managersToRoutes(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; engine: string; feeManager: string; mlnToken: string; participation: string; policyManager: string; registry: string; shares: string; trading: string; vault: string; version: string }>
managersToSettings(address)
managersToSettings(address): ($$0: string, $$overrides?: CallOverrides) => Promise<{ denominationAsset: string; name: string }>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<{ denominationAsset: string; name: string }>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<{ denominationAsset: string; name: string }>
mlnToken()
mlnToken(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
participationFactory()
participationFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
policyManagerFactory()
policyManagerFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; completeSetup(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createAccounting(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createFeeManager(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createParticipation(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createShares(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createTrading(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createVault(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>; createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
beginSetup(string,address[],uint256[],uint256[],address[],address[],address,address[]): (_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_name: string, _fees: string[], _feeRates: BigNumber[], _feePeriods: BigNumber[], _exchanges: string[], _adapters: string[], _denominationAsset: string, _defaultInvestmentAssets: string[], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_name: string
_fees: string[]
_feeRates: BigNumber[]
_feePeriods: BigNumber[]
_exchanges: string[]
_adapters: string[]
_denominationAsset: string
_defaultInvestmentAssets: string[]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
completeSetup(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
completeSetupFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createAccounting(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createAccountingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createFeeManager(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createFeeManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createParticipation(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createParticipationFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createPolicyManager(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createPolicyManagerFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createShares(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createSharesFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createTrading(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createTradingFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createVault(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
createVaultFor(address): (_manager: string, $$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
(_manager: string, $$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
_manager: string
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
registry()
registry(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
sharesFactory()
sharesFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
tradingFactory()
tradingFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
vaultFactory()
vaultFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
version()
version(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
