@melonproject/melonjs: VaultEthersContract
Module: "contracts/Vault"
Interface VaultEthersContract
Hierarchy
Contract
VaultEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
TAKE_ORDER()
adapterIsAdded(address)
addExchange(address,address)
address
authority()
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes)
callStatic
deployTransaction
estimateGas
exchanges(uint256)
filters
functions
fundFactory()
getExchangeInfo()
getHub()
getRoutes()
initialize(address[7])
initialized()
interface
owner()
populateTransaction
priceSource()
provider
resolvedAddress
setAuthority(address)
setOwner(address)
signer
withdraw(address,uint256)
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new VaultEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): VaultEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns VaultEthersContract
Properties
TAKE_ORDER()
TAKE_ORDER(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterIsAdded(address)
adapterIsAdded(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
addExchange(address,address)
addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_exchange: string, _adapter: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
address
address: string
Inherited from AccountingEthersContract.address
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes)
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
callStatic
callStatic: { TAKE_ORDER(): ($$overrides?: CallOverrides) => Promise<string>; adapterIsAdded(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<void>; authority(): ($$overrides?: CallOverrides) => Promise<string>; callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>; exchanges(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getExchangeInfo(): ($$overrides?: CallOverrides) => Promise<any[]>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
TAKE_ORDER(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterIsAdded(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<void>
(_exchange: string, _adapter: string, $$overrides?: Overrides): Promise<void>
Parameters
_exchange: string
_adapter: string
Optional $$overrides: Overrides
Returns Promise<void>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
exchanges(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<{ adapter: string; exchange: string }>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<{ adapter: string; exchange: string }>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangeInfo(): ($$overrides?: CallOverrides) => Promise<any[]>
($$overrides?: CallOverrides): Promise<any[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<void>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<void>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_token: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<BigNumber>; callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<BigNumber>
(_exchange: string, _adapter: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_exchange: string
_adapter: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_token: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
exchanges(uint256)
exchanges(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<{ adapter: string; exchange: string }>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<{ adapter: string; exchange: string }>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { TAKE_ORDER(): ($$overrides?: CallOverrides) => Promise<string>; adapterIsAdded(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>; addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<TransactionResponse>; authority(): ($$overrides?: CallOverrides) => Promise<string>; callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>; exchanges(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getExchangeInfo(): ($$overrides?: CallOverrides) => Promise<any[]>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
TAKE_ORDER(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
adapterIsAdded(address): ($$0: string, $$overrides?: CallOverrides) => Promise<boolean>
($$0: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_exchange: string, _adapter: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchange: string
_adapter: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
exchanges(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<{ adapter: string; exchange: string }>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<{ adapter: string; exchange: string }>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<{ adapter: string; exchange: string }>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangeInfo(): ($$overrides?: CallOverrides) => Promise<any[]>
($$overrides?: CallOverrides): Promise<any[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_token: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory()
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getExchangeInfo()
getExchangeInfo(): ($$overrides?: CallOverrides) => Promise<any[]>
Type declaration
($$overrides?: CallOverrides): Promise<any[]>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<any[]>
getHub()
getHub(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getRoutes()
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
initialize(address[7])
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized()
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
addExchange(address,address): (_exchange: string, _adapter: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_exchange: string, _adapter: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_exchange: string
_adapter: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
callOnExchange(uint256,string,address[8],uint256[8],bytes[4],bytes32,bytes): (_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_exchangeIndex: ethers.BigNumberish, _methodSignature: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_exchangeIndex: ethers.BigNumberish
_methodSignature: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_token: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
withdraw(address,uint256)
withdraw(address,uint256): (_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_token: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_token: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
