@melonproject/melonjs: AccountingEthersContract
Module: "contracts/Accounting"
Interface AccountingEthersContract
Hierarchy
Contract
AccountingEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
DEFAULT_SHARE_PRICE()
DENOMINATION_ASSET()
MAX_OWNED_ASSETS()
REGISTRY()
SHARES_DECIMALS()
address
assetBalances(address)
authority()
calcAssetGav(address)
calcFundMetrics()
calcGav()
calcNav(uint256,uint256)
callStatic
decreaseAssetBalance(address,uint256)
deployTransaction
estimateGas
filters
functions
fundFactory()
getAllAssetBalances()
getAssetBalances(address[])
getFundHoldings()
getFundHoldingsForAsset(address)
getHub()
getOwnedAssetsLength()
getRoutes()
getShareCostInAsset(uint256,address)
increaseAssetBalance(address,uint256)
initialize(address[7])
initialized()
interface
ownedAssets(uint256)
owner()
populateTransaction
priceSource()
provider
resolvedAddress
setAuthority(address)
setOwner(address)
signer
triggerRewardAllFees()
valuePerShare(uint256,uint256)
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new AccountingEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): AccountingEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns AccountingEthersContract
Properties
DEFAULT_SHARE_PRICE()
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET()
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
MAX_OWNED_ASSETS()
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<number>
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
REGISTRY()
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS()
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<number>
Type declaration
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
address
address: string
Inherited from AccountingEthersContract.address
assetBalances(address)
assetBalances(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority()
authority(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGav(address)
calcAssetGav(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcFundMetrics()
calcFundMetrics(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGav()
calcGav(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcNav(uint256,uint256)
calcNav(uint256,uint256): (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_gav: ethers.BigNumberish
_unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
callStatic
callStatic: { DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>; DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<number>; REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>; SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<number>; assetBalances(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; authority(): ($$overrides?: CallOverrides) => Promise<string>; calcAssetGav(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; calcFundMetrics(): ($$overrides?: Overrides) => Promise<{ feesInDenominationAsset_: BigNumber; feesInShares_: BigNumber; gavPerShareNetManagementFee_: BigNumber; gav_: BigNumber; nav_: BigNumber; sharePrice_: BigNumber }>; calcGav(): ($$overrides?: CallOverrides) => Promise<BigNumber>; calcNav(uint256,uint256): (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getAllAssetBalances(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>; getAssetBalances(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>; getFundHoldings(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>; getFundHoldingsForAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<void>; valuePerShare(uint256,uint256): (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber> }
Overrides Contract.callStatic
Type declaration
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
assetBalances(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGav(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcFundMetrics(): ($$overrides?: Overrides) => Promise<{ feesInDenominationAsset_: BigNumber; feesInShares_: BigNumber; gavPerShareNetManagementFee_: BigNumber; gav_: BigNumber; nav_: BigNumber; sharePrice_: BigNumber }>
($$overrides?: Overrides): Promise<{ feesInDenominationAsset_: BigNumber; feesInShares_: BigNumber; gavPerShareNetManagementFee_: BigNumber; gav_: BigNumber; nav_: BigNumber; sharePrice_: BigNumber }>
Parameters
Optional $$overrides: Overrides
Returns Promise<{ feesInDenominationAsset_: BigNumber; feesInShares_: BigNumber; gavPerShareNetManagementFee_: BigNumber; gav_: BigNumber; nav_: BigNumber; sharePrice_: BigNumber }>
calcGav(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcNav(uint256,uint256): (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_gav: ethers.BigNumberish
_unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getAllAssetBalances(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getAssetBalances(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<BigNumber[]>
getFundHoldings(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getFundHoldingsForAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<void>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<void>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<void>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<void>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<void>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<void>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<void>
(authority_: string, $$overrides?: Overrides): Promise<void>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<void>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<void>
(owner_: string, $$overrides?: Overrides): Promise<void>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<void>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<void>
($$overrides?: PayableOverrides): Promise<void>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<void>
valuePerShare(uint256,uint256): (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_totalValue: ethers.BigNumberish
_numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAssetBalance(address,uint256)
decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { calcFundMetrics(): ($$overrides?: Overrides) => Promise<BigNumber>; decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
calcFundMetrics(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<BigNumber>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<BigNumber>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<BigNumber>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<BigNumber>
(authority_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<BigNumber>
(owner_: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<BigNumber>
($$overrides?: PayableOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>; DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>; MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<number>; REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>; SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<number>; assetBalances(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; authority(): ($$overrides?: CallOverrides) => Promise<string>; calcAssetGav(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; calcFundMetrics(): ($$overrides?: Overrides) => Promise<TransactionResponse>; calcGav(): ($$overrides?: CallOverrides) => Promise<BigNumber>; calcNav(uint256,uint256): (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>; decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; fundFactory(): ($$overrides?: CallOverrides) => Promise<string>; getAllAssetBalances(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>; getAssetBalances(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>; getFundHoldings(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>; getFundHoldingsForAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>; getHub(): ($$overrides?: CallOverrides) => Promise<string>; getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>; getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>; initialized(): ($$overrides?: CallOverrides) => Promise<boolean>; ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>; owner(): ($$overrides?: CallOverrides) => Promise<string>; priceSource(): ($$overrides?: CallOverrides) => Promise<string>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>; valuePerShare(uint256,uint256): (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber> }
Overrides Contract.functions
Type declaration
DEFAULT_SHARE_PRICE(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
DENOMINATION_ASSET(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
MAX_OWNED_ASSETS(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
REGISTRY(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
SHARES_DECIMALS(): ($$overrides?: CallOverrides) => Promise<number>
($$overrides?: CallOverrides): Promise<number>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<number>
assetBalances(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
authority(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
calcAssetGav(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcFundMetrics(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
calcGav(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
calcNav(uint256,uint256): (_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_gav: ethers.BigNumberish, _unclaimedFeesInDenominationAsset: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_gav: ethers.BigNumberish
_unclaimedFeesInDenominationAsset: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getAllAssetBalances(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getAssetBalances(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>
(_assets: string[], $$overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<BigNumber[]>
getFundHoldings(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getFundHoldingsForAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getHub(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
valuePerShare(uint256,uint256): (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
(_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_totalValue: ethers.BigNumberish
_numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
fundFactory()
fundFactory(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getAllAssetBalances()
getAllAssetBalances(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
Type declaration
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getAssetBalances(address[])
getAssetBalances(address[]): (_assets: string[], $$overrides?: CallOverrides) => Promise<BigNumber[]>
Type declaration
(_assets: string[], $$overrides?: CallOverrides): Promise<BigNumber[]>
Parameters
_assets: string[]
Optional $$overrides: CallOverrides
Returns Promise<BigNumber[]>
getFundHoldings()
getFundHoldings(): ($$overrides?: CallOverrides) => Promise<{ assets_: string[]; balances_: BigNumber[] }>
Type declaration
($$overrides?: CallOverrides): Promise<{ assets_: string[]; balances_: BigNumber[] }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ assets_: string[]; balances_: BigNumber[] }>
getFundHoldingsForAsset(address)
getFundHoldingsForAsset(address): (_asset: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_asset: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_asset: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getHub()
getHub(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
getOwnedAssetsLength()
getOwnedAssetsLength(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
getRoutes()
getRoutes(): ($$overrides?: CallOverrides) => Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Type declaration
($$overrides?: CallOverrides): Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<{ accounting: string; feeManager: string; fundFactory: string; policyManager: string; registry: string; shares: string; vault: string }>
getShareCostInAsset(uint256,address)
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
increaseAssetBalance(address,uint256)
increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialize(address[7])
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initialized()
initialized(): ($$overrides?: CallOverrides) => Promise<boolean>
Type declaration
($$overrides?: CallOverrides): Promise<boolean>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<boolean>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
ownedAssets(uint256)
ownedAssets(uint256): ($$0: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<string>
Type declaration
($$0: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<string>
Parameters
$$0: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<string>
owner()
owner(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
populateTransaction
populateTransaction: { calcFundMetrics(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
calcFundMetrics(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
decreaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
getShareCostInAsset(uint256,address): (_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_numShares: ethers.BigNumberish, _altAsset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_numShares: ethers.BigNumberish
_altAsset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
increaseAssetBalance(address,uint256): (_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_asset: string, _amount: ethers.BigNumberish, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_asset: string
_amount: ethers.BigNumberish
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initialize(address[7]): (_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_spokes: [string, string, string, string, string, string, string], $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_spokes: [string, string, string, string, string, string, string]
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(authority_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(owner_: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: PayableOverrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<ethers.UnsignedTransaction>
priceSource()
priceSource(): ($$overrides?: CallOverrides) => Promise<string>
Type declaration
($$overrides?: CallOverrides): Promise<string>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<string>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
setAuthority(address)
setAuthority(address): (authority_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(authority_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
authority_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
setOwner(address)
setOwner(address): (owner_: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(owner_: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
owner_: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
signer
signer: Signer
Inherited from AccountingEthersContract.signer
triggerRewardAllFees()
triggerRewardAllFees(): ($$overrides?: PayableOverrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: PayableOverrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: PayableOverrides
Returns Promise<TransactionResponse>
valuePerShare(uint256,uint256)
valuePerShare(uint256,uint256): (_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
(_totalValue: ethers.BigNumberish, _numShares: ethers.BigNumberish, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
_totalValue: ethers.BigNumberish
_numShares: ethers.BigNumberish
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
