@melonproject/melonjs: PerformanceFeeEthersContract
Module: "contracts/PerformanceFee"
Interface PerformanceFeeEthersContract
Hierarchy
Contract
PerformanceFeeEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
DIVISOR()
REDEEM_WINDOW()
address
callStatic
canUpdate(address)
deployTransaction
estimateGas
feeAmount()
filters
functions
highWaterMark(address)
identifier()
initializeForUser(uint256,uint256,address)
initializeTime(address)
interface
lastPayoutTime(address)
performanceFeePeriod(address)
performanceFeeRate(address)
populateTransaction
provider
resolvedAddress
signer
updateState()
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new PerformanceFeeEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): PerformanceFeeEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns PerformanceFeeEthersContract
Properties
DIVISOR()
DIVISOR(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
REDEEM_WINDOW()
REDEEM_WINDOW(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
address
address: string
Inherited from AccountingEthersContract.address
callStatic
callStatic: { DIVISOR(): ($$overrides?: CallOverrides) => Promise<BigNumber>; REDEEM_WINDOW(): ($$overrides?: CallOverrides) => Promise<BigNumber>; canUpdate(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; feeAmount(): ($$overrides?: Overrides) => Promise<BigNumber>; highWaterMark(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; identifier(): ($$overrides?: CallOverrides) => Promise<BigNumber>; initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<void>; initializeTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; lastPayoutTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; performanceFeePeriod(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; performanceFeeRate(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; updateState(): ($$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
DIVISOR(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
REDEEM_WINDOW(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
canUpdate(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
feeAmount(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
highWaterMark(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<void>
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides): Promise<void>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Optional $$overrides: Overrides
Returns Promise<void>
initializeTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastPayoutTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeePeriod(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeeRate(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
updateState(): ($$overrides?: Overrides) => Promise<void>
($$overrides?: Overrides): Promise<void>
Parameters
Optional $$overrides: Overrides
Returns Promise<void>
canUpdate(address)
canUpdate(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
Type declaration
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { feeAmount(): ($$overrides?: Overrides) => Promise<BigNumber>; initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<BigNumber>; updateState(): ($$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
feeAmount(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<BigNumber>
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides): Promise<BigNumber>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Optional $$overrides: Overrides
Returns Promise<BigNumber>
updateState(): ($$overrides?: Overrides) => Promise<BigNumber>
($$overrides?: Overrides): Promise<BigNumber>
Parameters
Optional $$overrides: Overrides
Returns Promise<BigNumber>
feeAmount()
feeAmount(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { DIVISOR(): ($$overrides?: CallOverrides) => Promise<BigNumber>; REDEEM_WINDOW(): ($$overrides?: CallOverrides) => Promise<BigNumber>; canUpdate(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>; feeAmount(): ($$overrides?: Overrides) => Promise<TransactionResponse>; highWaterMark(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; identifier(): ($$overrides?: CallOverrides) => Promise<BigNumber>; initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>; initializeTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; lastPayoutTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; performanceFeePeriod(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; performanceFeeRate(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>; updateState(): ($$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
DIVISOR(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
REDEEM_WINDOW(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
canUpdate(address): (_who: string, $$overrides?: CallOverrides) => Promise<boolean>
(_who: string, $$overrides?: CallOverrides): Promise<boolean>
Parameters
_who: string
Optional $$overrides: CallOverrides
Returns Promise<boolean>
feeAmount(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
highWaterMark(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier(): ($$overrides?: CallOverrides) => Promise<BigNumber>
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initializeTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
lastPayoutTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeePeriod(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeeRate(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
updateState(): ($$overrides?: Overrides) => Promise<TransactionResponse>
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
highWaterMark(address)
highWaterMark(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
identifier()
identifier(): ($$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
initializeForUser(uint256,uint256,address)
initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
initializeTime(address)
initializeTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
lastPayoutTime(address)
lastPayoutTime(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeePeriod(address)
performanceFeePeriod(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
performanceFeeRate(address)
performanceFeeRate(address): ($$0: string, $$overrides?: CallOverrides) => Promise<BigNumber>
Type declaration
($$0: string, $$overrides?: CallOverrides): Promise<BigNumber>
Parameters
$$0: string
Optional $$overrides: CallOverrides
Returns Promise<BigNumber>
populateTransaction
populateTransaction: { feeAmount(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>; updateState(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
feeAmount(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
initializeForUser(uint256,uint256,address): (feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(feeRate: ethers.BigNumberish, feePeriod: ethers.BigNumberish, denominationAsset: string, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
feeRate: ethers.BigNumberish
feePeriod: ethers.BigNumberish
denominationAsset: string
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
updateState(): ($$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
($$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
signer
signer: Signer
Inherited from AccountingEthersContract.signer
updateState()
updateState(): ($$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
($$overrides?: Overrides): Promise<TransactionResponse>
Parameters
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
