@melonproject/melonjs: ZeroExV2AdapterEthersContract
Module: "contracts/ZeroExV2Adapter"
Interface ZeroExV2AdapterEthersContract
Hierarchy
Contract
ZeroExV2AdapterEthersContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes)
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ZeroExV2AdapterEthersContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider): ZeroExV2AdapterEthersContract
Inherited from AccountingEthersContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Returns ZeroExV2AdapterEthersContract
Properties
address
address: string
Inherited from AccountingEthersContract.address
callStatic
callStatic: { takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void> }
Overrides Contract.callStatic
Type declaration
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<void>
(_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<void>
Parameters
_targetExchange: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<void>
deployTransaction
deployTransaction: TransactionResponse
Inherited from AccountingEthersContract.deployTransaction
estimateGas
estimateGas: { takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber> }
Overrides Contract.estimateGas
Type declaration
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<BigNumber>
(_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<BigNumber>
Parameters
_targetExchange: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<BigNumber>
filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from AccountingEthersContract.filters
functions
functions: { takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse> }
Overrides Contract.functions
Type declaration
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
(_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_targetExchange: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
interface
interface: Interface
Inherited from AccountingEthersContract.interface
populateTransaction
populateTransaction: { takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction> }
Overrides Contract.populateTransaction
Type declaration
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<ethers.UnsignedTransaction>
(_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<ethers.UnsignedTransaction>
Parameters
_targetExchange: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<ethers.UnsignedTransaction>
provider
provider: Provider
Inherited from AccountingEthersContract.provider
resolvedAddress
resolvedAddress: Promise<string>
Inherited from AccountingEthersContract.resolvedAddress
signer
signer: Signer
Inherited from AccountingEthersContract.signer
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes)
takeOrder(address,address[8],uint256[8],bytes[4],bytes32,bytes): (_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides) => Promise<TransactionResponse>
Type declaration
(_targetExchange: string, _orderAddresses: [string, string, string, string, string, string, string, string], _orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber], _orderData: string | ethers.utils.BytesLike, _identifier: string | ethers.utils.BytesLike, _signature: string | ethers.utils.BytesLike, $$overrides?: Overrides): Promise<TransactionResponse>
Parameters
_targetExchange: string
_orderAddresses: [string, string, string, string, string, string, string, string]
_orderValues: [BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
_orderData: string | ethers.utils.BytesLike
_identifier: string | ethers.utils.BytesLike
_signature: string | ethers.utils.BytesLike
Optional $$overrides: Overrides
Returns Promise<TransactionResponse>
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from AccountingEthersContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from AccountingEthersContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): Contract
Inherited from AccountingEthersContract.attach
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Inherited from AccountingEthersContract.connect
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Inherited from AccountingEthersContract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from AccountingEthersContract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from AccountingEthersContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from AccountingEthersContract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from AccountingEthersContract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from AccountingEthersContract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from AccountingEthersContract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from AccountingEthersContract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from AccountingEthersContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from AccountingEthersContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from AccountingEthersContract.isIndexed
Parameters
value: any
Returns value is Indexed
