@melonproject/melonjs - v0.0.80: DeploymentMelonConfig
Module: "Deployment"
Interface DeploymentMelonConfig
Hierarchy
DeploymentMelonConfig
Index
Properties
engineDelay
exchangeTakesCustody
initialMGM
maxSpread
priceTolerance
registryOwner
userWhitelist
versionName
versionOwner
Properties
engineDelay
engineDelay: number
exchangeTakesCustody
exchangeTakesCustody: object
Type declaration
initialMGM
initialMGM: string
maxSpread
maxSpread: number
priceTolerance
priceTolerance: number
registryOwner
registryOwner: string
userWhitelist
userWhitelist: string[]
versionName
versionName: string
versionOwner
versionOwner: string
