@melonproject/melonjs: DeploymentMelonConfig
Module: "Deployment"
Interface DeploymentMelonConfig
Hierarchy
DeploymentMelonConfig
Index
Properties
engineDelay
exchangeTakesCustody
initialMGM
maxSpread
priceTolerance
registryOwner
userWhitelist
versionName
versionOwner
Properties
engineDelay
engineDelay: number
exchangeTakesCustody
exchangeTakesCustody: { engine: boolean; ethfinex: boolean; kyber: boolean; oasis: boolean; uniswap: boolean; zeroExV2: boolean; zeroExV3: boolean }
Type declaration
engine: boolean
ethfinex: boolean
kyber: boolean
oasis: boolean
uniswap: boolean
zeroExV2: boolean
zeroExV3: boolean
initialMGM
initialMGM: string
maxSpread
maxSpread: number
priceTolerance
priceTolerance: number
registryOwner
registryOwner: string
userWhitelist
userWhitelist: string[]
versionName
versionName: string
versionOwner
versionOwner: string
