@melonproject/melonjs - v0.0.58: DeploymentMelonAddresses
Module: "Deployment"
Interface DeploymentMelonAddresses
Hierarchy
DeploymentMelonAddresses
Index
Properties
AccountingFactory
Engine
EngineAdapter
EthfinexAdapter
FeeManagerFactory
KyberAdapter
KyberPriceFeed
ManagementFee
MatchingMarketAccessor
MatchingMarketAdapter
ParticipationFactory
PerformanceFee
PolicyManagerFactory
PriceTolerance
Registry
SharesFactory
TestingPriceFeed
TradingFactory
UserWhitelist
VaultFactory
Version
ZeroExV2Adapter
Properties
AccountingFactory
AccountingFactory: string
Engine
Engine: string
EngineAdapter
EngineAdapter: string
EthfinexAdapter
EthfinexAdapter: string
FeeManagerFactory
FeeManagerFactory: string
KyberAdapter
KyberAdapter: string
Optional KyberPriceFeed
KyberPriceFeed: string
ManagementFee
ManagementFee: string
MatchingMarketAccessor
MatchingMarketAccessor: string
MatchingMarketAdapter
MatchingMarketAdapter: string
ParticipationFactory
ParticipationFactory: string
PerformanceFee
PerformanceFee: string
PolicyManagerFactory
PolicyManagerFactory: string
PriceTolerance
PriceTolerance: string
Registry
Registry: string
SharesFactory
SharesFactory: string
Optional TestingPriceFeed
TestingPriceFeed: string
TradingFactory
TradingFactory: string
UserWhitelist
UserWhitelist: string
VaultFactory
VaultFactory: string
Version
Version: string
ZeroExV2Adapter
ZeroExV2Adapter: string
