@melonproject/melonjs: DeploymentOutput
Module: "Deployment"
Interface DeploymentOutput
Hierarchy
DeploymentOutput
Index
Properties
ethfinex
kyber
melon
oasis
tokens
uniswap
zeroExV2
zeroExV3
Properties
ethfinex
ethfinex: { addr: DeploymentEthfinexAddresses; conf: DeploymentEthfinexConfig }
Type declaration
addr: DeploymentEthfinexAddresses
conf: DeploymentEthfinexConfig
kyber
kyber: { addr: DeploymentKyberAddresses; conf: DeploymentKyberConfig }
Type declaration
addr: DeploymentKyberAddresses
conf: DeploymentKyberConfig
melon
melon: { addr: DeploymentMelonAddresses; conf: DeploymentMelonConfig }
Type declaration
addr: DeploymentMelonAddresses
conf: DeploymentMelonConfig
oasis
oasis: { addr: DeploymentOasisDexAddresses; conf: DeploymentOasisDexConfig }
Type declaration
addr: DeploymentOasisDexAddresses
conf: DeploymentOasisDexConfig
tokens
tokens: { addr: DeploymentTokenAddresses; conf: DeploymentTokenConfig }
Type declaration
addr: DeploymentTokenAddresses
conf: DeploymentTokenConfig
uniswap
uniswap: { addr: DeploymentUniswapAddresses; conf: DeploymentUniswapConfig }
Type declaration
addr: DeploymentUniswapAddresses
conf: DeploymentUniswapConfig
zeroExV2
zeroExV2: { addr: DeploymentZeroExV2Addresses; conf: DeploymentZeroExV2Config }
Type declaration
addr: DeploymentZeroExV2Addresses
conf: DeploymentZeroExV2Config
zeroExV3
zeroExV3: { addr: DeploymentZeroExV3Addresses; conf: DeploymentZeroExV3Config }
Type declaration
addr: DeploymentZeroExV3Addresses
conf: DeploymentZeroExV3Config
